# Structural comparison of ar/userGuide.t2t against ar/userGuide-newRevisions/22978/userGuide.t2t
en 17.1. start:4211 paragraphs:6, tables:0, lists:1
ar 17.1. start:4211 paragraphs:5, tables:0, lists:1
en 17.2. start:4242 paragraphs:4, tables:0, lists:1
ar 17.2. start:4241 paragraphs:3, tables:0, lists:1
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
ar 17.3. start:4253 paragraphs:6, tables:3, lists:0
en 17.4. start:4306 paragraphs:3, tables:1, lists:1
ar 17.4. start:4303 paragraphs:3, tables:1, lists:1
en 18. start:4319 paragraphs:1, tables:0, lists:0
ar 18. start:4315 paragraphs:1, tables:0, lists:0
# end of comparison
