diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index be8e43a2c..d5ec9807a 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -33,7 +33,7 @@ This release also drops support for Adobe Flash.
- 'Attempt to cancel speech for expired focus events' option in the advanced settings panel now enabled by default. (#10885)
  - This behaviour can be disabled by setting this option to "No".
  - Web applications (E.G. Gmail) no longer speak outdated information when moving focus rapidly.

- Espeak-ng has been updated to 1.51-dev commit -{cad1c8e87fcccf677a445202e340f61980450a84. (#12202,}- +{f6d092a9c13d864ede78c493f64a7d32cde41f09. (#12449, #12202,}+ #12280)
- Updated liblouis braille translator to [3.17.0 https://github.com/liblouis/liblouis/releases/tag/v3.17.0]. (#12137)
  - New braille tables: Belarusian literary braille, Belarusian computer braille, Urdu grade 1, Urdu grade 2.
- Support for Adobe Flash content has been removed from NVDA due to the use of Flash being actively discouraged by Adobe. (#11131)
