diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 6d1fcb8dd..bb8dc3ead 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -108,6 +108,8 @@ This is a minor release to fix issues with 2022.3.2, 2022.3.1 and 2022.3.
-

== Changes for Developers ==

+{=== Deprecations ===}+
- ``utils.security.isObjectAboveLockScreen(obj)`` is deprecated, instead use ``obj.isBelowLockScreen``. (#14416)
- The following functions in ``winAPI.sessionTracking`` are deprecated for removal in 2023.1. (#14416)
  - ``isWindowsLocked``
@@ -118,8 +120,6 @@ This is a minor release to fix issues with 2022.3.2, 2022.3.1 and 2022.3.
  - 
- 

-{=== Deprecations ===}- 




= 2022.3.2 =
This is a minor release to fix regressions with 2022.3.1 and address a security issue.
