# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/15243/userGuide.t2t
en 11.1.7. start:1255 paragraphs:16, tables:0, lists:1
de 11.1.7. start:1256 paragraphs:16, tables:0, lists:1
en 11.1.8. start:1313 paragraphs:8, tables:0, lists:0
de 11.1.8. start:1314 paragraphs:8, tables:0, lists:0
en 14.11. start:2282 paragraphs:3, tables:1, lists:0
de 14.11. start:2282 paragraphs:2, tables:1, lists:0
en 14.12. start:2306 paragraphs:9, tables:3, lists:2
de 14.12. start:2304 paragraphs:9, tables:3, lists:2
en 14.13. start:2388 paragraphs:8, tables:4, lists:1
de 14.13. start:2386 paragraphs:8, tables:4, lists:1
en 14.14. start:2472 paragraphs:9, tables:3, lists:1
de 14.14. start:2470 paragraphs:9, tables:3, lists:1
en 14.15. start:2564 paragraphs:3, tables:1, lists:1
de 14.15. start:2562 paragraphs:5, tables:1, lists:1
de 17. start:2779 paragraphs:0, tables:0, lists:0
de 17.1. start:2781 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2789 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2798 paragraphs:2, tables:0, lists:1
de 17.2. start:2809 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2840 paragraphs:1, tables:0, lists:1
# end of comparison
