# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/16135/userGuide.t2t
en 11.2. start:1699 paragraphs:1, tables:0, lists:0
de 11.2. start:1700 paragraphs:1, tables:0, lists:0
en 11.2.1. start:1702 paragraphs:8, tables:0, lists:1
de 11.2.1. start:1703 paragraphs:8, tables:0, lists:1
en 11.2.2. start:1736 paragraphs:6, tables:0, lists:1
de 11.2.2. start:1737 paragraphs:6, tables:0, lists:1
en 12.1. start:1897 paragraphs:2, tables:0, lists:0
de 12.1. start:1897 paragraphs:1, tables:0, lists:0
en 12.2. start:1904 paragraphs:5, tables:0, lists:0
de 12.2. start:1903 paragraphs:5, tables:0, lists:0
en 12.3. start:1919 paragraphs:10, tables:0, lists:0
de 12.3. start:1918 paragraphs:10, tables:0, lists:0
en 12.4. start:1964 paragraphs:2, tables:0, lists:1
de 12.4. start:1963 paragraphs:2, tables:0, lists:1
en 12.5. start:1978 paragraphs:1, tables:0, lists:0
de 12.5. start:1977 paragraphs:1, tables:0, lists:0
en 12.6. start:1982 paragraphs:1, tables:0, lists:0
de 12.6. start:1981 paragraphs:1, tables:0, lists:0
en 13. start:1985 paragraphs:1, tables:0, lists:0
de 13. start:1984 paragraphs:1, tables:0, lists:0
en 13.1. start:1989 paragraphs:3, tables:0, lists:0
de 13.1. start:1988 paragraphs:3, tables:0, lists:0
en 13.2. start:1999 paragraphs:2, tables:0, lists:0
de 13.2. start:1998 paragraphs:2, tables:0, lists:0
en 13.3. start:2006 paragraphs:1, tables:0, lists:0
de 13.3. start:2005 paragraphs:1, tables:0, lists:0
en 13.4. start:2011 paragraphs:2, tables:0, lists:1
de 13.4. start:2010 paragraphs:2, tables:0, lists:1
en 13.5. start:2024 paragraphs:3, tables:0, lists:0
de 13.5. start:2023 paragraphs:3, tables:0, lists:0
en 13.6. start:2035 paragraphs:2, tables:0, lists:0
de 13.6. start:2034 paragraphs:2, tables:0, lists:0
en 14. start:2042 paragraphs:1, tables:0, lists:0
de 14. start:2041 paragraphs:1, tables:0, lists:0
en 14.1. start:2045 paragraphs:2, tables:0, lists:1
de 14.1. start:2044 paragraphs:2, tables:0, lists:1
en 14.2. start:2061 paragraphs:5, tables:3, lists:0
de 14.2. start:2060 paragraphs:6, tables:3, lists:0
de 17. start:2927 paragraphs:0, tables:0, lists:0
de 17.1. start:2929 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2937 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2946 paragraphs:2, tables:0, lists:1
de 17.2. start:2957 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2988 paragraphs:1, tables:0, lists:1
# end of comparison
