# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/15056/userGuide.t2t
en 11.1.7. start:1255 paragraphs:18, tables:0, lists:0
de 11.1.7. start:1256 paragraphs:18, tables:0, lists:0
en 11.1.8. start:1315 paragraphs:8, tables:0, lists:0
de 11.1.8. start:1316 paragraphs:8, tables:0, lists:0
en 14.11. start:2284 paragraphs:3, tables:1, lists:0
de 14.11. start:2284 paragraphs:2, tables:1, lists:0
en 14.12. start:2308 paragraphs:9, tables:3, lists:2
de 14.12. start:2306 paragraphs:9, tables:3, lists:2
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
de 14.13. start:2388 paragraphs:8, tables:4, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
de 14.14. start:2472 paragraphs:9, tables:3, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
de 14.15. start:2564 paragraphs:5, tables:1, lists:1
de 17. start:2781 paragraphs:0, tables:0, lists:0
de 17.1. start:2783 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2791 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2800 paragraphs:2, tables:0, lists:1
de 17.2. start:2811 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2842 paragraphs:1, tables:0, lists:1
# end of comparison
