# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/15056/userGuide.t2t
en 11.1.1. start:933 paragraphs:14, tables:0, lists:2
sl 11.1.1. start:933 paragraphs:15, tables:0, lists:2
en 11.1.2. start:1002 paragraphs:19, tables:0, lists:0
sl 11.1.2. start:1003 paragraphs:19, tables:0, lists:0
en 11.1.3. start:1082 paragraphs:8, tables:0, lists:1
sl 11.1.3. start:1083 paragraphs:8, tables:0, lists:1
en 11.1.4. start:1111 paragraphs:1, tables:1, lists:0
sl 11.1.4. start:1112 paragraphs:1, tables:1, lists:0
en 11.1.5. start:1121 paragraphs:24, tables:0, lists:0
sl 11.1.5. start:1122 paragraphs:24, tables:0, lists:0
en 11.1.6. start:1227 paragraphs:9, tables:0, lists:0
sl 11.1.6. start:1228 paragraphs:9, tables:0, lists:0
en 11.1.7. start:1255 paragraphs:18, tables:0, lists:0
sl 11.1.7. start:1256 paragraphs:18, tables:0, lists:0
en 11.1.8. start:1315 paragraphs:8, tables:0, lists:0
sl 11.1.8. start:1316 paragraphs:8, tables:0, lists:0
en 11.1.9. start:1345 paragraphs:2, tables:0, lists:0
sl 11.1.9. start:1346 paragraphs:2, tables:0, lists:0
en 11.1.10. start:1354 paragraphs:8, tables:0, lists:0
sl 11.1.10. start:1355 paragraphs:8, tables:0, lists:0
en 11.1.11. start:1378 paragraphs:15, tables:0, lists:1
sl 11.1.11. start:1379 paragraphs:14, tables:0, lists:1
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
sl 14.13. start:2390 paragraphs:7, tables:4, lists:1
# end of comparison
