diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index a09f3b479..905b1a39a 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -202,7 +202,6 @@ Please open a GitHub issue if your Add-on has an issue with updating to the new
- Updated pip dependencies:
  - configobj to 5.1.0dev commit ``e2ba4457c4651fa54f8d59d8dcdd3da950e956b8``. (#15544)
  - Comtypes to 1.2.0. (#15513, -{@codeofdusk)
  - fast_diff_match_patch to 2.0.1. (#15514,}- @codeofdusk)

  - Flake8 to 4.0.1. (#15636, @lukaszgo1)
  - py2exe to 0.13.0.1dev commit ``4e7b2b2c60face592e67cb1bc935172a20fa371d``. (#15544) 
  - robotframework to 6.1.1. (#15544)
