[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+Plus
	toggleLeftMouseButton = kb(laptop):NVDA+control+Plus
	rightMouseClick = kb(laptop):NVDA+agudo
	toggleRightMouseButton = kb(laptop):NVDA+control+agudo

# Office in pt_PT has different shortcuts
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+b, kb:control+t, kb:control+u, kb:CONTROL+L,kb:control+shift+n,kb:Control+Alt+1,kb:Control+Alt+2,kb:Control+Alt+3
	increaseDecreaseFontSize = kb:control+shift+<, kb:control+<, kb:control+8, kb:control+9
	toggleBold = KB:control+n
	toggleUnderline = KB:control+s
	toggleAlignment = KB:CONTROL+Y, KB:CONTROL+H, kb:control+e
	toggleSuperscriptSubscript = kb:control+Mais
	changeParagraphLeftIndent = kb:Control+f, kb:control+shift+t
	increaseDecreaseOutlineLevel = kb:control+m, kb:control+shift+m
