# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/14701/userGuide.t2t
en 14.2. start:1932 paragraphs:4, tables:1, lists:0
pt_PT 14.2. start:1934 paragraphs:4, tables:1, lists:0
en 14.3. start:1985 paragraphs:3, tables:1, lists:1
pt_PT 14.3. start:1987 paragraphs:3, tables:1, lists:1
en 14.4. start:2019 paragraphs:2, tables:1, lists:0
pt_PT 14.4. start:2021 paragraphs:2, tables:1, lists:0
en 14.5. start:2039 paragraphs:6, tables:2, lists:1
pt_PT 14.5. start:2041 paragraphs:6, tables:2, lists:1
en 14.6. start:2075 paragraphs:2, tables:1, lists:0
pt_PT 14.6. start:2077 paragraphs:2, tables:1, lists:0
en 14.7. start:2092 paragraphs:2, tables:1, lists:0
pt_PT 14.7. start:2094 paragraphs:2, tables:1, lists:0
en 14.8. start:2109 paragraphs:3, tables:0, lists:0
pt_PT 14.8. start:2111 paragraphs:3, tables:0, lists:0
en 14.8.1. start:2118 paragraphs:0, tables:1, lists:0
pt_PT 14.8.1. start:2120 paragraphs:0, tables:1, lists:0
en 14.8.2. start:2143 paragraphs:0, tables:1, lists:0
pt_PT 14.8.2. start:2145 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2151 paragraphs:0, tables:1, lists:0
pt_PT 14.8.3. start:2153 paragraphs:0, tables:1, lists:0
en 14.9. start:2161 paragraphs:2, tables:1, lists:0
pt_PT 14.9. start:2163 paragraphs:2, tables:1, lists:0
en 14.10. start:2233 paragraphs:2, tables:1, lists:0
pt_PT 14.10. start:2235 paragraphs:2, tables:1, lists:0
en 14.11. start:2255 paragraphs:8, tables:3, lists:2
pt_PT 14.11. start:2257 paragraphs:8, tables:3, lists:2
en 14.12. start:2336 paragraphs:8, tables:4, lists:1
pt_PT 14.12. start:2338 paragraphs:8, tables:4, lists:1
en 14.13. start:2419 paragraphs:5, tables:1, lists:1
pt_PT 14.13. start:2421 paragraphs:6, tables:1, lists:1
en 14.14. start:2469 paragraphs:3, tables:1, lists:1
pt_PT 14.14. start:2476 paragraphs:3, tables:1, lists:1
en 14.15. start:2504 paragraphs:1, tables:1, lists:0
pt_PT 14.15. start:2511 paragraphs:1, tables:1, lists:0
en 14.16. start:2514 paragraphs:3, tables:1, lists:0
pt_PT 14.16. start:2521 paragraphs:3, tables:1, lists:0
en 14.17. start:2598 paragraphs:3, tables:1, lists:0
pt_PT 14.17. start:2605 paragraphs:3, tables:1, lists:0
en 15. start:2618 paragraphs:0, tables:0, lists:0
pt_PT 15. start:2625 paragraphs:0, tables:0, lists:0
en 15.1. start:2620 paragraphs:6, tables:3, lists:0
pt_PT 15.1. start:2627 paragraphs:6, tables:3, lists:0
en 15.2. start:2664 paragraphs:2, tables:1, lists:1
pt_PT 15.2. start:2671 paragraphs:2, tables:1, lists:1
en 16. start:2676 paragraphs:1, tables:0, lists:0
pt_PT 16. start:2683 paragraphs:1, tables:0, lists:0
# end of comparison
