# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/22863/userGuide.t2t
en 12.1.19. start:2383 paragraphs:33, tables:6, lists:8
pt_PT 12.1.19. start:2383 paragraphs:34, tables:6, lists:8
en 14.5. start:3011 paragraphs:1, tables:0, lists:0
pt_PT 14.5. start:3011 paragraphs:5, tables:0, lists:1
en 14.6. start:3015 paragraphs:4, tables:0, lists:1
en 14.8. start:3041 paragraphs:2, tables:1, lists:0
pt_PT 14.8. start:3041 paragraphs:3, tables:1, lists:0
en 15. start:3053 paragraphs:1, tables:0, lists:0
en 15.5. start:3092 paragraphs:3, tables:0, lists:0
pt_PT 15.5. start:3092 paragraphs:4, tables:0, lists:0
en 16. start:3109 paragraphs:1, tables:0, lists:0
en 16.4. start:3256 paragraphs:3, tables:1, lists:1
pt_PT 16.4. start:3256 paragraphs:4, tables:1, lists:1
en 16.17. start:3910 paragraphs:2, tables:0, lists:0
pt_PT 16.17. start:3910 paragraphs:1, tables:0, lists:0
en 16.17.5. start:4042 paragraphs:0, tables:1, lists:0
pt_PT 16.17.5. start:4042 paragraphs:1, tables:1, lists:0
en 16.20. start:4115 paragraphs:3, tables:1, lists:0
pt_PT 16.20. start:4115 paragraphs:4, tables:2, lists:0
en 17.3. start:4254 paragraphs:6, tables:3, lists:0
pt_PT 17.3. start:4254 paragraphs:5, tables:3, lists:0
# end of comparison
