# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/22933/userGuide.t2t
en 12.1.19. start:2384 paragraphs:33, tables:6, lists:8
pt_PT 12.1.19. start:2384 paragraphs:34, tables:6, lists:8
en 17.2. start:4241 paragraphs:4, tables:0, lists:1
pt_PT 17.2. start:4242 paragraphs:4, tables:0, lists:1
en 17.3. start:4255 paragraphs:6, tables:3, lists:0
pt_PT 17.3. start:4256 paragraphs:6, tables:3, lists:0
en 17.4. start:4305 paragraphs:3, tables:1, lists:1
pt_PT 17.4. start:4306 paragraphs:3, tables:1, lists:1
en 18. start:4318 paragraphs:1, tables:0, lists:0
pt_PT 18. start:4319 paragraphs:1, tables:0, lists:0
# end of comparison
