# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/19308/userGuide.t2t
en 15. start:2268 paragraphs:1, tables:0, lists:0
pt_PT 15. start:2267 paragraphs:1, tables:0, lists:0
en 15.1. start:2271 paragraphs:2, tables:0, lists:1
pt_PT 15.1. start:2270 paragraphs:2, tables:0, lists:1
en 15.2. start:2288 paragraphs:5, tables:3, lists:0
pt_PT 15.2. start:2287 paragraphs:5, tables:3, lists:0
en 15.3. start:2349 paragraphs:4, tables:1, lists:0
pt_PT 15.3. start:2348 paragraphs:4, tables:1, lists:0
en 15.4. start:2401 paragraphs:3, tables:1, lists:1
pt_PT 15.4. start:2400 paragraphs:3, tables:1, lists:1
en 15.5. start:2435 paragraphs:3, tables:1, lists:0
pt_PT 15.5. start:2434 paragraphs:3, tables:1, lists:0
en 15.6. start:2457 paragraphs:6, tables:2, lists:1
pt_PT 15.6. start:2456 paragraphs:6, tables:2, lists:1
en 15.7. start:2493 paragraphs:3, tables:1, lists:0
pt_PT 15.7. start:2492 paragraphs:3, tables:1, lists:0
en 15.8. start:2512 paragraphs:3, tables:1, lists:0
pt_PT 15.8. start:2511 paragraphs:3, tables:1, lists:0
en 15.9. start:2531 paragraphs:3, tables:0, lists:1
pt_PT 15.9. start:2530 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2545 paragraphs:0, tables:1, lists:0
pt_PT 15.9.1. start:2544 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2570 paragraphs:0, tables:1, lists:0
pt_PT 15.9.2. start:2569 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2578 paragraphs:0, tables:1, lists:0
pt_PT 15.9.3. start:2577 paragraphs:0, tables:1, lists:0
en 15.10. start:2588 paragraphs:2, tables:1, lists:0
pt_PT 15.10. start:2587 paragraphs:2, tables:1, lists:0
en 15.11. start:2660 paragraphs:3, tables:1, lists:0
pt_PT 15.11. start:2659 paragraphs:3, tables:1, lists:0
en 15.12. start:2684 paragraphs:9, tables:3, lists:2
pt_PT 15.12. start:2683 paragraphs:9, tables:3, lists:2
en 15.13. start:2766 paragraphs:8, tables:4, lists:1
pt_PT 15.13. start:2765 paragraphs:8, tables:4, lists:1
en 15.14. start:2850 paragraphs:9, tables:3, lists:1
pt_PT 15.14. start:2849 paragraphs:9, tables:3, lists:1
en 15.15. start:2942 paragraphs:3, tables:1, lists:1
pt_PT 15.15. start:2941 paragraphs:3, tables:1, lists:1
en 15.16. start:2978 paragraphs:1, tables:1, lists:0
pt_PT 15.16. start:2977 paragraphs:1, tables:1, lists:0
en 15.17. start:2988 paragraphs:3, tables:1, lists:0
pt_PT 15.17. start:2987 paragraphs:3, tables:1, lists:0
en 15.18. start:3072 paragraphs:2, tables:1, lists:0
pt_PT 15.18. start:3071 paragraphs:2, tables:1, lists:0
en 15.19. start:3088 paragraphs:4, tables:1, lists:0
pt_PT 15.19. start:3087 paragraphs:4, tables:1, lists:0
en 16. start:3110 paragraphs:0, tables:0, lists:0
pt_PT 16. start:3109 paragraphs:0, tables:0, lists:0
en 16.1. start:3112 paragraphs:6, tables:3, lists:0
pt_PT 16.1. start:3111 paragraphs:6, tables:3, lists:0
en 16.2. start:3157 paragraphs:2, tables:1, lists:1
pt_PT 16.2. start:3156 paragraphs:2, tables:1, lists:1
en 17. start:3169 paragraphs:1, tables:0, lists:0
pt_PT 17. start:3168 paragraphs:1, tables:0, lists:0
# end of comparison
