# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/15056/userGuide.t2t
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
pt_PT 14.13. start:2391 paragraphs:8, tables:4, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
pt_PT 14.14. start:2475 paragraphs:9, tables:3, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
pt_PT 14.15. start:2567 paragraphs:3, tables:1, lists:1
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
pt_PT 14.16. start:2603 paragraphs:1, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
pt_PT 14.17. start:2613 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
pt_PT 14.18. start:2697 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
pt_PT 15. start:2719 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
pt_PT 15.1. start:2721 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
pt_PT 15.2. start:2765 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
pt_PT 16. start:2777 paragraphs:1, tables:0, lists:0
# end of comparison
