diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index fff8cf841..960f3cfc4 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -156,6 +156,8 @@ This can dramatically decrease build times on multi core systems. (#13226, #1337
    - ``UIAHandler.UIAControlTypesToNVDARoles``
    -
  -
+{- Excel cell state constants (``NVSTATE_*``) are now values in the ``NvCellState`` enum, mirrored in the ``NvCellState`` enum in ``NVDAObjects/window/excel.py`` and mapped to ``controlTypes.State`` via _nvCellStatesToStates. (#13465)
- ``EXCEL_CELLINFO`` struct member ``state`` is now ``nvCellStates``.}+
-


