# Structural comparison of an/userGuide.t2t against an/userGuide-newRevisions/17823/userGuide.t2t
en 15.2. start:2201 paragraphs:5, tables:3, lists:0
an 15.2. start:2200 paragraphs:5, tables:3, lists:0
en 15.3. start:2262 paragraphs:4, tables:1, lists:0
an 15.3. start:2261 paragraphs:4, tables:1, lists:0
en 15.4. start:2314 paragraphs:3, tables:1, lists:1
an 15.4. start:2313 paragraphs:3, tables:1, lists:1
en 15.5. start:2348 paragraphs:3, tables:1, lists:0
an 15.5. start:2347 paragraphs:3, tables:1, lists:0
en 15.6. start:2370 paragraphs:6, tables:2, lists:1
an 15.6. start:2369 paragraphs:6, tables:2, lists:1
en 15.7. start:2406 paragraphs:3, tables:1, lists:0
an 15.7. start:2405 paragraphs:3, tables:1, lists:0
en 15.8. start:2425 paragraphs:3, tables:1, lists:0
an 15.8. start:2424 paragraphs:3, tables:1, lists:0
en 15.9. start:2444 paragraphs:3, tables:0, lists:1
an 15.9. start:2443 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2458 paragraphs:0, tables:1, lists:0
an 15.9.1. start:2457 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2483 paragraphs:0, tables:1, lists:0
an 15.9.2. start:2482 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2491 paragraphs:0, tables:1, lists:0
an 15.9.3. start:2490 paragraphs:0, tables:1, lists:0
en 15.10. start:2501 paragraphs:2, tables:1, lists:0
an 15.10. start:2500 paragraphs:2, tables:1, lists:0
en 15.11. start:2573 paragraphs:3, tables:1, lists:0
an 15.11. start:2572 paragraphs:3, tables:1, lists:0
en 15.12. start:2597 paragraphs:9, tables:3, lists:2
an 15.12. start:2596 paragraphs:9, tables:3, lists:2
en 15.13. start:2679 paragraphs:8, tables:4, lists:1
an 15.13. start:2678 paragraphs:8, tables:4, lists:1
en 15.14. start:2763 paragraphs:9, tables:3, lists:1
an 15.14. start:2762 paragraphs:9, tables:3, lists:1
en 15.15. start:2855 paragraphs:3, tables:1, lists:1
an 15.15. start:2854 paragraphs:3, tables:1, lists:1
en 15.16. start:2891 paragraphs:1, tables:1, lists:0
an 15.16. start:2890 paragraphs:1, tables:1, lists:0
en 15.17. start:2901 paragraphs:3, tables:1, lists:0
an 15.17. start:2900 paragraphs:3, tables:1, lists:0
en 15.18. start:2985 paragraphs:2, tables:1, lists:0
an 15.18. start:2984 paragraphs:4, tables:1, lists:0
en 15.19. start:3001 paragraphs:4, tables:1, lists:0
en 16. start:3023 paragraphs:0, tables:0, lists:0
an 16. start:3006 paragraphs:0, tables:0, lists:0
en 16.1. start:3025 paragraphs:6, tables:3, lists:0
an 16.1. start:3008 paragraphs:6, tables:3, lists:0
en 16.2. start:3069 paragraphs:2, tables:1, lists:1
an 16.2. start:3052 paragraphs:2, tables:1, lists:1
en 17. start:3081 paragraphs:1, tables:0, lists:0
an 17. start:3064 paragraphs:1, tables:0, lists:0
# end of comparison
