# Structural comparison of an/userGuide.t2t against an/userGuide-newRevisions/15056/userGuide.t2t
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
an 14.18. start:2695 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
an 15. start:2717 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
an 15.1. start:2719 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
an 15.2. start:2763 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
an 16. start:2775 paragraphs:1, tables:0, lists:0
# end of comparison
