# Structural comparison of pl/userGuide.t2t against pl/userGuide-newRevisions/15056/userGuide.t2t
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
pl 14.15. start:2565 paragraphs:3, tables:1, lists:1
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
pl 14.16. start:2601 paragraphs:1, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
pl 14.17. start:2611 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
pl 14.18. start:2695 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
pl 15. start:2717 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
pl 15.1. start:2719 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
pl 15.2. start:2763 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
pl 16. start:2775 paragraphs:1, tables:0, lists:0
# end of comparison
