# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/17044/userGuide.t2t
en 9.2. start:783 paragraphs:2, tables:0, lists:0
fi 9.2. start:783 paragraphs:3, tables:0, lists:0
en 10. start:790 paragraphs:3, tables:0, lists:0
fi 10. start:793 paragraphs:3, tables:0, lists:0
en 10.1. start:804 paragraphs:3, tables:0, lists:0
fi 10.1. start:807 paragraphs:3, tables:0, lists:0
en 11. start:815 paragraphs:1, tables:0, lists:0
fi 11. start:818 paragraphs:1, tables:0, lists:0
en 11.1. start:818 paragraphs:0, tables:0, lists:0
fi 11.1. start:821 paragraphs:0, tables:0, lists:0
en 11.1.1. start:820 paragraphs:2, tables:1, lists:0
fi 11.1.1. start:823 paragraphs:2, tables:1, lists:0
en 11.1.2. start:833 paragraphs:1, tables:0, lists:0
fi 11.1.2. start:836 paragraphs:1, tables:0, lists:0
en 11.1.2.1. start:840 paragraphs:1, tables:0, lists:0
fi 11.1.2.1. start:843 paragraphs:1, tables:0, lists:0
en 11.1.3. start:846 paragraphs:1, tables:0, lists:0
fi 11.1.3. start:849 paragraphs:1, tables:0, lists:0
en 11.2. start:852 paragraphs:0, tables:0, lists:0
fi 11.2. start:855 paragraphs:0, tables:0, lists:0
en 11.2.1. start:854 paragraphs:2, tables:1, lists:0
fi 11.2.1. start:857 paragraphs:2, tables:1, lists:0
en 11.2.2. start:867 paragraphs:1, tables:0, lists:1
fi 11.2.2. start:870 paragraphs:1, tables:0, lists:1
en 11.2.3. start:889 paragraphs:1, tables:0, lists:0
fi 11.2.3. start:892 paragraphs:1, tables:0, lists:0
en 11.2.4. start:895 paragraphs:1, tables:0, lists:0
fi 11.2.4. start:898 paragraphs:1, tables:0, lists:0
en 11.2.5. start:901 paragraphs:1, tables:0, lists:0
fi 11.2.5. start:904 paragraphs:1, tables:0, lists:0
en 11.3. start:907 paragraphs:0, tables:1, lists:0
fi 11.3. start:910 paragraphs:0, tables:1, lists:0
en 11.4. start:913 paragraphs:1, tables:1, lists:0
fi 11.4. start:916 paragraphs:1, tables:1, lists:0
en 11.5. start:923 paragraphs:0, tables:1, lists:0
fi 11.5. start:926 paragraphs:0, tables:1, lists:0
en 11.6. start:929 paragraphs:0, tables:1, lists:0
fi 11.6. start:932 paragraphs:0, tables:1, lists:0
en 11.7. start:936 paragraphs:1, tables:1, lists:0
fi 11.7. start:939 paragraphs:1, tables:1, lists:0
en 11.8. start:943 paragraphs:4, tables:0, lists:0
fi 11.8. start:946 paragraphs:4, tables:0, lists:0
en 11.8.1. start:960 paragraphs:1, tables:0, lists:0
fi 11.8.1. start:963 paragraphs:1, tables:0, lists:0
en 11.8.2. start:968 paragraphs:3, tables:0, lists:1
fi 11.8.2. start:971 paragraphs:3, tables:0, lists:1
en 11.9. start:982 paragraphs:1, tables:1, lists:0
fi 11.9. start:985 paragraphs:1, tables:1, lists:0
en 11.10. start:990 paragraphs:1, tables:1, lists:0
fi 11.10. start:993 paragraphs:1, tables:1, lists:0
en 12. start:1005 paragraphs:1, tables:0, lists:0
fi 12. start:1008 paragraphs:1, tables:0, lists:0
en 12.1. start:1013 paragraphs:3, tables:0, lists:0
fi 12.1. start:1016 paragraphs:3, tables:0, lists:0
en 12.1.1. start:1028 paragraphs:15, tables:0, lists:3
fi 12.1.1. start:1031 paragraphs:15, tables:0, lists:3
en 12.1.2. start:1106 paragraphs:22, tables:0, lists:0
fi 12.1.2. start:1109 paragraphs:22, tables:0, lists:0
en 12.1.3. start:1198 paragraphs:8, tables:0, lists:1
fi 12.1.3. start:1201 paragraphs:8, tables:0, lists:1
en 12.1.4. start:1227 paragraphs:1, tables:1, lists:0
fi 12.1.4. start:1230 paragraphs:1, tables:1, lists:0
en 12.1.5. start:1237 paragraphs:24, tables:0, lists:0
fi 12.1.5. start:1240 paragraphs:24, tables:0, lists:0
en 12.1.6. start:1343 paragraphs:9, tables:0, lists:0
fi 12.1.6. start:1346 paragraphs:9, tables:0, lists:0
en 12.1.7. start:1371 paragraphs:8, tables:0, lists:1
fi 12.1.7. start:1374 paragraphs:7, tables:0, lists:1
# end of comparison
