# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/22863/userGuide.t2t
en 16.18. start:4070 paragraphs:2, tables:1, lists:0
fi 16.18. start:4069 paragraphs:2, tables:1, lists:0
en 16.19. start:4086 paragraphs:4, tables:1, lists:0
fi 16.19. start:4085 paragraphs:4, tables:1, lists:0
en 16.20. start:4115 paragraphs:3, tables:1, lists:0
fi 16.20. start:4114 paragraphs:3, tables:1, lists:0
en 16.21. start:4179 paragraphs:3, tables:1, lists:0
fi 16.21. start:4178 paragraphs:3, tables:1, lists:0
en 17. start:4208 paragraphs:0, tables:0, lists:0
fi 17. start:4207 paragraphs:0, tables:0, lists:0
en 17.1. start:4210 paragraphs:6, tables:0, lists:1
fi 17.1. start:4209 paragraphs:6, tables:0, lists:1
en 17.2. start:4240 paragraphs:4, tables:0, lists:1
fi 17.2. start:4239 paragraphs:4, tables:0, lists:1
en 17.3. start:4254 paragraphs:6, tables:3, lists:0
fi 17.3. start:4253 paragraphs:6, tables:3, lists:0
en 17.4. start:4302 paragraphs:3, tables:1, lists:1
fi 17.4. start:4301 paragraphs:3, tables:1, lists:1
en 18. start:4315 paragraphs:1, tables:0, lists:0
fi 18. start:4314 paragraphs:1, tables:0, lists:0
# end of comparison
