# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/17332/userGuide.t2t
en 15.9. start:2423 paragraphs:3, tables:0, lists:1
fi 15.9. start:2423 paragraphs:3, tables:1, lists:1
en 15.9.1. start:2437 paragraphs:0, tables:1, lists:0
fi 15.9.1. start:2461 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2462 paragraphs:0, tables:1, lists:0
fi 15.9.2. start:2469 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2470 paragraphs:0, tables:1, lists:0
en 15.10. start:2480 paragraphs:2, tables:1, lists:0
fi 15.10. start:2479 paragraphs:2, tables:1, lists:0
en 15.11. start:2552 paragraphs:3, tables:1, lists:0
fi 15.11. start:2551 paragraphs:3, tables:1, lists:0
en 15.12. start:2576 paragraphs:9, tables:3, lists:2
fi 15.12. start:2575 paragraphs:9, tables:3, lists:2
en 15.13. start:2658 paragraphs:8, tables:4, lists:1
fi 15.13. start:2657 paragraphs:8, tables:4, lists:1
en 15.14. start:2742 paragraphs:9, tables:3, lists:1
fi 15.14. start:2741 paragraphs:9, tables:3, lists:1
en 15.15. start:2834 paragraphs:3, tables:1, lists:1
fi 15.15. start:2833 paragraphs:3, tables:1, lists:1
en 15.16. start:2870 paragraphs:1, tables:1, lists:0
fi 15.16. start:2869 paragraphs:1, tables:1, lists:0
en 15.17. start:2880 paragraphs:3, tables:1, lists:0
fi 15.17. start:2879 paragraphs:3, tables:1, lists:0
en 15.18. start:2964 paragraphs:4, tables:1, lists:0
fi 15.18. start:2963 paragraphs:4, tables:1, lists:0
en 16. start:2986 paragraphs:0, tables:0, lists:0
fi 16. start:2985 paragraphs:0, tables:0, lists:0
en 16.1. start:2988 paragraphs:6, tables:3, lists:0
fi 16.1. start:2987 paragraphs:6, tables:3, lists:0
en 16.2. start:3032 paragraphs:2, tables:1, lists:1
fi 16.2. start:3031 paragraphs:2, tables:1, lists:1
en 17. start:3044 paragraphs:1, tables:0, lists:0
fi 17. start:3043 paragraphs:1, tables:0, lists:0
# end of comparison
