# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/16060/userGuide.t2t
en 14.2. start:2053 paragraphs:5, tables:3, lists:0
fi 14.2. start:2053 paragraphs:6, tables:3, lists:0
en 14.3. start:2114 paragraphs:4, tables:1, lists:0
fi 14.3. start:2115 paragraphs:4, tables:1, lists:0
en 14.4. start:2166 paragraphs:3, tables:1, lists:1
fi 14.4. start:2167 paragraphs:3, tables:1, lists:1
en 14.5. start:2200 paragraphs:3, tables:1, lists:0
fi 14.5. start:2201 paragraphs:3, tables:1, lists:0
en 14.6. start:2222 paragraphs:6, tables:2, lists:1
fi 14.6. start:2223 paragraphs:6, tables:2, lists:1
en 14.7. start:2258 paragraphs:3, tables:1, lists:0
fi 14.7. start:2259 paragraphs:3, tables:1, lists:0
en 14.8. start:2277 paragraphs:3, tables:1, lists:0
fi 14.8. start:2278 paragraphs:3, tables:1, lists:0
en 14.9. start:2296 paragraphs:3, tables:0, lists:0
fi 14.9. start:2297 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2305 paragraphs:0, tables:1, lists:0
fi 14.9.1. start:2306 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2330 paragraphs:0, tables:1, lists:0
fi 14.9.2. start:2331 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2338 paragraphs:0, tables:1, lists:0
fi 14.9.3. start:2339 paragraphs:0, tables:1, lists:0
en 14.10. start:2348 paragraphs:2, tables:1, lists:0
fi 14.10. start:2349 paragraphs:2, tables:1, lists:0
en 14.11. start:2420 paragraphs:3, tables:1, lists:0
fi 14.11. start:2421 paragraphs:3, tables:1, lists:0
en 14.12. start:2444 paragraphs:9, tables:3, lists:2
fi 14.12. start:2445 paragraphs:9, tables:3, lists:2
en 14.13. start:2526 paragraphs:8, tables:4, lists:1
fi 14.13. start:2527 paragraphs:8, tables:4, lists:1
en 14.14. start:2610 paragraphs:9, tables:3, lists:1
fi 14.14. start:2611 paragraphs:9, tables:3, lists:1
en 14.15. start:2702 paragraphs:3, tables:1, lists:1
fi 14.15. start:2703 paragraphs:3, tables:1, lists:1
en 14.16. start:2738 paragraphs:1, tables:1, lists:0
fi 14.16. start:2739 paragraphs:1, tables:1, lists:0
en 14.17. start:2748 paragraphs:3, tables:1, lists:0
fi 14.17. start:2749 paragraphs:3, tables:1, lists:0
en 14.18. start:2832 paragraphs:4, tables:1, lists:0
fi 14.18. start:2833 paragraphs:4, tables:1, lists:0
en 15. start:2854 paragraphs:0, tables:0, lists:0
fi 15. start:2855 paragraphs:0, tables:0, lists:0
en 15.1. start:2856 paragraphs:6, tables:3, lists:0
fi 15.1. start:2857 paragraphs:6, tables:3, lists:0
en 15.2. start:2902 paragraphs:2, tables:1, lists:1
fi 15.2. start:2903 paragraphs:2, tables:1, lists:1
en 16. start:2914 paragraphs:1, tables:0, lists:0
fi 16. start:2915 paragraphs:1, tables:0, lists:0
# end of comparison
