NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Réamhrá +
Fáilte go NVDA!

Is léitheoir scáileáin foinse oscailte agus  saor in aisce é NVDA don chóras oibriúcháin Windows.
Tugtar rochtain ar ríomhairí Windows trí guth sintéiseach agus trí Bhraille do dhaoine dall agus do dhaoine faoi mhíchumas radhairc, ag an gcostas céanna agus atá ar fáil do gach duine.
Tá NVDA á fhorbairt ag [NV Access https://www.nvaccess.org/] agus déanann an pobal  ranníocaíochtaí forbartha chomh maith.

++ Gnéithe Ginearálta ++[GeneralFeatures]
Cuireann NVDA ar chumas daoine dall agus daoine faoi mhíchumas radhairc rochtain a bheith acu  ar Córas Oibriúcháin Windows agus ar roinnt mhaith feidhmchlár tríú páirtí,   agus idirghníomhú a dhéanamh leo.

Tá na nithe suntasacha seo a leanas san áireamh:
- Tacaíocht d’fheidhmchláir a bhfuil tóir orthu, brabhsálaithe gréasáin, feidhmchláir ríomhphoist, feidhmchláir comhrá idirlín agus foireann bogearraí oifige san áireamh.
- Sintéiseoir cainte ionsuite ina bhfuil tacaíocht do níos mó ná 80 teanga ann
- Tuairisciú ar fhormáidiú téacs, nuair atá sé ar fáil, mar shampla ainm na clófhoirne agus méad na clófhoirne, style


