Treoir d'Úsáideoirí NVDA NVDA_VERSION  


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Clár an Ábhair =[toc]
%%toc

+ Réamhrá +[Introduction]

++ Gnéithe Ginearálta ++[GeneralFeatures]

++ Idirnáisiúnú ++[Internationalization]

++ Tacaíocht do Shintéiseoirí Urlabhra ++[SpeechSynthesizerSupport]

++ Tacaíocht do Bhraille ++[BrailleSupport]

++ Ceadúnas agus  Cóipcheart ++[LicenseAndCopyright]

+ Riachtanais Chórais +[SystemRequirements]

+ NVDA a fháil agus a shuiteáil +[GettingAndSettingUpNVDA]

++ Srianta ar chóip sealadach nó ar chóip iniompartha ++[PortableAndTemporaryCopyRestrictions]

++ NVDA a Shuiteáil ++[InstallingNVDA]
