diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index d3203a9..4950383 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -32,6 +32,10 @@ What's New in NVDA
 - Updated configobj to 5.1.0dev commit 5b5de48a. (#4470)
 
 
+= 2018.3.2 =
+This is a minor release to work around a crash in Google Chrome when navigating tweetts on www.twitter.com. (#8777)
+
+ 
 = 2018.3.1 =
 This is a minor release to fix a critical bug in NVDA which caused 32 bit versions of Mozilla Firefox to crash. (#8759)
  
