# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/19308/userGuide.t2t
en 15.19. start:3088 paragraphs:4, tables:1, lists:0
it 15.19. start:3088 paragraphs:3, tables:1, lists:0
en 16. start:3110 paragraphs:0, tables:0, lists:0
it 16. start:3109 paragraphs:0, tables:0, lists:0
en 16.1. start:3112 paragraphs:6, tables:3, lists:0
it 16.1. start:3111 paragraphs:6, tables:3, lists:0
en 16.2. start:3157 paragraphs:2, tables:1, lists:1
it 16.2. start:3156 paragraphs:2, tables:1, lists:1
en 17. start:3169 paragraphs:1, tables:0, lists:0
it 17. start:3168 paragraphs:1, tables:0, lists:0
# end of comparison
