# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/17075/userGuide.t2t
en 12.1.2. start:1106 paragraphs:22, tables:0, lists:0
it 12.1.2. start:1106 paragraphs:21, tables:0, lists:0
en 12.1.12. start:1537 paragraphs:15, tables:0, lists:2
it 12.1.12. start:1537 paragraphs:15, tables:0, lists:1
en 15.18. start:2959 paragraphs:4, tables:1, lists:0
it 15.18. start:2959 paragraphs:3, tables:1, lists:0
en 16. start:2981 paragraphs:0, tables:0, lists:0
it 16. start:2980 paragraphs:0, tables:0, lists:0
en 16.1. start:2983 paragraphs:6, tables:3, lists:0
it 16.1. start:2982 paragraphs:6, tables:3, lists:0
en 16.2. start:3027 paragraphs:2, tables:1, lists:1
it 16.2. start:3026 paragraphs:2, tables:1, lists:1
en 17. start:3039 paragraphs:1, tables:0, lists:0
it 17. start:3038 paragraphs:1, tables:0, lists:0
# end of comparison
