# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/16060/userGuide.t2t
en 12.5. start:1970 paragraphs:1, tables:0, lists:0
it 12.5. start:1969 paragraphs:1, tables:0, lists:0
en 12.6. start:1974 paragraphs:1, tables:0, lists:0
it 12.6. start:1973 paragraphs:1, tables:0, lists:0
en 13. start:1977 paragraphs:1, tables:0, lists:0
it 13. start:1976 paragraphs:1, tables:0, lists:0
en 13.1. start:1981 paragraphs:3, tables:0, lists:0
it 13.1. start:1980 paragraphs:3, tables:0, lists:0
en 13.2. start:1991 paragraphs:2, tables:0, lists:0
it 13.2. start:1990 paragraphs:2, tables:0, lists:0
en 13.3. start:1998 paragraphs:1, tables:0, lists:0
it 13.3. start:1997 paragraphs:1, tables:0, lists:0
en 13.4. start:2003 paragraphs:2, tables:0, lists:1
it 13.4. start:2002 paragraphs:2, tables:0, lists:1
en 13.5. start:2016 paragraphs:3, tables:0, lists:0
it 13.5. start:2015 paragraphs:3, tables:0, lists:0
en 13.6. start:2027 paragraphs:2, tables:0, lists:0
it 13.6. start:2026 paragraphs:2, tables:0, lists:0
en 14. start:2034 paragraphs:1, tables:0, lists:0
it 14. start:2033 paragraphs:1, tables:0, lists:0
en 14.1. start:2037 paragraphs:2, tables:0, lists:1
it 14.1. start:2036 paragraphs:2, tables:0, lists:1
en 14.2. start:2053 paragraphs:5, tables:3, lists:0
it 14.2. start:2052 paragraphs:5, tables:3, lists:0
en 14.3. start:2114 paragraphs:4, tables:1, lists:0
it 14.3. start:2113 paragraphs:4, tables:1, lists:0
en 14.13. start:2526 paragraphs:8, tables:4, lists:1
it 14.13. start:2527 paragraphs:8, tables:4, lists:1
en 14.14. start:2610 paragraphs:9, tables:3, lists:1
it 14.14. start:2611 paragraphs:9, tables:3, lists:1
en 14.15. start:2702 paragraphs:3, tables:1, lists:1
it 14.15. start:2703 paragraphs:3, tables:1, lists:1
en 14.16. start:2738 paragraphs:1, tables:1, lists:0
it 14.16. start:2739 paragraphs:1, tables:1, lists:0
en 14.17. start:2748 paragraphs:3, tables:1, lists:0
it 14.17. start:2749 paragraphs:3, tables:1, lists:0
en 14.18. start:2832 paragraphs:4, tables:1, lists:0
it 14.18. start:2833 paragraphs:3, tables:1, lists:0
# end of comparison
