# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/15055/userGuide.t2t
en 14.13. start:2391 paragraphs:8, tables:4, lists:1
it 14.13. start:2392 paragraphs:8, tables:4, lists:1
en 14.14. start:2475 paragraphs:9, tables:3, lists:1
it 14.14. start:2476 paragraphs:9, tables:3, lists:1
en 14.15. start:2567 paragraphs:3, tables:1, lists:1
it 14.15. start:2568 paragraphs:3, tables:1, lists:1
en 14.16. start:2603 paragraphs:1, tables:1, lists:0
it 14.16. start:2604 paragraphs:1, tables:1, lists:0
en 14.17. start:2613 paragraphs:3, tables:1, lists:0
it 14.17. start:2614 paragraphs:3, tables:1, lists:0
en 14.18. start:2697 paragraphs:4, tables:1, lists:0
it 14.18. start:2698 paragraphs:3, tables:1, lists:0
# end of comparison
