# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/22933/userGuide.t2t
en 16.11.2. start:3557 paragraphs:2, tables:1, lists:1
it 16.11.2. start:3556 paragraphs:2, tables:1, lists:1
en 16.12. start:3598 paragraphs:10, tables:3, lists:3
it 16.12. start:3597 paragraphs:10, tables:3, lists:3
en 16.13. start:3689 paragraphs:9, tables:4, lists:1
it 16.13. start:3688 paragraphs:9, tables:4, lists:1
en 16.14. start:3773 paragraphs:10, tables:3, lists:1
it 16.14. start:3772 paragraphs:10, tables:3, lists:1
en 16.15. start:3865 paragraphs:4, tables:1, lists:1
it 16.15. start:3864 paragraphs:4, tables:1, lists:1
en 16.16. start:3901 paragraphs:1, tables:1, lists:0
it 16.16. start:3900 paragraphs:1, tables:1, lists:0
en 16.17. start:3911 paragraphs:2, tables:0, lists:0
it 16.17. start:3910 paragraphs:2, tables:0, lists:0
en 16.17.1. start:3921 paragraphs:0, tables:1, lists:0
it 16.17.1. start:3920 paragraphs:0, tables:1, lists:0
en 16.17.2. start:3984 paragraphs:0, tables:1, lists:0
it 16.17.2. start:3983 paragraphs:0, tables:1, lists:0
en 16.17.3. start:4006 paragraphs:0, tables:1, lists:0
it 16.17.3. start:4005 paragraphs:0, tables:1, lists:0
en 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
it 16.17.4. start:4023 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4043 paragraphs:0, tables:1, lists:0
it 16.17.5. start:4042 paragraphs:0, tables:1, lists:0
en 16.18. start:4071 paragraphs:2, tables:1, lists:0
it 16.18. start:4070 paragraphs:2, tables:1, lists:0
en 16.19. start:4087 paragraphs:4, tables:1, lists:0
it 16.19. start:4086 paragraphs:4, tables:1, lists:0
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
it 16.20. start:4115 paragraphs:3, tables:1, lists:0
en 16.21. start:4180 paragraphs:3, tables:1, lists:0
it 16.21. start:4179 paragraphs:3, tables:1, lists:0
en 17. start:4209 paragraphs:0, tables:0, lists:0
it 17. start:4208 paragraphs:0, tables:0, lists:0
en 17.1. start:4211 paragraphs:6, tables:0, lists:1
it 17.1. start:4210 paragraphs:6, tables:0, lists:1
en 17.2. start:4241 paragraphs:4, tables:0, lists:1
it 17.2. start:4240 paragraphs:4, tables:0, lists:1
en 17.3. start:4255 paragraphs:6, tables:3, lists:0
it 17.3. start:4254 paragraphs:6, tables:3, lists:0
en 17.4. start:4305 paragraphs:3, tables:1, lists:1
it 17.4. start:4304 paragraphs:3, tables:1, lists:1
en 18. start:4318 paragraphs:1, tables:0, lists:0
it 18. start:4317 paragraphs:1, tables:0, lists:0
# end of comparison
