# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/16308/userGuide.t2t
en 12.5. start:1975 paragraphs:1, tables:0, lists:0
it 12.5. start:1974 paragraphs:1, tables:0, lists:0
en 12.6. start:1979 paragraphs:1, tables:0, lists:0
it 12.6. start:1978 paragraphs:1, tables:0, lists:0
en 13. start:1982 paragraphs:1, tables:0, lists:0
it 13. start:1981 paragraphs:1, tables:0, lists:0
en 13.1. start:1986 paragraphs:3, tables:0, lists:0
it 13.1. start:1985 paragraphs:3, tables:0, lists:0
en 13.2. start:1996 paragraphs:2, tables:0, lists:0
it 13.2. start:1995 paragraphs:2, tables:0, lists:0
en 13.3. start:2003 paragraphs:1, tables:0, lists:0
it 13.3. start:2002 paragraphs:1, tables:0, lists:0
en 13.4. start:2008 paragraphs:2, tables:0, lists:1
it 13.4. start:2007 paragraphs:2, tables:0, lists:1
en 13.5. start:2021 paragraphs:3, tables:0, lists:0
it 13.5. start:2020 paragraphs:3, tables:0, lists:0
en 13.6. start:2032 paragraphs:2, tables:0, lists:0
it 13.6. start:2031 paragraphs:2, tables:0, lists:0
en 14. start:2039 paragraphs:1, tables:0, lists:0
it 14. start:2038 paragraphs:1, tables:0, lists:0
en 14.1. start:2042 paragraphs:2, tables:0, lists:1
it 14.1. start:2041 paragraphs:2, tables:0, lists:1
en 14.2. start:2058 paragraphs:5, tables:3, lists:0
it 14.2. start:2057 paragraphs:5, tables:3, lists:0
en 14.3. start:2119 paragraphs:4, tables:1, lists:0
it 14.3. start:2118 paragraphs:4, tables:1, lists:0
en 14.13. start:2531 paragraphs:8, tables:4, lists:1
it 14.13. start:2532 paragraphs:8, tables:4, lists:1
en 14.14. start:2615 paragraphs:9, tables:3, lists:1
it 14.14. start:2616 paragraphs:9, tables:3, lists:1
en 14.15. start:2707 paragraphs:3, tables:1, lists:1
it 14.15. start:2708 paragraphs:3, tables:1, lists:1
en 14.16. start:2743 paragraphs:1, tables:1, lists:0
it 14.16. start:2744 paragraphs:1, tables:1, lists:0
en 14.17. start:2753 paragraphs:3, tables:1, lists:0
it 14.17. start:2754 paragraphs:3, tables:1, lists:0
en 14.18. start:2837 paragraphs:4, tables:1, lists:0
it 14.18. start:2838 paragraphs:3, tables:1, lists:0
# end of comparison
