diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 6344d22fc..c65d11cdb 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -297,6 +297,7 @@ Please responsibly disclose security issues following NVDA's [security policy ht
 == Security Fixes ==
 - Prevents loading custom configuration while secure mode is forced.
 ([GHSA-727q-h8j2-6p45 https://github.com/nvaccess/nvda/security/advisories/GHSA-727q-h8j2-6p45])
+-
 
 == Bug Fixes ==
 - Fixed bug which caused the NVDA process to fail to exit correctly. (#16123)
