diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 4a21301ed..a4ecc5d39 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -287,6 +287,15 @@ Use ``bdDetect.DeviceType.*`` instead. (#15772, @LeonarddeR).
+{-


= 2023.3.3 =
This is a patch release to fix a security issue.
Please responsibly disclose security issues following NVDA's [security policy https://github.com/nvaccess/nvda/blob/master/security.md].

== Security Fixes ==
- Prevents possible reflected XSS attack from crafted content to cause arbitrary code execution.
([GHSA-xg6w-23rw-39r8 https://github.com/nvaccess/nvda/security/advisories/GHSA-xg6w-23rw-39r8])}+
-

= 2023.3.2 =
This is a patch release to fix a security issue.
The security patch in 2023.3.1 was not resolved correctly.
