diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index f909ada20..e04373996 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -16,8 +16,6 @@ What's New in NVDA


== Changes ==
-{- NVDA now speaks by default every symbol when navigating by word.
This can be toggled in the Preferences dialog or with a new (unassigned) command. (#11779)}-


- Espeak-ng has been updated to 1.51-dev commit ``ab11439b18238b7a08b965d1d5a6ef31cbb05cbb``. (#12449, #12202, #12280, #12568)
- If article is enabled in the user preferences for document formatting, NVDA announces "article" after the content. (#11103)
- Updated liblouis braille translator to [3.18.0 https://github.com/liblouis/liblouis/releases/tag/v3.18.0]. (#12526)
