# Structural comparison of zh_TW/userGuide.t2t against zh_TW/userGuide-newRevisions/19131/userGuide.t2t
en 5.5. start:388 paragraphs:6, tables:2, lists:0
zh_TW 5.5. start:389 paragraphs:5, tables:2, lists:0
en 14.5. start:2251 paragraphs:2, tables:0, lists:0
zh_TW 14.5. start:2251 paragraphs:3, tables:0, lists:0
en 15. start:2258 paragraphs:1, tables:0, lists:0
zh_TW 15. start:2268 paragraphs:1, tables:0, lists:0
en 15.1. start:2261 paragraphs:3, tables:0, lists:1
zh_TW 15.1. start:2271 paragraphs:3, tables:0, lists:1
en 15.2. start:2278 paragraphs:5, tables:3, lists:0
zh_TW 15.2. start:2288 paragraphs:5, tables:3, lists:0
en 15.3. start:2339 paragraphs:4, tables:1, lists:0
zh_TW 15.3. start:2349 paragraphs:4, tables:1, lists:0
en 15.4. start:2391 paragraphs:3, tables:1, lists:1
zh_TW 15.4. start:2401 paragraphs:3, tables:1, lists:1
en 15.5. start:2425 paragraphs:3, tables:1, lists:0
zh_TW 15.5. start:2435 paragraphs:3, tables:1, lists:0
en 15.6. start:2447 paragraphs:6, tables:2, lists:1
zh_TW 15.6. start:2457 paragraphs:6, tables:2, lists:1
en 15.7. start:2483 paragraphs:3, tables:1, lists:0
zh_TW 15.7. start:2493 paragraphs:3, tables:1, lists:0
en 15.8. start:2502 paragraphs:3, tables:1, lists:0
zh_TW 15.8. start:2512 paragraphs:3, tables:1, lists:0
en 15.9. start:2521 paragraphs:4, tables:0, lists:1
zh_TW 15.9. start:2531 paragraphs:4, tables:0, lists:1
en 15.9.1. start:2535 paragraphs:0, tables:1, lists:0
zh_TW 15.9.1. start:2545 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2560 paragraphs:0, tables:1, lists:0
zh_TW 15.9.2. start:2570 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2568 paragraphs:0, tables:1, lists:0
zh_TW 15.9.3. start:2578 paragraphs:0, tables:1, lists:0
en 15.10. start:2578 paragraphs:2, tables:1, lists:0
zh_TW 15.10. start:2588 paragraphs:2, tables:1, lists:0
en 15.11. start:2650 paragraphs:3, tables:1, lists:0
zh_TW 15.11. start:2660 paragraphs:3, tables:1, lists:0
en 15.12. start:2674 paragraphs:10, tables:3, lists:2
zh_TW 15.12. start:2684 paragraphs:10, tables:3, lists:2
en 15.13. start:2756 paragraphs:9, tables:4, lists:1
zh_TW 15.13. start:2766 paragraphs:9, tables:4, lists:1
en 15.14. start:2840 paragraphs:10, tables:3, lists:1
zh_TW 15.14. start:2850 paragraphs:10, tables:3, lists:1
en 15.15. start:2932 paragraphs:4, tables:1, lists:1
zh_TW 15.15. start:2942 paragraphs:4, tables:1, lists:1
en 15.16. start:2968 paragraphs:1, tables:1, lists:0
zh_TW 15.16. start:2978 paragraphs:1, tables:1, lists:0
en 15.17. start:2978 paragraphs:3, tables:1, lists:0
zh_TW 15.17. start:2988 paragraphs:3, tables:1, lists:0
en 15.18. start:3062 paragraphs:2, tables:1, lists:0
zh_TW 15.18. start:3072 paragraphs:2, tables:1, lists:0
en 15.19. start:3078 paragraphs:4, tables:1, lists:0
zh_TW 15.19. start:3088 paragraphs:4, tables:1, lists:0
en 16. start:3100 paragraphs:0, tables:0, lists:0
zh_TW 16. start:3110 paragraphs:0, tables:0, lists:0
en 16.1. start:3102 paragraphs:6, tables:3, lists:0
zh_TW 16.1. start:3112 paragraphs:6, tables:3, lists:0
en 16.2. start:3147 paragraphs:3, tables:1, lists:1
zh_TW 16.2. start:3157 paragraphs:3, tables:1, lists:1
en 17. start:3159 paragraphs:1, tables:0, lists:0
zh_TW 17. start:3169 paragraphs:1, tables:0, lists:0
# end of comparison
