diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 11a87c9..07f707a 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -34,6 +34,7 @@ What's New in NVDA
- Updated configobj to 5.1.0dev commit f9a265c4. (#10939)
- Automated testing of NVDA with Chrome and a HTML sample is now possible. (#10553)
- IAccessibleHandler has been converted into a package, OrderedWinEventLimiter has been extracted to a module and unit tests added (#10934)
+{- Updated BrlApi to version 0.8 (BRLTTY 6.1). (#11065)}+


= 2020.1 =
