# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/17386/userGuide.t2t
en 13.5.1. start:2097 paragraphs:2, tables:0, lists:1
vi 13.6. start:2097 paragraphs:2, tables:0, lists:1
en 13.6. start:2110 paragraphs:3, tables:0, lists:1
vi 13.7. start:2110 paragraphs:3, tables:0, lists:1
en 13.7. start:2121 paragraphs:4, tables:0, lists:1
vi 13.8. start:2121 paragraphs:4, tables:0, lists:1
en 13.8. start:2136 paragraphs:1, tables:0, lists:0
vi 13.9. start:2136 paragraphs:1, tables:0, lists:0
# end of comparison
