# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/22933/userGuide.t2t
en 16.11.1. start:3532 paragraphs:2, tables:1, lists:1
vi 16.11.1. start:3532 paragraphs:3, tables:1, lists:1
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
vi 16.20. start:4109 paragraphs:4, tables:2, lists:0
en 16.21. start:4180 paragraphs:3, tables:1, lists:0
vi 16.21. start:4173 paragraphs:4, tables:1, lists:0
en 17. start:4209 paragraphs:0, tables:0, lists:0
vi 17. start:4202 paragraphs:0, tables:0, lists:0
en 17.1. start:4211 paragraphs:6, tables:0, lists:1
vi 17.1. start:4204 paragraphs:6, tables:0, lists:1
en 17.2. start:4241 paragraphs:4, tables:0, lists:1
vi 17.2. start:4234 paragraphs:4, tables:0, lists:1
en 17.3. start:4255 paragraphs:6, tables:3, lists:0
vi 17.3. start:4248 paragraphs:6, tables:3, lists:0
en 17.4. start:4305 paragraphs:3, tables:1, lists:1
vi 17.4. start:4296 paragraphs:3, tables:1, lists:1
en 18. start:4318 paragraphs:1, tables:0, lists:0
vi 18. start:4309 paragraphs:1, tables:0, lists:0
# end of comparison
