# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/15243/userGuide.t2t
en 5.4. start:321 paragraphs:7, tables:1, lists:0
vi 5.4. start:321 paragraphs:8, tables:1, lists:0
en 11.1.7. start:1255 paragraphs:16, tables:0, lists:1
vi 11.1.7. start:1255 paragraphs:15, tables:0, lists:1
en 13.4. start:1863 paragraphs:2, tables:0, lists:1
vi 13.4. start:1863 paragraphs:4, tables:0, lists:1
en 13.5. start:1876 paragraphs:3, tables:0, lists:0
vi 13.5. start:1913 paragraphs:6, tables:3, lists:0
en 13.6. start:1887 paragraphs:2, tables:0, lists:0
vi 13.6. start:1976 paragraphs:4, tables:1, lists:0
vi 13.7. start:2028 paragraphs:3, tables:1, lists:1
vi 13.8. start:2064 paragraphs:3, tables:1, lists:0
vi 13.9. start:2086 paragraphs:6, tables:2, lists:1
vi 13.10. start:2122 paragraphs:3, tables:1, lists:0
vi 13.11. start:2141 paragraphs:2, tables:1, lists:0
vi 13.12. start:2159 paragraphs:3, tables:0, lists:0
vi 13.12.1. start:2168 paragraphs:0, tables:1, lists:0
vi 13.12.2. start:2193 paragraphs:1, tables:1, lists:0
vi 13.12.3. start:2201 paragraphs:0, tables:1, lists:0
vi 13.13. start:2211 paragraphs:2, tables:1, lists:0
vi 13.14. start:2283 paragraphs:3, tables:1, lists:0
vi 13.15. start:2307 paragraphs:9, tables:3, lists:2
vi 13.16. start:2388 paragraphs:8, tables:4, lists:1
vi 13.17. start:2472 paragraphs:9, tables:3, lists:1
vi 13.18. start:2563 paragraphs:3, tables:1, lists:1
vi 13.19. start:2599 paragraphs:1, tables:1, lists:0
vi 13.20. start:2609 paragraphs:3, tables:1, lists:0
vi 13.21. start:2693 paragraphs:4, tables:1, lists:0
en 14. start:1894 paragraphs:1, tables:0, lists:0
vi 14. start:2716 paragraphs:0, tables:0, lists:0
en 14.1. start:1897 paragraphs:2, tables:0, lists:1
vi 14.1. start:2718 paragraphs:6, tables:3, lists:0
en 14.2. start:1913 paragraphs:6, tables:3, lists:0
vi 14.2. start:2762 paragraphs:2, tables:1, lists:1
en 14.3. start:1976 paragraphs:4, tables:1, lists:0
en 14.4. start:2028 paragraphs:3, tables:1, lists:1
en 14.5. start:2062 paragraphs:3, tables:1, lists:0
en 14.6. start:2084 paragraphs:6, tables:2, lists:1
en 14.7. start:2120 paragraphs:3, tables:1, lists:0
en 14.8. start:2139 paragraphs:3, tables:1, lists:0
en 14.9. start:2158 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2167 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2192 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2200 paragraphs:0, tables:1, lists:0
en 14.10. start:2210 paragraphs:2, tables:1, lists:0
en 14.11. start:2282 paragraphs:3, tables:1, lists:0
en 14.12. start:2306 paragraphs:9, tables:3, lists:2
en 14.13. start:2388 paragraphs:8, tables:4, lists:1
en 14.14. start:2472 paragraphs:9, tables:3, lists:1
en 14.15. start:2564 paragraphs:3, tables:1, lists:1
en 14.16. start:2600 paragraphs:1, tables:1, lists:0
en 14.17. start:2610 paragraphs:3, tables:1, lists:0
en 14.18. start:2694 paragraphs:4, tables:1, lists:0
en 15. start:2716 paragraphs:0, tables:0, lists:0
vi 15. start:2774 paragraphs:1, tables:0, lists:0
en 15.1. start:2718 paragraphs:6, tables:3, lists:0
en 15.2. start:2762 paragraphs:2, tables:1, lists:1
en 16. start:2774 paragraphs:1, tables:0, lists:0
# end of comparison
