# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/15408/userGuide.t2t
en 5.4. start:321 paragraphs:7, tables:1, lists:0
vi 5.4. start:321 paragraphs:8, tables:1, lists:0
en 11.1.7. start:1265 paragraphs:16, tables:0, lists:1
vi 11.1.7. start:1265 paragraphs:15, tables:0, lists:1
en 13.4. start:1873 paragraphs:2, tables:0, lists:1
vi 13.4. start:1873 paragraphs:4, tables:0, lists:1
en 13.5. start:1886 paragraphs:3, tables:0, lists:0
vi 13.5. start:1923 paragraphs:6, tables:3, lists:0
en 13.6. start:1897 paragraphs:2, tables:0, lists:0
vi 13.6. start:1986 paragraphs:4, tables:1, lists:0
vi 13.7. start:2038 paragraphs:3, tables:1, lists:1
vi 13.8. start:2074 paragraphs:3, tables:1, lists:0
vi 13.9. start:2096 paragraphs:6, tables:2, lists:1
vi 13.10. start:2132 paragraphs:3, tables:1, lists:0
vi 13.11. start:2151 paragraphs:2, tables:1, lists:0
vi 13.12. start:2169 paragraphs:3, tables:0, lists:0
vi 13.12.1. start:2178 paragraphs:0, tables:1, lists:0
vi 13.12.2. start:2203 paragraphs:1, tables:1, lists:0
vi 13.12.3. start:2211 paragraphs:0, tables:1, lists:0
vi 13.13. start:2221 paragraphs:2, tables:1, lists:0
vi 13.14. start:2293 paragraphs:3, tables:1, lists:0
vi 13.15. start:2317 paragraphs:9, tables:3, lists:2
vi 13.16. start:2398 paragraphs:8, tables:4, lists:1
vi 13.17. start:2482 paragraphs:9, tables:3, lists:1
vi 13.18. start:2573 paragraphs:3, tables:1, lists:1
vi 13.19. start:2609 paragraphs:1, tables:1, lists:0
vi 13.20. start:2619 paragraphs:3, tables:1, lists:0
vi 13.21. start:2703 paragraphs:4, tables:1, lists:0
en 14. start:1904 paragraphs:1, tables:0, lists:0
vi 14. start:2726 paragraphs:0, tables:0, lists:0
en 14.1. start:1907 paragraphs:2, tables:0, lists:1
vi 14.1. start:2728 paragraphs:6, tables:3, lists:0
en 14.2. start:1923 paragraphs:6, tables:3, lists:0
vi 14.2. start:2772 paragraphs:2, tables:1, lists:1
en 14.3. start:1986 paragraphs:4, tables:1, lists:0
en 14.4. start:2038 paragraphs:3, tables:1, lists:1
en 14.5. start:2072 paragraphs:3, tables:1, lists:0
en 14.6. start:2094 paragraphs:6, tables:2, lists:1
en 14.7. start:2130 paragraphs:3, tables:1, lists:0
en 14.8. start:2149 paragraphs:3, tables:1, lists:0
en 14.9. start:2168 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2177 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2202 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2210 paragraphs:0, tables:1, lists:0
en 14.10. start:2220 paragraphs:2, tables:1, lists:0
en 14.11. start:2292 paragraphs:3, tables:1, lists:0
en 14.12. start:2316 paragraphs:9, tables:3, lists:2
en 14.13. start:2398 paragraphs:8, tables:4, lists:1
en 14.14. start:2482 paragraphs:9, tables:3, lists:1
en 14.15. start:2574 paragraphs:3, tables:1, lists:1
en 14.16. start:2610 paragraphs:1, tables:1, lists:0
en 14.17. start:2620 paragraphs:3, tables:1, lists:0
en 14.18. start:2704 paragraphs:4, tables:1, lists:0
en 15. start:2726 paragraphs:0, tables:0, lists:0
vi 15. start:2784 paragraphs:1, tables:0, lists:0
en 15.1. start:2728 paragraphs:6, tables:3, lists:0
en 15.2. start:2772 paragraphs:2, tables:1, lists:1
en 16. start:2784 paragraphs:1, tables:0, lists:0
# end of comparison
