# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/15056/userGuide.t2t
en 5.4. start:321 paragraphs:7, tables:1, lists:0
vi 5.4. start:321 paragraphs:8, tables:1, lists:0
en 11.1.7. start:1255 paragraphs:18, tables:0, lists:0
vi 11.1.7. start:1255 paragraphs:17, tables:0, lists:0
en 13.4. start:1865 paragraphs:2, tables:0, lists:1
vi 13.4. start:1865 paragraphs:4, tables:0, lists:1
en 13.5. start:1878 paragraphs:3, tables:0, lists:0
vi 13.5. start:1915 paragraphs:6, tables:3, lists:0
en 13.6. start:1889 paragraphs:2, tables:0, lists:0
vi 13.6. start:1978 paragraphs:4, tables:1, lists:0
vi 13.7. start:2031 paragraphs:3, tables:1, lists:1
vi 13.8. start:2067 paragraphs:3, tables:1, lists:0
vi 13.9. start:2089 paragraphs:6, tables:2, lists:1
vi 13.10. start:2125 paragraphs:3, tables:1, lists:0
vi 13.11. start:2144 paragraphs:2, tables:1, lists:0
vi 13.12. start:2162 paragraphs:3, tables:0, lists:0
vi 13.12.1. start:2171 paragraphs:0, tables:1, lists:0
vi 13.12.2. start:2196 paragraphs:1, tables:1, lists:0
vi 13.12.3. start:2204 paragraphs:0, tables:1, lists:0
vi 13.13. start:2214 paragraphs:2, tables:1, lists:0
vi 13.14. start:2286 paragraphs:3, tables:1, lists:0
vi 13.15. start:2310 paragraphs:9, tables:3, lists:2
vi 13.16. start:2391 paragraphs:8, tables:4, lists:1
vi 13.17. start:2475 paragraphs:9, tables:3, lists:1
vi 13.18. start:2566 paragraphs:3, tables:1, lists:1
vi 13.19. start:2602 paragraphs:1, tables:1, lists:0
vi 13.20. start:2612 paragraphs:3, tables:1, lists:0
vi 13.21. start:2696 paragraphs:4, tables:1, lists:0
en 14. start:1896 paragraphs:1, tables:0, lists:0
vi 14. start:2719 paragraphs:0, tables:0, lists:0
en 14.1. start:1899 paragraphs:2, tables:0, lists:1
vi 14.1. start:2721 paragraphs:6, tables:3, lists:0
en 14.2. start:1915 paragraphs:6, tables:3, lists:0
vi 14.2. start:2765 paragraphs:2, tables:1, lists:1
en 14.3. start:1978 paragraphs:4, tables:1, lists:0
en 14.4. start:2030 paragraphs:3, tables:1, lists:1
en 14.5. start:2064 paragraphs:3, tables:1, lists:0
en 14.6. start:2086 paragraphs:6, tables:2, lists:1
en 14.7. start:2122 paragraphs:3, tables:1, lists:0
en 14.8. start:2141 paragraphs:3, tables:1, lists:0
en 14.9. start:2160 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2169 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2194 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2202 paragraphs:0, tables:1, lists:0
en 14.10. start:2212 paragraphs:2, tables:1, lists:0
en 14.11. start:2284 paragraphs:3, tables:1, lists:0
en 14.12. start:2308 paragraphs:9, tables:3, lists:2
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
vi 15. start:2777 paragraphs:1, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
# end of comparison
