# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/16865/userGuide.t2t
en 15. start:2138 paragraphs:1, tables:0, lists:0
vi 15. start:2137 paragraphs:1, tables:0, lists:0
en 15.1. start:2141 paragraphs:2, tables:0, lists:1
vi 15.1. start:2140 paragraphs:2, tables:0, lists:1
en 15.2. start:2157 paragraphs:5, tables:3, lists:0
vi 15.2. start:2156 paragraphs:5, tables:3, lists:0
en 15.3. start:2218 paragraphs:4, tables:1, lists:0
vi 15.3. start:2217 paragraphs:4, tables:1, lists:0
en 15.4. start:2270 paragraphs:3, tables:1, lists:1
vi 15.4. start:2269 paragraphs:3, tables:1, lists:1
en 15.5. start:2304 paragraphs:3, tables:1, lists:0
vi 15.5. start:2303 paragraphs:3, tables:1, lists:0
en 15.6. start:2326 paragraphs:6, tables:2, lists:1
vi 15.6. start:2325 paragraphs:6, tables:2, lists:1
en 15.7. start:2362 paragraphs:3, tables:1, lists:0
vi 15.7. start:2361 paragraphs:3, tables:1, lists:0
en 15.8. start:2381 paragraphs:3, tables:1, lists:0
vi 15.8. start:2380 paragraphs:3, tables:1, lists:0
en 15.9. start:2400 paragraphs:3, tables:0, lists:0
vi 15.9. start:2399 paragraphs:3, tables:0, lists:0
en 15.9.1. start:2409 paragraphs:0, tables:1, lists:0
vi 15.9.1. start:2408 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2434 paragraphs:0, tables:1, lists:0
vi 15.9.2. start:2433 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2442 paragraphs:0, tables:1, lists:0
vi 15.9.3. start:2441 paragraphs:0, tables:1, lists:0
en 15.10. start:2452 paragraphs:2, tables:1, lists:0
vi 15.10. start:2451 paragraphs:2, tables:1, lists:0
en 15.11. start:2524 paragraphs:3, tables:1, lists:0
vi 15.11. start:2523 paragraphs:3, tables:1, lists:0
en 15.12. start:2548 paragraphs:9, tables:3, lists:2
vi 15.12. start:2547 paragraphs:9, tables:3, lists:2
en 15.13. start:2630 paragraphs:8, tables:4, lists:1
vi 15.13. start:2629 paragraphs:8, tables:4, lists:1
en 15.14. start:2714 paragraphs:9, tables:3, lists:1
vi 15.14. start:2713 paragraphs:9, tables:3, lists:1
en 15.15. start:2806 paragraphs:3, tables:1, lists:1
vi 15.15. start:2805 paragraphs:3, tables:1, lists:1
en 15.16. start:2842 paragraphs:1, tables:1, lists:0
vi 15.16. start:2841 paragraphs:1, tables:1, lists:0
en 15.17. start:2852 paragraphs:3, tables:1, lists:0
vi 15.17. start:2851 paragraphs:3, tables:1, lists:0
en 15.18. start:2936 paragraphs:4, tables:1, lists:0
vi 15.18. start:2935 paragraphs:4, tables:1, lists:0
en 16. start:2958 paragraphs:0, tables:0, lists:0
vi 16. start:2957 paragraphs:0, tables:0, lists:0
en 16.1. start:2960 paragraphs:6, tables:3, lists:0
vi 16.1. start:2959 paragraphs:6, tables:3, lists:0
en 16.2. start:3004 paragraphs:2, tables:1, lists:1
vi 16.2. start:3003 paragraphs:2, tables:1, lists:1
en 17. start:3016 paragraphs:1, tables:0, lists:0
vi 17. start:3015 paragraphs:1, tables:0, lists:0
# end of comparison
