# Structural comparison of uk/userGuide.t2t against uk/userGuide-newRevisions/17659/userGuide.t2t
en 4.4. start:253 paragraphs:2, tables:0, lists:0
uk 4.4. start:253 paragraphs:4, tables:0, lists:0
en 4.5. start:261 paragraphs:2, tables:0, lists:0
en 13.5.1. start:2091 paragraphs:2, tables:0, lists:1
uk 13.6. start:2091 paragraphs:2, tables:0, lists:1
en 13.6. start:2104 paragraphs:3, tables:0, lists:1
uk 13.7. start:2104 paragraphs:3, tables:0, lists:1
en 13.7. start:2115 paragraphs:4, tables:0, lists:1
uk 13.8. start:2115 paragraphs:4, tables:0, lists:1
en 13.8. start:2130 paragraphs:1, tables:0, lists:0
uk 13.9. start:2130 paragraphs:1, tables:0, lists:0
# end of comparison
