# Structural comparison of uk/userGuide.t2t against uk/userGuide-newRevisions/19308/userGuide.t2t
en 14.5. start:2251 paragraphs:3, tables:0, lists:0
uk 14.5. start:2251 paragraphs:2, tables:0, lists:0
en 15. start:2268 paragraphs:1, tables:0, lists:0
uk 15. start:2264 paragraphs:1, tables:0, lists:0
en 15.1. start:2271 paragraphs:2, tables:0, lists:1
uk 15.1. start:2267 paragraphs:2, tables:0, lists:1
en 15.2. start:2288 paragraphs:5, tables:3, lists:0
uk 15.2. start:2284 paragraphs:5, tables:3, lists:0
en 15.3. start:2349 paragraphs:4, tables:1, lists:0
uk 15.3. start:2345 paragraphs:4, tables:1, lists:0
en 15.4. start:2401 paragraphs:3, tables:1, lists:1
uk 15.4. start:2397 paragraphs:3, tables:1, lists:1
en 15.5. start:2435 paragraphs:3, tables:1, lists:0
uk 15.5. start:2431 paragraphs:3, tables:1, lists:0
en 15.6. start:2457 paragraphs:6, tables:2, lists:1
uk 15.6. start:2453 paragraphs:6, tables:2, lists:1
en 15.7. start:2493 paragraphs:3, tables:1, lists:0
uk 15.7. start:2489 paragraphs:3, tables:1, lists:0
en 15.8. start:2512 paragraphs:3, tables:1, lists:0
uk 15.8. start:2508 paragraphs:3, tables:1, lists:0
en 15.9. start:2531 paragraphs:3, tables:0, lists:1
uk 15.9. start:2527 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2545 paragraphs:0, tables:1, lists:0
uk 15.9.1. start:2541 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2570 paragraphs:0, tables:1, lists:0
uk 15.9.2. start:2566 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2578 paragraphs:0, tables:1, lists:0
uk 15.9.3. start:2574 paragraphs:0, tables:1, lists:0
en 15.10. start:2588 paragraphs:2, tables:1, lists:0
uk 15.10. start:2584 paragraphs:2, tables:1, lists:0
en 15.11. start:2660 paragraphs:3, tables:1, lists:0
uk 15.11. start:2656 paragraphs:3, tables:1, lists:0
en 15.12. start:2684 paragraphs:9, tables:3, lists:2
uk 15.12. start:2680 paragraphs:9, tables:3, lists:2
en 15.13. start:2766 paragraphs:8, tables:4, lists:1
uk 15.13. start:2762 paragraphs:8, tables:4, lists:1
en 15.14. start:2850 paragraphs:9, tables:3, lists:1
uk 15.14. start:2846 paragraphs:9, tables:3, lists:1
en 15.15. start:2942 paragraphs:3, tables:1, lists:1
uk 15.15. start:2938 paragraphs:3, tables:1, lists:1
en 15.16. start:2978 paragraphs:1, tables:1, lists:0
uk 15.16. start:2974 paragraphs:1, tables:1, lists:0
en 15.17. start:2988 paragraphs:3, tables:1, lists:0
uk 15.17. start:2984 paragraphs:3, tables:1, lists:0
en 15.18. start:3072 paragraphs:2, tables:1, lists:0
uk 15.18. start:3068 paragraphs:2, tables:1, lists:0
en 15.19. start:3088 paragraphs:4, tables:1, lists:0
uk 15.19. start:3084 paragraphs:4, tables:1, lists:0
en 16. start:3110 paragraphs:0, tables:0, lists:0
uk 16. start:3106 paragraphs:0, tables:0, lists:0
en 16.1. start:3112 paragraphs:6, tables:3, lists:0
uk 16.1. start:3108 paragraphs:6, tables:3, lists:0
en 16.2. start:3157 paragraphs:2, tables:1, lists:1
uk 16.2. start:3153 paragraphs:2, tables:1, lists:1
en 17. start:3169 paragraphs:1, tables:0, lists:0
uk 17. start:3165 paragraphs:1, tables:0, lists:0
# end of comparison
