# Structural comparison of uk/userGuide.t2t against uk/userGuide-newRevisions/22863/userGuide.t2t
uk 13.1.6. start:2880 paragraphs:1, tables:0, lists:0
uk 13.1.7. start:2885 paragraphs:6, tables:0, lists:0
uk 13.1.8. start:2907 paragraphs:1, tables:0, lists:0
uk 13.1.9. start:2914 paragraphs:1, tables:0, lists:0
uk 13.1.10. start:2924 paragraphs:1, tables:0, lists:0
en 13.2. start:2880 paragraphs:1, tables:0, lists:0
uk 13.2. start:2932 paragraphs:4, tables:0, lists:0
en 13.2.1. start:2885 paragraphs:6, tables:0, lists:0
en 13.2.2. start:2907 paragraphs:1, tables:0, lists:0
en 13.2.3. start:2914 paragraphs:1, tables:0, lists:0
en 13.2.4. start:2924 paragraphs:1, tables:0, lists:0
en 13.3. start:2932 paragraphs:4, tables:0, lists:0
en 16.17.4. start:4023 paragraphs:0, tables:1, lists:0
uk 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4042 paragraphs:0, tables:1, lists:0
uk 16.17.5. start:4043 paragraphs:1, tables:1, lists:0
# end of comparison
