diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index b62567d6f..81af02349 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -98,7 +98,9 @@ Please refer to [the developer guide https://www.nvaccess.org/files/nvda/documen
This is a minor release to fix regressions with 2022.3.1 and address a security issue.

== Security Fixes ==

+{- Prevents possible system level access for unauthenticated users.
([GHSA-3jj9-295f-h69w https://github.com/nvaccess/nvda/security/advisories/GHSA-3jj9-295f-h69w])
-}+

== Bug Fixes ==
- Fixes a regression from 2022.3.1 where certain functionality was disabled on secure screens. (#14286)
