diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index c0be55838..0649b3f2d 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -59,7 +59,7 @@ Same as pressing ``NVDA+k`` twice, but may be more useful for braille users. (#1
   -
 - Updated Sonic rate boost library to commit ``1d70513``. (#14180)
 - CLDR has been updated to version 42.0. (#14273)
-- eSpeak NG has been updated to 1.52-dev commit ``a51235aa``. (#14281)
+- eSpeak NG has been updated to 1.52-dev commit ``f520fecb``. (#14281, #14675)
   - Fixed reporting of large numbers. (#14241)
   -
 - Java applications with controls using the selectable state will now announce when an item is not selected rather than when the item is selected. (#14336)
