# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/16865/userGuide.t2t
en 14.5. start:2130 paragraphs:2, tables:0, lists:0
hr 14.5. start:2130 paragraphs:1, tables:0, lists:0
en 15. start:2138 paragraphs:1, tables:0, lists:0
hr 15. start:2136 paragraphs:1, tables:0, lists:0
en 15.1. start:2141 paragraphs:2, tables:0, lists:1
hr 15.1. start:2139 paragraphs:2, tables:0, lists:1
en 15.2. start:2157 paragraphs:5, tables:3, lists:0
hr 15.2. start:2155 paragraphs:5, tables:3, lists:0
en 15.3. start:2218 paragraphs:4, tables:1, lists:0
hr 15.3. start:2216 paragraphs:4, tables:1, lists:0
en 15.4. start:2270 paragraphs:3, tables:1, lists:1
hr 15.4. start:2268 paragraphs:3, tables:1, lists:1
en 15.5. start:2304 paragraphs:3, tables:1, lists:0
hr 15.5. start:2302 paragraphs:3, tables:1, lists:0
en 15.6. start:2326 paragraphs:6, tables:2, lists:1
hr 15.6. start:2324 paragraphs:6, tables:2, lists:1
en 15.7. start:2362 paragraphs:3, tables:1, lists:0
hr 15.7. start:2360 paragraphs:3, tables:1, lists:0
en 15.8. start:2381 paragraphs:3, tables:1, lists:0
hr 15.8. start:2379 paragraphs:3, tables:1, lists:0
en 15.9. start:2400 paragraphs:3, tables:0, lists:0
hr 15.9. start:2398 paragraphs:3, tables:0, lists:0
en 15.9.1. start:2409 paragraphs:0, tables:1, lists:0
hr 15.9.1. start:2407 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2434 paragraphs:0, tables:1, lists:0
hr 15.9.2. start:2432 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2442 paragraphs:0, tables:1, lists:0
hr 15.9.3. start:2440 paragraphs:0, tables:1, lists:0
en 15.10. start:2452 paragraphs:2, tables:1, lists:0
hr 15.10. start:2450 paragraphs:2, tables:1, lists:0
en 15.11. start:2524 paragraphs:3, tables:1, lists:0
hr 15.11. start:2522 paragraphs:3, tables:1, lists:0
en 15.12. start:2548 paragraphs:9, tables:3, lists:2
hr 15.12. start:2546 paragraphs:9, tables:3, lists:2
en 15.13. start:2630 paragraphs:8, tables:4, lists:1
hr 15.13. start:2628 paragraphs:8, tables:4, lists:1
en 15.14. start:2714 paragraphs:9, tables:3, lists:1
hr 15.14. start:2712 paragraphs:9, tables:3, lists:1
en 15.15. start:2806 paragraphs:3, tables:1, lists:1
hr 15.15. start:2804 paragraphs:3, tables:1, lists:1
en 15.16. start:2842 paragraphs:1, tables:1, lists:0
hr 15.16. start:2840 paragraphs:1, tables:1, lists:0
en 15.17. start:2852 paragraphs:3, tables:1, lists:0
hr 15.17. start:2850 paragraphs:3, tables:1, lists:0
en 15.18. start:2936 paragraphs:4, tables:1, lists:0
hr 15.18. start:2934 paragraphs:4, tables:1, lists:0
en 16. start:2958 paragraphs:0, tables:0, lists:0
hr 16. start:2956 paragraphs:0, tables:0, lists:0
en 16.1. start:2960 paragraphs:6, tables:3, lists:0
hr 16.1. start:2958 paragraphs:6, tables:3, lists:0
en 16.2. start:3004 paragraphs:2, tables:1, lists:1
hr 16.2. start:3002 paragraphs:2, tables:1, lists:1
en 17. start:3016 paragraphs:1, tables:0, lists:0
hr 17. start:3014 paragraphs:1, tables:0, lists:0
# end of comparison
