# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/15055/userGuide.t2t
en 14.18. start:2697 paragraphs:4, tables:1, lists:0
hr 14.18. start:2697 paragraphs:3, tables:1, lists:0
en 15. start:2719 paragraphs:0, tables:0, lists:0
hr 15. start:2718 paragraphs:0, tables:0, lists:0
en 15.1. start:2721 paragraphs:6, tables:3, lists:0
hr 15.1. start:2720 paragraphs:6, tables:3, lists:0
en 15.2. start:2765 paragraphs:2, tables:1, lists:1
hr 15.2. start:2764 paragraphs:2, tables:1, lists:1
en 16. start:2777 paragraphs:1, tables:0, lists:0
hr 16. start:2776 paragraphs:1, tables:0, lists:0
# end of comparison
