# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/19176/userGuide.t2t
en 12.1.12. start:1569 paragraphs:15, tables:0, lists:2
es 12.1.12. start:1569 paragraphs:14, tables:0, lists:2
en 12.1.13. start:1628 paragraphs:6, tables:0, lists:0
es 12.1.13. start:1627 paragraphs:6, tables:0, lists:0
en 12.1.14. start:1658 paragraphs:16, tables:0, lists:0
es 12.1.14. start:1657 paragraphs:16, tables:0, lists:0
en 12.1.15. start:1724 paragraphs:7, tables:0, lists:2
es 12.1.15. start:1723 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1789 paragraphs:2, tables:0, lists:0
es 12.1.16. start:1788 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1796 paragraphs:13, tables:0, lists:0
es 12.1.17. start:1795 paragraphs:14, tables:0, lists:0
en 13.6. start:2183 paragraphs:3, tables:0, lists:1
es 13.6. start:2184 paragraphs:3, tables:0, lists:1
en 13.7. start:2194 paragraphs:4, tables:0, lists:1
es 13.7. start:2195 paragraphs:4, tables:0, lists:1
en 13.8. start:2209 paragraphs:1, tables:0, lists:0
es 13.8. start:2210 paragraphs:1, tables:0, lists:0
en 14. start:2212 paragraphs:1, tables:0, lists:0
es 14. start:2213 paragraphs:1, tables:0, lists:0
en 14.1. start:2216 paragraphs:3, tables:0, lists:0
es 14.1. start:2217 paragraphs:3, tables:0, lists:0
en 14.2. start:2226 paragraphs:2, tables:0, lists:0
es 14.2. start:2227 paragraphs:2, tables:0, lists:0
en 14.3. start:2233 paragraphs:1, tables:0, lists:0
es 14.3. start:2234 paragraphs:1, tables:0, lists:0
en 14.4. start:2238 paragraphs:2, tables:0, lists:1
es 14.4. start:2239 paragraphs:2, tables:0, lists:1
en 14.5. start:2251 paragraphs:2, tables:0, lists:0
es 14.5. start:2252 paragraphs:2, tables:0, lists:0
en 15. start:2258 paragraphs:1, tables:0, lists:0
es 15. start:2259 paragraphs:1, tables:0, lists:0
en 15.1. start:2261 paragraphs:2, tables:0, lists:1
es 15.1. start:2262 paragraphs:2, tables:0, lists:1
# end of comparison
