# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/18890/userGuide.t2t
en 12.1.12. start:1566 paragraphs:15, tables:0, lists:1
es 12.1.12. start:1566 paragraphs:14, tables:0, lists:1
en 12.1.13. start:1624 paragraphs:6, tables:0, lists:0
es 12.1.13. start:1623 paragraphs:6, tables:0, lists:0
en 12.1.14. start:1654 paragraphs:16, tables:0, lists:0
es 12.1.14. start:1653 paragraphs:16, tables:0, lists:0
en 12.1.15. start:1720 paragraphs:7, tables:0, lists:2
es 12.1.15. start:1719 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1785 paragraphs:2, tables:0, lists:0
es 12.1.16. start:1784 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1792 paragraphs:13, tables:0, lists:0
es 12.1.17. start:1791 paragraphs:14, tables:0, lists:0
en 13.6. start:2168 paragraphs:3, tables:0, lists:1
es 13.6. start:2169 paragraphs:3, tables:0, lists:1
en 13.7. start:2179 paragraphs:4, tables:0, lists:1
es 13.7. start:2180 paragraphs:4, tables:0, lists:1
en 13.8. start:2194 paragraphs:1, tables:0, lists:0
es 13.8. start:2195 paragraphs:1, tables:0, lists:0
en 14. start:2197 paragraphs:1, tables:0, lists:0
es 14. start:2198 paragraphs:1, tables:0, lists:0
en 14.1. start:2201 paragraphs:3, tables:0, lists:0
es 14.1. start:2202 paragraphs:3, tables:0, lists:0
en 14.2. start:2211 paragraphs:2, tables:0, lists:0
es 14.2. start:2212 paragraphs:2, tables:0, lists:0
en 14.3. start:2218 paragraphs:1, tables:0, lists:0
es 14.3. start:2219 paragraphs:1, tables:0, lists:0
en 14.4. start:2223 paragraphs:2, tables:0, lists:1
es 14.4. start:2224 paragraphs:2, tables:0, lists:1
en 14.5. start:2236 paragraphs:2, tables:0, lists:0
es 14.5. start:2237 paragraphs:2, tables:0, lists:0
en 15. start:2243 paragraphs:1, tables:0, lists:0
es 15. start:2244 paragraphs:1, tables:0, lists:0
en 15.1. start:2246 paragraphs:2, tables:0, lists:1
es 15.1. start:2247 paragraphs:2, tables:0, lists:1
# end of comparison
