# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/18763/userGuide.t2t
en 12.1.3. start:1219 paragraphs:8, tables:0, lists:1
es 12.1.3. start:1220 paragraphs:8, tables:0, lists:1
en 12.1.4. start:1248 paragraphs:1, tables:1, lists:0
es 12.1.4. start:1249 paragraphs:1, tables:1, lists:0
en 12.1.5. start:1258 paragraphs:24, tables:0, lists:0
es 12.1.5. start:1259 paragraphs:24, tables:0, lists:0
en 12.1.6. start:1369 paragraphs:9, tables:0, lists:0
es 12.1.6. start:1370 paragraphs:9, tables:0, lists:0
en 12.1.7. start:1397 paragraphs:8, tables:0, lists:1
es 12.1.7. start:1398 paragraphs:8, tables:0, lists:1
en 12.1.8. start:1435 paragraphs:16, tables:0, lists:1
es 12.1.8. start:1436 paragraphs:16, tables:0, lists:1
en 12.1.9. start:1493 paragraphs:10, tables:0, lists:0
es 12.1.9. start:1494 paragraphs:10, tables:0, lists:0
en 12.1.10. start:1530 paragraphs:3, tables:0, lists:0
es 12.1.10. start:1531 paragraphs:3, tables:0, lists:0
en 12.1.11. start:1545 paragraphs:8, tables:0, lists:0
es 12.1.11. start:1546 paragraphs:8, tables:0, lists:0
en 12.1.12. start:1569 paragraphs:15, tables:0, lists:2
es 12.1.12. start:1570 paragraphs:14, tables:0, lists:1
en 12.1.13. start:1628 paragraphs:6, tables:0, lists:0
es 12.1.13. start:1627 paragraphs:6, tables:0, lists:0
en 12.1.14. start:1658 paragraphs:16, tables:0, lists:0
es 12.1.14. start:1657 paragraphs:16, tables:0, lists:0
en 12.1.15. start:1724 paragraphs:7, tables:0, lists:2
es 12.1.15. start:1723 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1789 paragraphs:2, tables:0, lists:0
es 12.1.16. start:1788 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1796 paragraphs:13, tables:0, lists:0
es 12.1.17. start:1795 paragraphs:14, tables:0, lists:0
en 13.6. start:2173 paragraphs:3, tables:0, lists:1
es 13.6. start:2174 paragraphs:3, tables:0, lists:1
en 13.7. start:2184 paragraphs:4, tables:0, lists:1
es 13.7. start:2185 paragraphs:4, tables:0, lists:1
en 13.8. start:2199 paragraphs:1, tables:0, lists:0
es 13.8. start:2200 paragraphs:1, tables:0, lists:0
en 14. start:2202 paragraphs:1, tables:0, lists:0
es 14. start:2203 paragraphs:1, tables:0, lists:0
en 14.1. start:2206 paragraphs:3, tables:0, lists:0
es 14.1. start:2207 paragraphs:3, tables:0, lists:0
en 14.2. start:2216 paragraphs:2, tables:0, lists:0
es 14.2. start:2217 paragraphs:2, tables:0, lists:0
en 14.3. start:2223 paragraphs:1, tables:0, lists:0
es 14.3. start:2224 paragraphs:1, tables:0, lists:0
en 14.4. start:2228 paragraphs:2, tables:0, lists:1
es 14.4. start:2229 paragraphs:2, tables:0, lists:1
en 14.5. start:2241 paragraphs:2, tables:0, lists:0
es 14.5. start:2242 paragraphs:2, tables:0, lists:0
en 15. start:2249 paragraphs:1, tables:0, lists:0
es 15. start:2250 paragraphs:1, tables:0, lists:0
en 15.1. start:2252 paragraphs:2, tables:0, lists:1
es 15.1. start:2253 paragraphs:2, tables:0, lists:1
# end of comparison
