# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/19176/userGuide.t2t
en 15.2. start:2278 paragraphs:5, tables:3, lists:0
es 15.2. start:2277 paragraphs:5, tables:3, lists:0
en 15.3. start:2339 paragraphs:4, tables:1, lists:0
es 15.3. start:2338 paragraphs:4, tables:1, lists:0
en 15.4. start:2391 paragraphs:3, tables:1, lists:1
es 15.4. start:2390 paragraphs:3, tables:1, lists:1
en 15.5. start:2425 paragraphs:3, tables:1, lists:0
es 15.5. start:2424 paragraphs:3, tables:1, lists:0
en 15.6. start:2447 paragraphs:6, tables:2, lists:1
es 15.6. start:2446 paragraphs:6, tables:2, lists:1
en 15.7. start:2483 paragraphs:3, tables:1, lists:0
es 15.7. start:2482 paragraphs:3, tables:1, lists:0
en 15.8. start:2502 paragraphs:3, tables:1, lists:0
es 15.8. start:2501 paragraphs:3, tables:1, lists:0
en 15.9. start:2521 paragraphs:3, tables:0, lists:1
es 15.9. start:2520 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2535 paragraphs:0, tables:1, lists:0
es 15.9.1. start:2534 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2560 paragraphs:0, tables:1, lists:0
es 15.9.2. start:2559 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2568 paragraphs:0, tables:1, lists:0
es 15.9.3. start:2567 paragraphs:0, tables:1, lists:0
en 15.10. start:2578 paragraphs:2, tables:1, lists:0
es 15.10. start:2577 paragraphs:2, tables:1, lists:0
en 15.11. start:2650 paragraphs:3, tables:1, lists:0
es 15.11. start:2649 paragraphs:3, tables:1, lists:0
en 15.12. start:2674 paragraphs:9, tables:3, lists:2
es 15.12. start:2673 paragraphs:9, tables:3, lists:2
en 15.13. start:2756 paragraphs:8, tables:4, lists:1
es 15.13. start:2755 paragraphs:8, tables:4, lists:1
en 15.14. start:2840 paragraphs:9, tables:3, lists:1
es 15.14. start:2839 paragraphs:9, tables:3, lists:1
en 15.15. start:2932 paragraphs:3, tables:1, lists:1
es 15.15. start:2931 paragraphs:3, tables:1, lists:1
en 15.16. start:2968 paragraphs:1, tables:1, lists:0
es 15.16. start:2967 paragraphs:1, tables:1, lists:0
en 15.17. start:2978 paragraphs:3, tables:1, lists:0
es 15.17. start:2977 paragraphs:3, tables:1, lists:0
en 15.18. start:3062 paragraphs:2, tables:1, lists:0
es 15.18. start:3061 paragraphs:2, tables:1, lists:0
en 15.19. start:3078 paragraphs:4, tables:1, lists:0
es 15.19. start:3077 paragraphs:4, tables:1, lists:0
en 16. start:3100 paragraphs:0, tables:0, lists:0
es 16. start:3099 paragraphs:0, tables:0, lists:0
en 16.1. start:3102 paragraphs:6, tables:3, lists:0
es 16.1. start:3101 paragraphs:6, tables:3, lists:0
en 16.2. start:3147 paragraphs:2, tables:1, lists:1
es 16.2. start:3146 paragraphs:2, tables:1, lists:1
en 17. start:3159 paragraphs:1, tables:0, lists:0
es 17. start:3158 paragraphs:1, tables:0, lists:0
# end of comparison
