diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index b360141..3d66f70 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -12,7 +12,7 @@ What's New in NVDA


== Changes ==

- Updated eSpeak-NG to commit -{86e67a.}- +{67324cc.}+
- Updated liblouis braille translator to version 3.10.0. (#9678)
- NVDA will now report the word 'selected' after saying what is selected. (#9028)
- In Microsoft Visual Studio Code, browse mode is now off by default. (#9828)
