# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/18890/userGuide.t2t
en 12.1.14. start:1654 paragraphs:16, tables:0, lists:0
ko 12.1.14. start:1654 paragraphs:14, tables:0, lists:0
en 12.1.15. start:1720 paragraphs:7, tables:0, lists:2
ko 12.1.15. start:1708 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1785 paragraphs:2, tables:0, lists:0
ko 12.1.16. start:1768 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1792 paragraphs:13, tables:0, lists:0
ko 12.1.17. start:1775 paragraphs:0, tables:0, lists:0
en 12.2. start:1856 paragraphs:1, tables:0, lists:0
ko 12.2. start:1777 paragraphs:1, tables:0, lists:0
en 12.2.1. start:1859 paragraphs:8, tables:0, lists:1
ko 12.2.1. start:1780 paragraphs:8, tables:0, lists:1
en 12.2.2. start:1895 paragraphs:6, tables:0, lists:1
ko 12.2.2. start:1814 paragraphs:6, tables:0, lists:1
en 12.2.3. start:1925 paragraphs:8, tables:0, lists:0
ko 12.2.3. start:1843 paragraphs:6, tables:0, lists:0
en 12.3. start:1958 paragraphs:3, tables:1, lists:0
ko 12.3. start:1863 paragraphs:3, tables:1, lists:0
en 12.4. start:1973 paragraphs:3, tables:0, lists:0
ko 12.4. start:1878 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1984 paragraphs:4, tables:0, lists:1
ko 12.4.1. start:1889 paragraphs:4, tables:0, lists:1
en 12.4.2. start:2000 paragraphs:3, tables:0, lists:0
ko 12.4.2. start:1905 paragraphs:3, tables:0, lists:0
en 12.4.3. start:2012 paragraphs:1, tables:0, lists:0
ko 12.4.3. start:1917 paragraphs:1, tables:0, lists:0
en 12.4.4. start:2020 paragraphs:4, tables:0, lists:1
ko 12.4.4. start:1925 paragraphs:4, tables:0, lists:1
en 12.4.5. start:2033 paragraphs:2, tables:0, lists:0
ko 12.4.5. start:1938 paragraphs:2, tables:0, lists:0
en 12.4.6. start:2041 paragraphs:2, tables:0, lists:0
ko 12.4.6. start:1946 paragraphs:2, tables:0, lists:0
en 12.4.7. start:2048 paragraphs:1, tables:0, lists:0
en 12.5. start:2056 paragraphs:3, tables:0, lists:0
ko 12.5. start:1953 paragraphs:3, tables:0, lists:0
en 13. start:2068 paragraphs:0, tables:0, lists:0
ko 13. start:1964 paragraphs:0, tables:0, lists:0
en 13.1. start:2070 paragraphs:2, tables:0, lists:0
ko 13.1. start:1966 paragraphs:2, tables:0, lists:0
en 13.2. start:2077 paragraphs:5, tables:0, lists:0
ko 13.2. start:1972 paragraphs:5, tables:0, lists:0
en 13.3. start:2092 paragraphs:4, tables:0, lists:0
ko 13.3. start:1987 paragraphs:4, tables:0, lists:0
en 13.4. start:2106 paragraphs:1, tables:0, lists:0
ko 13.4. start:2001 paragraphs:1, tables:0, lists:0
en 13.5. start:2110 paragraphs:10, tables:0, lists:0
ko 13.5. start:2005 paragraphs:10, tables:0, lists:0
en 13.5.1. start:2155 paragraphs:2, tables:0, lists:1
ko 13.5.1. start:2046 paragraphs:2, tables:0, lists:1
en 13.6. start:2168 paragraphs:3, tables:0, lists:1
ko 13.6. start:2059 paragraphs:3, tables:0, lists:1
en 13.7. start:2179 paragraphs:4, tables:0, lists:1
ko 13.7. start:2070 paragraphs:4, tables:0, lists:1
en 13.8. start:2194 paragraphs:1, tables:0, lists:0
ko 13.8. start:2085 paragraphs:1, tables:0, lists:0
# end of comparison
