# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/15056/userGuide.t2t
en 14.4. start:2030 paragraphs:3, tables:1, lists:1
ko 14.4. start:2031 paragraphs:3, tables:1, lists:1
en 14.5. start:2064 paragraphs:3, tables:1, lists:0
ko 14.5. start:2065 paragraphs:3, tables:1, lists:0
en 14.6. start:2086 paragraphs:6, tables:2, lists:1
ko 14.6. start:2087 paragraphs:6, tables:2, lists:1
en 14.7. start:2122 paragraphs:3, tables:1, lists:0
ko 14.7. start:2123 paragraphs:3, tables:1, lists:0
en 14.8. start:2141 paragraphs:3, tables:1, lists:0
ko 14.8. start:2142 paragraphs:3, tables:1, lists:0
en 14.9. start:2160 paragraphs:3, tables:0, lists:0
ko 14.9. start:2161 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2169 paragraphs:0, tables:1, lists:0
ko 14.9.1. start:2170 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2194 paragraphs:0, tables:1, lists:0
ko 14.9.2. start:2195 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2202 paragraphs:0, tables:1, lists:0
ko 14.9.3. start:2203 paragraphs:0, tables:1, lists:0
en 14.10. start:2212 paragraphs:2, tables:1, lists:0
ko 14.10. start:2213 paragraphs:2, tables:1, lists:0
en 14.11. start:2284 paragraphs:3, tables:1, lists:0
ko 14.11. start:2285 paragraphs:3, tables:1, lists:0
en 14.12. start:2308 paragraphs:9, tables:3, lists:2
ko 14.12. start:2309 paragraphs:9, tables:3, lists:2
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
ko 14.13. start:2391 paragraphs:8, tables:4, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
ko 14.14. start:2475 paragraphs:9, tables:3, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
ko 14.15. start:2567 paragraphs:3, tables:1, lists:1
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
ko 14.16. start:2603 paragraphs:1, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
ko 14.17. start:2613 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
ko 14.18. start:2697 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
ko 15. start:2719 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
ko 15.1. start:2721 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
ko 15.2. start:2765 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
ko 16. start:2777 paragraphs:1, tables:0, lists:0
# end of comparison
