# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/18982/userGuide.t2t
en 12.1.17. start:1793 paragraphs:13, tables:0, lists:0
ko 12.1.17. start:1793 paragraphs:0, tables:0, lists:0
en 12.2. start:1857 paragraphs:1, tables:0, lists:0
ko 12.2. start:1795 paragraphs:1, tables:0, lists:0
en 12.2.1. start:1860 paragraphs:8, tables:0, lists:1
ko 12.2.1. start:1798 paragraphs:8, tables:0, lists:1
en 12.2.2. start:1896 paragraphs:6, tables:0, lists:1
ko 12.2.2. start:1832 paragraphs:6, tables:0, lists:1
en 12.2.3. start:1926 paragraphs:8, tables:0, lists:0
ko 12.2.3. start:1861 paragraphs:6, tables:0, lists:0
en 12.3. start:1959 paragraphs:3, tables:1, lists:0
ko 12.3. start:1881 paragraphs:3, tables:1, lists:0
en 12.4. start:1974 paragraphs:3, tables:0, lists:0
ko 12.4. start:1896 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1985 paragraphs:4, tables:0, lists:1
ko 12.4.1. start:1907 paragraphs:4, tables:0, lists:1
en 12.4.2. start:2001 paragraphs:3, tables:0, lists:0
ko 12.4.2. start:1923 paragraphs:3, tables:0, lists:0
en 12.4.3. start:2013 paragraphs:1, tables:0, lists:0
ko 12.4.3. start:1935 paragraphs:1, tables:0, lists:0
en 12.4.4. start:2021 paragraphs:4, tables:0, lists:1
ko 12.4.4. start:1943 paragraphs:4, tables:0, lists:1
en 12.4.5. start:2034 paragraphs:2, tables:0, lists:0
ko 12.4.5. start:1956 paragraphs:2, tables:0, lists:0
en 12.4.6. start:2042 paragraphs:2, tables:0, lists:0
ko 12.4.6. start:1964 paragraphs:2, tables:0, lists:0
en 12.4.7. start:2049 paragraphs:1, tables:0, lists:0
en 12.5. start:2057 paragraphs:3, tables:0, lists:0
ko 12.5. start:1971 paragraphs:3, tables:0, lists:0
en 13. start:2069 paragraphs:0, tables:0, lists:0
ko 13. start:1982 paragraphs:0, tables:0, lists:0
en 13.1. start:2071 paragraphs:2, tables:0, lists:0
ko 13.1. start:1984 paragraphs:2, tables:0, lists:0
en 13.2. start:2078 paragraphs:5, tables:0, lists:0
ko 13.2. start:1990 paragraphs:5, tables:0, lists:0
en 13.3. start:2093 paragraphs:4, tables:0, lists:0
ko 13.3. start:2005 paragraphs:4, tables:0, lists:0
en 13.4. start:2107 paragraphs:1, tables:0, lists:0
ko 13.4. start:2019 paragraphs:1, tables:0, lists:0
en 13.5. start:2111 paragraphs:10, tables:0, lists:0
ko 13.5. start:2023 paragraphs:10, tables:0, lists:0
en 13.5.1. start:2156 paragraphs:2, tables:0, lists:1
ko 13.5.1. start:2064 paragraphs:2, tables:0, lists:1
en 13.6. start:2169 paragraphs:3, tables:0, lists:1
ko 13.6. start:2077 paragraphs:3, tables:0, lists:1
en 13.7. start:2180 paragraphs:4, tables:0, lists:1
ko 13.7. start:2088 paragraphs:4, tables:0, lists:1
en 13.8. start:2195 paragraphs:1, tables:0, lists:0
ko 13.8. start:2103 paragraphs:1, tables:0, lists:0
# end of comparison
