# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/18890/userGuide.t2t
en 12.1.17. start:1792 paragraphs:13, tables:0, lists:0
ko 12.1.17. start:1792 paragraphs:0, tables:0, lists:0
en 12.2. start:1856 paragraphs:1, tables:0, lists:0
ko 12.2. start:1794 paragraphs:1, tables:0, lists:0
en 12.2.1. start:1859 paragraphs:8, tables:0, lists:1
ko 12.2.1. start:1797 paragraphs:8, tables:0, lists:1
en 12.2.2. start:1895 paragraphs:6, tables:0, lists:1
ko 12.2.2. start:1831 paragraphs:6, tables:0, lists:1
en 12.2.3. start:1925 paragraphs:8, tables:0, lists:0
ko 12.2.3. start:1860 paragraphs:6, tables:0, lists:0
en 12.3. start:1958 paragraphs:3, tables:1, lists:0
ko 12.3. start:1880 paragraphs:3, tables:1, lists:0
en 12.4. start:1973 paragraphs:3, tables:0, lists:0
ko 12.4. start:1895 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1984 paragraphs:4, tables:0, lists:1
ko 12.4.1. start:1906 paragraphs:4, tables:0, lists:1
en 12.4.2. start:2000 paragraphs:3, tables:0, lists:0
ko 12.4.2. start:1922 paragraphs:3, tables:0, lists:0
en 12.4.3. start:2012 paragraphs:1, tables:0, lists:0
ko 12.4.3. start:1934 paragraphs:1, tables:0, lists:0
en 12.4.4. start:2020 paragraphs:4, tables:0, lists:1
ko 12.4.4. start:1942 paragraphs:4, tables:0, lists:1
en 12.4.5. start:2033 paragraphs:2, tables:0, lists:0
ko 12.4.5. start:1955 paragraphs:2, tables:0, lists:0
en 12.4.6. start:2041 paragraphs:2, tables:0, lists:0
ko 12.4.6. start:1963 paragraphs:2, tables:0, lists:0
en 12.4.7. start:2048 paragraphs:1, tables:0, lists:0
en 12.5. start:2056 paragraphs:3, tables:0, lists:0
ko 12.5. start:1970 paragraphs:3, tables:0, lists:0
en 13. start:2068 paragraphs:0, tables:0, lists:0
ko 13. start:1981 paragraphs:0, tables:0, lists:0
en 13.1. start:2070 paragraphs:2, tables:0, lists:0
ko 13.1. start:1983 paragraphs:2, tables:0, lists:0
en 13.2. start:2077 paragraphs:5, tables:0, lists:0
ko 13.2. start:1989 paragraphs:5, tables:0, lists:0
en 13.3. start:2092 paragraphs:4, tables:0, lists:0
ko 13.3. start:2004 paragraphs:4, tables:0, lists:0
en 13.4. start:2106 paragraphs:1, tables:0, lists:0
ko 13.4. start:2018 paragraphs:1, tables:0, lists:0
en 13.5. start:2110 paragraphs:10, tables:0, lists:0
ko 13.5. start:2022 paragraphs:10, tables:0, lists:0
en 13.5.1. start:2155 paragraphs:2, tables:0, lists:1
ko 13.5.1. start:2063 paragraphs:2, tables:0, lists:1
en 13.6. start:2168 paragraphs:3, tables:0, lists:1
ko 13.6. start:2076 paragraphs:3, tables:0, lists:1
en 13.7. start:2179 paragraphs:4, tables:0, lists:1
ko 13.7. start:2087 paragraphs:4, tables:0, lists:1
en 13.8. start:2194 paragraphs:1, tables:0, lists:0
ko 13.8. start:2102 paragraphs:1, tables:0, lists:0
# end of comparison
