# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/19308/userGuide.t2t
en 14.5. start:2251 paragraphs:3, tables:0, lists:0
sk 14.5. start:2251 paragraphs:2, tables:0, lists:0
en 15. start:2268 paragraphs:1, tables:0, lists:0
sk 15. start:2265 paragraphs:1, tables:0, lists:0
en 15.1. start:2271 paragraphs:2, tables:0, lists:1
sk 15.1. start:2268 paragraphs:2, tables:0, lists:1
en 15.2. start:2288 paragraphs:5, tables:3, lists:0
sk 15.2. start:2285 paragraphs:5, tables:3, lists:0
en 15.3. start:2349 paragraphs:4, tables:1, lists:0
sk 15.3. start:2346 paragraphs:4, tables:1, lists:0
en 15.4. start:2401 paragraphs:3, tables:1, lists:1
sk 15.4. start:2398 paragraphs:3, tables:1, lists:1
en 15.5. start:2435 paragraphs:3, tables:1, lists:0
sk 15.5. start:2432 paragraphs:3, tables:1, lists:0
en 15.6. start:2457 paragraphs:6, tables:2, lists:1
sk 15.6. start:2454 paragraphs:6, tables:2, lists:1
en 15.7. start:2493 paragraphs:3, tables:1, lists:0
sk 15.7. start:2490 paragraphs:3, tables:1, lists:0
en 15.8. start:2512 paragraphs:3, tables:1, lists:0
sk 15.8. start:2509 paragraphs:3, tables:1, lists:0
en 15.9. start:2531 paragraphs:3, tables:0, lists:1
sk 15.9. start:2528 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2545 paragraphs:0, tables:1, lists:0
sk 15.9.1. start:2542 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2570 paragraphs:0, tables:1, lists:0
sk 15.9.2. start:2567 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2578 paragraphs:0, tables:1, lists:0
sk 15.9.3. start:2575 paragraphs:0, tables:1, lists:0
en 15.10. start:2588 paragraphs:2, tables:1, lists:0
sk 15.10. start:2585 paragraphs:2, tables:1, lists:0
en 15.11. start:2660 paragraphs:3, tables:1, lists:0
sk 15.11. start:2657 paragraphs:3, tables:1, lists:0
en 15.12. start:2684 paragraphs:9, tables:3, lists:2
sk 15.12. start:2681 paragraphs:9, tables:3, lists:2
en 15.13. start:2766 paragraphs:8, tables:4, lists:1
sk 15.13. start:2763 paragraphs:8, tables:4, lists:1
en 15.14. start:2850 paragraphs:9, tables:3, lists:1
sk 15.14. start:2847 paragraphs:9, tables:3, lists:1
en 15.15. start:2942 paragraphs:3, tables:1, lists:1
sk 15.15. start:2939 paragraphs:3, tables:1, lists:1
en 15.16. start:2978 paragraphs:1, tables:1, lists:0
sk 15.16. start:2975 paragraphs:1, tables:1, lists:0
en 15.17. start:2988 paragraphs:3, tables:1, lists:0
sk 15.17. start:2985 paragraphs:3, tables:1, lists:0
en 15.18. start:3072 paragraphs:2, tables:1, lists:0
sk 15.18. start:3069 paragraphs:2, tables:1, lists:0
en 15.19. start:3088 paragraphs:4, tables:1, lists:0
sk 15.19. start:3085 paragraphs:4, tables:1, lists:0
en 16. start:3110 paragraphs:0, tables:0, lists:0
sk 16. start:3107 paragraphs:0, tables:0, lists:0
en 16.1. start:3112 paragraphs:6, tables:3, lists:0
sk 16.1. start:3109 paragraphs:6, tables:3, lists:0
en 16.2. start:3157 paragraphs:2, tables:1, lists:1
sk 16.2. start:3154 paragraphs:2, tables:1, lists:1
en 17. start:3169 paragraphs:1, tables:0, lists:0
sk 17. start:3166 paragraphs:1, tables:0, lists:0
# end of comparison
