# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/22978/userGuide.t2t
en 12.1.19. start:2384 paragraphs:33, tables:6, lists:8
sk 12.1.19. start:2384 paragraphs:34, tables:7, lists:8
en 14.1. start:2952 paragraphs:4, tables:1, lists:0
sk 14.1. start:2952 paragraphs:3, tables:1, lists:0
en 15.4. start:3080 paragraphs:3, tables:0, lists:1
sk 15.4. start:3080 paragraphs:2, tables:0, lists:0
en 15.5. start:3093 paragraphs:3, tables:0, lists:0
en 16.11.1. start:3532 paragraphs:2, tables:1, lists:1
sk 16.11.1. start:3531 paragraphs:2, tables:1, lists:1
en 16.11.2. start:3557 paragraphs:2, tables:1, lists:1
sk 16.11.2. start:3557 paragraphs:4, tables:3, lists:1
# end of comparison
