# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/16960/userGuide.t2t
en 12.1.2. start:1106 paragraphs:22, tables:0, lists:0
sk 12.1.2. start:1107 paragraphs:22, tables:0, lists:0
en 12.1.3. start:1198 paragraphs:8, tables:0, lists:1
sk 12.1.3. start:1199 paragraphs:8, tables:0, lists:1
en 12.1.4. start:1227 paragraphs:1, tables:1, lists:0
sk 12.1.4. start:1228 paragraphs:1, tables:1, lists:0
en 12.1.5. start:1237 paragraphs:24, tables:0, lists:0
sk 12.1.5. start:1238 paragraphs:24, tables:0, lists:0
en 12.1.6. start:1343 paragraphs:9, tables:0, lists:0
sk 12.1.6. start:1344 paragraphs:9, tables:0, lists:0
en 12.1.7. start:1371 paragraphs:7, tables:0, lists:1
sk 12.1.7. start:1372 paragraphs:23, tables:0, lists:1
en 12.1.8. start:1406 paragraphs:16, tables:0, lists:1
sk 12.1.8. start:1464 paragraphs:10, tables:0, lists:0
en 12.1.9. start:1464 paragraphs:10, tables:0, lists:0
sk 12.1.9. start:1501 paragraphs:2, tables:0, lists:0
en 12.1.10. start:1501 paragraphs:2, tables:0, lists:0
sk 12.1.10. start:1510 paragraphs:8, tables:0, lists:0
en 12.1.11. start:1510 paragraphs:8, tables:0, lists:0
sk 12.1.11. start:1534 paragraphs:15, tables:0, lists:2
en 12.1.12. start:1534 paragraphs:15, tables:0, lists:2
sk 12.1.12. start:1593 paragraphs:6, tables:0, lists:0
en 12.1.13. start:1593 paragraphs:6, tables:0, lists:0
sk 12.1.13. start:1623 paragraphs:14, tables:0, lists:0
en 12.1.14. start:1623 paragraphs:14, tables:0, lists:0
sk 12.1.14. start:1680 paragraphs:7, tables:0, lists:2
en 12.1.15. start:1680 paragraphs:7, tables:0, lists:2
sk 12.1.15. start:1742 paragraphs:2, tables:0, lists:0
en 12.1.16. start:1742 paragraphs:2, tables:0, lists:0
sk 12.1.16. start:1749 paragraphs:13, tables:0, lists:1
en 12.1.17. start:1749 paragraphs:13, tables:0, lists:1
# end of comparison
