diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index a0930c3a6..5187c201d 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -69,6 +69,7 @@ Note:
- NVDA will no longer announce "↑↑↑" for emojis in particular languages. (#11963)
- Espeak now supports Cantonese and Mandarin again. (#10418)
- In the new Chromium based Microsoft Edge, text fields such as the address bar are now announced when empty. (#12474)
+{- Fix Seika Braille driver. (#10787)}+


== Changes for Developers ==
