Nyheder i NVDA



%!includeconf: ../changes.t2tconf

= 2022.1 =
Denne version af NVDA indeholder markante forbedringer til UIA-understøttelse i Microsoft Office.
I Microsoft Office 16.0.15000 og i nyere versioner vil NVDA benytte UIA som standard, når du benytter Windows 11.
Dette øger ydeevnen markant i forhold til den tidligere objektmodel.

Der er forbedringer til forskellige drivere til punktdisplays, herunder Seika Notetaker, Papenmeier og HID Braille.
Der er også diverse fejlrettelser i Windows 11 og de forskellige apps, herunder lommeregneren, konsollen, terminal og emoji-panelet.

eSpeak-NG og LibLouis er blevet opdateret og tilføjer nye japanske, tyske og catalanske tabeller.

Bemærk:
 - Denne version af NVDA er ikke kompatibel med eksisterende tilføjelsespakker. Sørg for, at du opdatere dem først.
 -


== Nye funktioner ==
- Understøttelse for rapportering af noter i Microsoft Excel i Windows 11 med UI Automation aktiveret. (#12861)
- I nyligere builds af Microsoft Word med UI Automation i Windows 11, vil du nu få oplyst bogmærker, udkast til kommentarer og løste kommentarer. (#12861)
- Den nye ``--lang`` kommandolinjeparameter lader dig tvinge NVDA til at benytte et andet sprog. (#10044)
- NVDA vil nu advare dig, hvis der bruges ukendte kommandolinjeparametre, der ikke benyttes af tilføjelser. (#12795)
- Når Microsoft Word benyttes og du har UI Automation aktiveret, vil NVDA benytte MathPlayer til at læse og navigere gennem ligninger. (#12946)
  - Hvis denne funktionalitet skal virke, skal du køre Microsoft Word 365/2016 build 14326 eller nyere. 
  - MathType-ligninger skal også manuelt konverteres til Office-matematikligninger vil at vælge hver ligning, åbne kontekstmenuen, vælg Equation options, Convert to Office Math.
  -
- Rapportering af "har detaljer" og den tilsvarende kommando er blevet opdateret til at virke i fokustilstand. (#13106)
- Seika Notetaker kan nu blive tilkoblet automatisk, når du bruger USB eller Bluetooth. (#13191, #13142)
  - Dette påvirker følgende enheder: MiniSeika (16, 24 celler), V6, og V6Pro (40 celler)
  - Du kan også manuelt vælge Bluetooth COM port.
  -
- Tilføjet en kommando til at aktivere punktskriftsviseren. Der er intet  tastetryk tilknyttet som standard. (#13258)
- Tilføjet kommandoer til at trykke på flere funktionstaster på én gang. (#13152)
- Dialogen til at håndtere udtaleordbøger har nu en knap der hedder "Fjern alle". Dette lader dig ryde en hel ordbog. (#11802)
- Tilføjet understøttelse for Windows 11 Lommeregner. (#13212)
- I Microsoft Word i Windows 11 og med UI Automation aktiveret, kan du nu få oplyst antal linjer og afsnit. (#13283, #13515)
- For Microsoft Office 16.0.15000 og nyere i Windows 11, vil NVDA bruge UI Automation til at få adgang til Microsoft Word-dokumenter som standard, hvilket giver en væsentlig forbedring af ydeevnen i forhold til den gamle Objektmodel. (#13437)
 - Dette inkludere selve Microsoft Word, samt meddelelsesvinduet i Microsoft Outlook og når du skriver en ny meddelelse i Microsoft Outlook. 
 -
-


== Ændringer ==
- Espeak-ng er blevet opdateret til 1.51-dev commit ``7e5457f91e10``. (#12950)
- Opdateret liblouis punktoversættelse til [3.21.0 https://github.com/liblouis/liblouis/releases/tag/v3.21.0]. (#13141, #13438)
  - Tilføjet ny punkttabel: Japansk (Kantenji) literær punktskrift.
  - Tilføjet ny punkttabel for tysk sekspunkt computer braille.
  - Tilføjet Catalansk punkttabel niveau 1. (#13408)
  - 
- NVDA vil oplyse valgte og flettede celler i LibreOffice Calc 7.3 og nyere. (#9310, #6897)
- Opdateret Unicode Common Locale Data Repository (CLDR) til 40.0. (#12999)
- NVDA+NumpadDelete vil oplyse systemmarkørens eller objektets position som standard. (#13060)
- NVDA+Skift+NumpadDelete oplyser læsemarkørens position. (#13060)
- Tilføjet kommandoer, der lader dig benytte funktionstaster, hvis du bruger et punktdisplay fra Freedom Scientific. (#13152)
- "Grundstreg" vil ikke længere blive oplyst, hvis du bruger NVDA+F til at få oplyst tekstformatering. (#11815)
- "Aktivér lang beskrivelse" har ikke længere et tastetryk tildelt som standard. (#13380)
- Kommandoen til at få et sammendraag af annoteringsdetaljer har nu fået et tastetryk tildelt (NVDA+d). (#13380)
- NVDA skal genstartes efter MathPlayer er blevet installeret. (#13486)
-

== Fejlrettelser ==
- Clipboard manager pane should no longer incorrectly steal focus when opening some Office programs. (#12736)
- On a system where the user has chosen to swap the primary mouse button from the left to the right, NVDA will no longer accidentally bring up a context menu instead of activating an item, in applications such as web browsers. (#12642)
- When moving the review cursor past the end of text controls, such as in Microsoft Word with UI Automation, "bottom" is correctly reported in more situations. (#12808)
- NVDA can report the application name and version for binaries placed in system32 when running under 64-bit version of Windows. (#12943)
- Improved consistency of output reading in terminal programs. (#12974)
  - Note that in some situations, when inserting or deleting characters in the middle of a line, the characters after the caret may again be read out.
  -
- MS word with UIA: heading quick nav in browse mode no longer gets stuck on the final heading of a document, nor is this heading shown twice in the NVDA elements list. (#9540)
- In Windows 8 and later, the File Explorer status bar can now be retrieved using the standard gesture NVDA+end (desktop) / NVDA+shift+end (laptop). (#12845)
- Incoming messages in the chat of Skype for Business are reported again. (#9295)
- NVDA can again duck audio when using the SAPI5 synthesizer on Windows 11. (#12913)
- In Windows 10 Calculator, NVDA will announce labels for history and memory list items. (#11858)
- Gestures such as scrolling and routing again work with HID Braille devices. (#13228)
- Windows 11 Mail: After switching focus between apps, while reading a long email, NVDA no longer gets stuck on a line of the email. (#13050)
- HID braille: chorded gestures (e.g. ``space+dot4``) can be successfully performed from the Braille display. (#13326)
- Fixed an issue where multiple settings dialogs could be opened at the same time. (#12818)
- Fixed a problem where some Focus Blue Braille displays would stop working after waking the computer from sleep. (#9830)
- "Baseline" is no longer spuriously reported when the "report superscript and subscript" option is active. (#11078)
- In Windows 11, NVDA will no longer prevent navigation in emoji panel when selecting emojis. (#13104)
- Prevents a bug causing double-reporting when using Windows Console and Terminal. (#13261)
- Fixed several cases where list items could not be reported in 64 bit applications, such as REAPER. (#8175)
- In the Microsoft Edge downloads manager, NVDA will now automatically switch to focus mode once the list item with the most recent download gains focus. (#13221)
- NVDA no longer causes 64-bit versions of Notepad++ 8.3 and above to crash. (#13311)
- Adobe Reader no longer crashes on startup if Adobe Reader's protected mode is enabled. (#11568)
- Fixed a bug where selecting the Papenmeier Braille Display Driver caused NVDA to crash. (#13348)
- In Microsoft word with UIA: page number and other formatting is no longer inappropriately announced when moving from a blank table cell to a cell with content, or from the end of the document into existing content. (#13458, #13459)
- NVDA will no longer fail to report the page title and start automatically reading, when a page loads in Google chrome 100. (#13571)
- NVDA no longer crashes when resetting the NVDA configuration to factory defaults while speak command keys is on. (#13634)
-

== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
