Nyheder i NVDA



%!includeconf: ../changes.t2tconf

= 2020.3 =
Af væsentlige ændringer i denne udgave af NVDA kan nævnes flere markante forbedringer især til Microsoft Office. Der er nu indstillinger, der lader dig slå understøttelse for berøringsinteraktion til og fra og grafikelementer. Markeret (fremhævet) indhold kan nu oplyses i browsere, og der er nye tyske punkttabeller.

== Nye funktioner ==
- Du kan nu slå rapportering af grafik til og fra i NVDAs dokumentformateringsindstillinger. Bemærk, at NVDA fortsat vil oplyse grafikelementer med alternativ tekst. (#4837)
- Du kan nu slå understøttelse for berøringsinteraktion til og fra. Dette gøres under "Berøringsinteraktion" i NVDAs indstillingspanel. Tastaturkommandoen er NVDA+control+alt+t. (#9682)
- Tilføjet nye tyske punkttabeller. (#11268)
- NVDA opfanger nu skrivebeskyttede UIA-kontrolelementer. (#10494)
- Markeret (fremhævet) tekst rapporteres nu både med tale og punktskrift i alle browsere. (#11436)
 - Dette kan slås fra under "Dokumentformatering" med den nye indstilling for markeret tekst.
- Nye emulerede systemtaster kan tildeles under NVDAs dialog til håndtering af kommandoer. (#6060)
  - For at gøre dette, skal du vælge "Tilføj" efter du har valgt kategorien "Emulerede tastaturtryk".


== Ændringer ==
- Scriptet til rapportering af tekstformatering (NVDA+f) vil nu rapportere tekstformateringen for systemmarkørens aktuelle position i stedet for ved læsemarkøren. For at få oplyst tekstformatering ved læsemarkørens aktuelle position, skal du trykke NVDA+shift+F. (#9505)
- NVDA flytter ikke længere systemfokus til fokuserbare elementer som standard i gennemsynstilstand, hvilket vil forbedre ydeevne og stabilitet. (#11190)
- CLDR opdateret fra version 36.1 til version 37. (#11303)
- Opdaterede eSpeak-NG til 1.51-dev, commit 1fb68ffffea4
- Du kan nu benytte kommandoer til navigering i tabeller, hvis du er i en listboks med flere listelementer der kan markeres, såfremt den pågældende liste har flere kolonner. (#8857)
- Når du skal bekræfte om du vil slette en tilføjelse, vil "Nej" nu være standardknappen. (#10015)
- NVDAs Elementlist i Microsoft Excel vil nu vise formularer i deres lokaliserede format. (#9144)
- NVDA benytter nu den korrekte terminologi i Microsoft Excel. (#11311)
- Når du bruger kommandoen til at flytte læsemarkøren til fokus, vil læsemarkøren nu befinde sig ved den virtuelle markørs aktuelle position. (#9622)
- Informationer oplyst i gennemsynstilstand, eksempelvis tekstformateringsoplysningerne med NVDA+F, vises nu i et større vindue centreret på skærmen. (#9910)


== Fejlrettelser ==
- NVDA vil nu altid tale, når der navigeres efter ord og man lander på et symbol efterfulgt af et blanktegn uanset tegnsætningsniveau. (#5133)
- Objektbeskrivelser rapporteres nu igen i applikationer, der bruger QT 5.11 eller nyere. (#8604)
- Når et ord slettes med control+delete, vil NVDA ikke længere forblive stille. (#3298, #11029)
  - Ordet til højre for det slettede ord vil blive oplyst.
- Listen over sprog i NVDAs generelle indstillinger er nu sorteret korrekt. (#10348)
-Markant forbedret ydeevne i dialogen til håndtering af kommandoer, når der filtreres. (#10307)
- Du kan nu sende andre Unicode-tegn end U+FFFF fra et punktdisplay. (#10796)
- NVDA vil nu korrekt rapportere indholdet af dialoger, når du skal åbne en fil uden tilknyttet program i Windows 10 Maj 2020 opdateringen. (#11335)
- A new experimental option in Advanced settings (Enable selective registration for UI Automation events and property changes) can provide major performance improvements in Microsoft Visual Studio and other UIAutomation based applications if enabled. (#11077, #11209)
- For checkable list items, the selected state is no longer announced redundantly, and if applicable, the unselected state is announced instead. (#8554)
- On Windows 10 May 2020 Update, NVDA now shows the Microsoft Sound Mapper when viewing output devices from synthesizer dialog. (#11349)
- In Internet Explorer, numbers are now announced correctly for ordered lists if the list does not start with 1. (#8438)
- In Google chrome, NVDA will now report not checked for all checkable controls (not just check boxes) that are currently not checked. (#11377)
- It is once again possible to navigate in various controls when NVDA's language is set to Aragonese. (#11384)
- NVDA should no longer sometimes freeze in Microsoft Word when rapidly arrowing up and down or typing characters with Braille enabled. (#11431, #11425, #11414)
- NVDA no longer appends nonexistent trailing space when copying the current navigator object to the clipboard. (#11438)
- NVDA no longer activates the Say All profile if there is nothing to read. (#10899, #9947)
- NVDA is no longer unable to read the features list in Internet Information Services (IIS) Manager. (#11468)
- NVDA now keeps the audio device open improving performance on some sound cards (#5172, #10721)
- NVDA will no longer freeze or exit when holding down control+shift+downArrow in Microsoft Word. (#9463)
- The expanded / collapsed state of directories in the navigation treeview on drive.google.com is now always reported by NVDA. (#11520)
- NVDA will auto detect the NLS eReader Humanware braille display via Bluetooth as its Bluethooth name is now "NLS eReader Humanware". (#11561)


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
