Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2023.2 =
Denne udgivelse introducerer Tilføjelsescenteret, der erstatter den tidligere styring af tilføjelser.
I Tilføjelsescenteret kan du gennemse, søge, installere og opdatere fællesskabets tilføjelser.
Du kan nu manuelt tilsidesætte inkompatibilitetsproblemer med forældede tilføjelser på eget ansvar.

Der er nye punktskriftsfunktioner, kommandoer og understøttelse for nye punktdisplays.
Der er også nye tastaturkommandoer til OCR (tekstgenkendelse) og flad objektnavigation.
Navigation og rapportering af formatering i Microsoft Office er forbedret.

Der er mange fejlrettelser, især for punktskrift, Microsoft Office, webbrowsere og Windows 11.

eSpeak-NG, LibLouis punktskriftsoversætter og Unicode CLDR er blevet opdateret.

== Nye funktioner ==
- Tilføjelsescenteret er blevet tilføjet til NVDA. (#13985)
  - Gennemse, søg, installer og opdater tilføjelser fra fællesskabet.
  - Overskriv manuelt kompatibilitetsproblemer med forældede tilføjelser.
  - Funktionaliteten til at styre tilføjelser er blevet erstattet med "Tilføjelsescenteret".
  - For mere information, læs venligst den opdaterede brugervejledning.
  -
- Nye kommandoer:
  - En kommando uden tastetryk, der lader dig skifte mellem tilgængelige sprog for Windows-tekstgenkendelse. (#13036)
  - En kommando uden tastetryk, der lader dig skifte mellem indstillinger for visningen af beskeder på punkt. (#14864)
  - En kommando uden tastetryk, der lader dig slå punktmarkøren til og fra, som vises når noget er valgt. (#14948)
  - Tilføjet standard tastaturkommandoer for at flytte til det næste eller foregående objekt i en flad visning af objekthierarkiet. (#15053)
    - Desktop: ``NVDA+numpad9`` og ``NVDA+numpad3`` for at flytte til forrige og næste objekt.
    - Laptop: ``shift+NVDA+[`` og ``shift+NVDA+]`` for at flytte til forrige og næste objekt.
    -
  -
- Nye funktioner for punkt:
  - Tilføjet support for Help Tech Activator punktdisplay. (#14917)
  - En ny punktindstilling for at skifte visningen af valgmarkøren (punkt 7 og 8). (#14948)
  - En ny indstilling, der lader dig vælge om du vil flytte systemmarkøren eller fokus, når du bruger markørknapperne på dit punktdisplay. (#14885, #3166)
  - Når man trykker på ``numpad2`` tre gange for at rapportere den numeriske værdi af tegnet ved læsemarkørens position, vises oplysningerne nu også på punkt. (#14826)
  - Tilføjet support for ``aria-punktroledescription`` ARIA 1.3 attribut, som giver webforfattere mulighed for at overskrive typen af et element vist på punktvisningen. (#14748)
  - Baum braille driver: Tilføjet nogle tastetryk der udfører ofte-benyttede kommandoer, når de skrives på disse punktdisplays, herunder ``windows+d`` og ``alt+tab``.
  Læs venligst NVDAs brugervejledning for den fulde liste over kommandoer. (#14714)
  -
- Tilføjet udtalelse af Unicode-symboler:
  - Punktsymboler såsom "???????". (#14548)
  - Mac Option-tast "?". (#14682)
  -
- Tilføjet kommandoer for Tivomatic Caiku Albatross punktdisplays. (#14844, #15002)
  - Viser punktindstillingsdialogen.
  - Giver adgang til statuslinjen.
  - Skifter formen for punktmarkøren.
  - Skifter mellem metoderne for visningen af punktbeskeder.
  - Slår visning af punktmarkøren til og fra.
  - Slår indstillingen for visningen af punktformen for valgte emner til og fra.
  - Skifter indstillingen for "Punkt flytter systemmarkør, når læsemarkøren flyttes med markørknapperne". (#15122)
  -
- Funktioner for Microsoft Office:
  - Når fremhævet tekst er aktiveret i dokumentformatering, rapporteres farverne på fremhævningen nu i Microsoft Word. (#7396, #12101, #5866)
  - Når farver er aktiveret i dokumentformatering, rapporteres baggrundsfarverne nu i Microsoft Word. (#5866)
  - Når man bruger Excel genveje til at skifte format som fed, kursiv, understregning og gennemstregning af en celle i Excel, rapporteres resultatet nu. (#14923)
  -
- Forsøgsvise forbedringer til håndering af lyd med NVDA:
  - NVDA udsender nu lyd via Windows Audio Session API (WASAPI), hvilket kan forbedre reaktionstiden, ydeevnen og stabiliteten af NVDA's tale og lyde.
  - Dette kan deaktiveres i avancerede indstillinger, hvis der opstår lydproblemer. (#14697)
  Hvis WASAPI er aktiveret, kan du også tilpasse følgende avancerede indstillinger:
    - En indstilling, der gør det muligt for NVDA's lyde og bip at følge stemmens lydstyrkeindstilling. (#1409)
    - En indstilling for at justere lydstyrken af NVDA's lyde separat. (#1409, #15038)
    -
  - Bemærk: Der kan forekomme lejlighedsvise nedbrud, når WASAPI er slået til. (#15150)
  -
- I Mozilla Firefox og Google Chrome rapporterer NVDA nu, når en kontrol åbner en dialog, gitter, liste eller træ, hvis forfatteren har angivet dette ved hjælp af aria-haspopup. (#14709)
- Det er nu muligt at bruge systemvariabler (såsom ``%temp%`` eller ``%homepath%``) i stispecifikationen ved oprettelsen af flytbare kopier af NVDA. (#14680)
- I Windows 10 maj 2019-opdatering og senere, kan NVDA annoncere navne på virtuelle skriveborde, når man åbner, ændrer og lukker dem. (#5641)
- Et systemparameter er blevet tilføjet for at tillade brugere og systemadministratorer at tvinge NVDA til at starte i sikker tilstand. (#10018)
-


== Ændringer ==
- Komponentopdateringer
  - eSpeak NG er blevet opdateret til 1.52-dev commit ``ed9a7bcf``. (#15036)
  - LibLouis punktoversætter er blevet opdateret til [3.26.0 https://github.com/liblouis/liblouis/releases/tag/v3.26.0]. (#14970)
  - CLDR er blevet opdateret til version 43.0. (#14918)
  -
- Ændringer i LibreOffice:
  - Når læsemarkørens position rapporteres, vil den nuværende markørposition blive rapporteret i forhold til den nuværende side i LibreOffice Writer for LibreOffice versioner >= 7.6, svarende til hvad der gøres for Microsoft Word. (#11696)
  - Annoncering af statuslinjen (f.eks. ved at bruge ``NVDA+end``) virker i LibreOffice. (#11698)
  - Når du flytter mellem celler i LibreOffice Calc, vil NVDA ikke fejlagtigt meddele den tidligere celles koordinater, hvis denne funktion er slået fra i NVDA's indstillinger. (#15098)
  -
- Ændringer for punkt:
  - Når du bruger et punktdisplay via Standard HID punktdriveren, kan dpad bruges til at efterligne piletasterne og enter.
  mellemrum+punkt1 og mellemrum+punkt4 fungerer nu også som forventet som pil op og ned. (#14713)
  - Opdateringer til dynamisk webindhold (aria live regions) vises nu på punktskrift.
  Dette kan deaktiveres i NVDAs avancerede indstillinger. (#7756)
  -
- Bindestreg og em-streg symboler vil altid blive sendt til talesyntesen. (#13830)
- Afstanden rapporteret i Microsoft Word vil nu overholde den enhed, der er defineret i Words avancerede indstillinger, selv når der bruges UIA til at få adgang til Word-dokumenter. (#14542)
- NVDA reagerer hurtigere, når markøren bevæges under redigering. (#14708)
- Script til rapportering af destinationen for et link rapporterer nu fra systemmarkøren/fokus-positionen i stedet for navigationsobjektet. (#14659)
- Oprettelse af flytbar kopi af NVDA kræver ikke længere, at et drevbogstav indtastes som en del af den absolutte sti. (#14681)
- Hvis Windows er konfigureret til at vise sekunder på uret i systembakken, vil brug af ``NVDA+f12`` til at rapportere tiden nu overholde denne indstilling. (#14742)
- NVDA vil nu rapportere unavngivne grupperinger, der har nyttig positionsinformation, som i nyere versioner af Microsoft Office 365-menuer. (#14878) 
-


== Fejlrettelser ==



== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.

= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
