Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2023.1 =
Der er tilføjet en ny kategori, der hedder "Dokumentnavigation" i NVDAs indstillinger. Her findes indstillingen "Navigering af afsnit".
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++.

Der er en ny kommando, der oplyser webadressen for det aktuelle link (``NVDA+k``).

Understøttelse af annoteret webindhold, såsom kommentarer og fodnoter, er forbedret.
Tryk NVDA+D for at skifte mellem de tilgængelig sammendrag af annoteringsdetaljer, når du eksempelvis får oplyst "har kommentarer" eller "har fodnoter".

Tivomatic Caiku Albatross 46/80 punktdisplays er nu understøttet.

Understøttelsen af ARM64 og AMD64-versioner af Windows er forbedret.

Der er en del fejlrettelser, hvor mange omfatter Windows 11.

eSpeak, LibLouis, Sonic rate boost and Unicode CLDR er blevet opdateret.
Der er nye punkttabeller for georgiske, swahili (Kenya) og Chichewa (Malawi).

Bemærk:
- Denne version af NVDA er inkompatibel med eksisterende tilføjelsesprogrammer. Hvis du har tilføjelser til NVDA installeret, skal du sørge for, at de er opdateret, før du opdaterer.
-

== Nye funktioner ==
- Microsoft Excel via UI Automation: Automatisk oplæsning af række- og kolonneoverskrifter i tabeller. (#14228)
  - Bemærk: Dette refererer til tabeller, der er formateret via knappen "Tabel" under "Indsæt" på båndet.
  "Første kolonne" og "Overskriftsrække" i "Tabelstilindstillinger" svarer til henholdsvis kolonne- og rækkeoverskrifter.
  - Dette refererer ikke til skærmlæserspecifikke overskrifter via navngivne områder, som i øjeblikket ikke understøttes via UI Automation.
  -
- Et script uden tildelt tastetryk er blevet tilføjet, der lader dig slå forsinkede beskrivelser af tegn til og fra. (#14267)
- Tilføjet eksperimentel funktionalitet for UIA-meddelelser, hvilket bør øge ydeevnen og stabiliteten i Windows Terminal, når der er ny eller ændret tekst. (#13781)
  - Læs brugervejledningen for informationer om begrænsningerne, når du bruger denne indstilling.
  - 
- Gennemsynstilstand er nu tilgængelig i Windows 11 ARM64, når du bruger AMD64-apps som Firefox, Google Chrome og 1Password. (#14397)
- En ny indstilling kaldet "Navigering af afsnit" er blevet tilføjet til en ny kategori i NVDAs indstillinger ved navn "Dokumentnavigation".
Dette muliggør navigation efter enkelte linjeskift (normal) eller flere linjeskift (mere end ét).
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++. (#13797)
- Hvis mere end én annotering er at finde i det læste indhold, vil dette nu blive oplyst.
``NVDA+d`` vil nu skifte mellem de tilgængelig sammendrag af annoteringsoplysninger, når der findes mere end én annotering.
Dette kan eksempelvis forekomme, når et stykke tekst både har en kommentar og en fodnote. (#14507, #14480)
- Tilføjet understøttelse af Tivomatic Caiku Albatross 46/80 punktdisplays. (#13045)
- Ny global kommando: Oplys linkets webadresse (``NVDA+k``).
Hvis du trykker én gang, vil adressen for det aktuelle link ved navigatorobjektet blive oplæst og vist på punkt.
Hvis du trykker to gange, vil denne information blive vist i et vindue. (#14583)
- Ny global kommando uden et tildelt tastetryk til at få adressen for et link vist i et vindue.
Det er det samme som at trykke ``NVDA+k`` to gange, men er muligvis mere nyttigt for punktbrugere. (#14583)
-


== Ændringer ==
- Opdateret LibLouis punktoversættelse til [3.24.0 https://github.com/liblouis/liblouis/releases/tag/v3.24.0]. (#14436)
  - Major updates to Hungarian, UEB, and Chinese bopomofo braille.
  - Support for the Danish braille standard 2022.
  - New braille tables for Georgian literary braille, Swahili (Kenya) and Chichewa (Malawi).
  -
- Updated Sonic rate boost library to commit ``1d70513``. (#14180)
- CLDR has been updated to version 42.0. (#14273)
- eSpeak NG has been updated to 1.52-dev commit ``f520fecb``. (#14281, #14675)
  - Fixed reporting of large numbers. (#14241)
  -
- Java applications with controls using the selectable state will now announce when an item is not selected rather than when the item is selected. (#14336)
-


== Fejlrettelser ==
- Når du opdaterer NVDA via Windows Pakkemanager fra kommandolinjen (winget), vil en udgivet version af NVDA ikke længere forekomme som en nyere version af NVDA. Dette var før tilfældet, selv hvis du installerede en nyere alpha-version. (#12469)
- NVDA vil nu korrekt oplyse gruppebokse i Java-programmer. (#13962)
- Markøren følger nu korrekt talen med funktionen "Sig alt" aktiv i programmer som  Bookworm, WordPad, eller logviseren i NVDA. (#13420, #9179)
- Delvist markerede check bokse vil nu oplyses korrekt i programmer, hvor UI Automation er aktiveret. (#13975)
- Forbedrede ydeevne og stabilitet i Microsoft Visual Studio, Windows Terminal, og andre programmer baseret på UI Automation. (#11077, #11209)
  - Disse rettelser gælder Windows 11 Sun Valley 2 (version 22H2) og nyere.
  - Selektiv registrering af UIA-hændelser og egenskabsændringer er nu aktiveret som standard.
  -
- Tekstrapportering, punktskriftsoutput og adgangskodeundertrykkelse fungerer nu som forventet i den indlejrede Windows Terminal-kontrol i Visual Studio 2022. (#14194)
- NVDA benytter nu DPI, når du bruger flere skærme.
Der er flere rettelser, når der bruges en DPI-indstilling højere end 100 % eller flere skærme.
Problemer kan stadig eksistere med versioner af Windows ældre end Windows 10 1809.
For at disse rettelser skal virke, skal applikationer, som NVDA interagerer med, også være DPI-bevidste.
Bemærk, at der stadig er kendte problemer med Chrome og Edge. (#13254)
  - Rammer til brug ved visuel fremhævning skulle nu være mere korrekt placerede i de fleste programmer. (#13370, #3875, #12070)
  - Brugen af en touchskærm bør være mere præcis og pålidelig i de fleste programmer. (#7083)
  - Sporing af musen bør nu virke i de fleste programmer. (#6722)
  -
- Ændring af orienteringen (stående/liggende) vil nu blive ignoreret, hvis der er tale om ændringer i forhold til tilkoblede skærme. (#14035)
- NVDA vil oplyse, når du trækker elementer rundt på skærmen som omarrangering af Windows 10 Start-menufelter og virtuelle skriveborde i Windows 11. (#12271, #14081)
- Indstillingen "Afspil en lyd, når fejl opstår" i NVDAs avancerede indstillinger gendannes nu korrekt, når knappen "Gendan standarder" aktiveres. (#14149)
- NVDA kan nu vælge tekst i Java-programmer, når du bruger ``NVDA+f10``. (#14163)
- NVDA vil ikke længere sidde fast i menuen, når du piler op og ned i en samtaletråd i Microsoft Teams. (#14355)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
