Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2023.1 =
Der er tilføjet en ny kategori, der hedder "Dokumentnavigation" i NVDAs indstillinger. Her findes indstillingen "Navigering af afsnit".
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++.

Der er en ny kommando, der oplyser webadressen for det aktuelle link (``NVDA+k``).

Understøttelse af annoteret webindhold, såsom kommentarer og fodnoter, er forbedret.
Tryk NVDA+D for at skifte mellem de tilgængelig sammendrag af annoteringsdetaljer, når du eksempelvis får oplyst "har kommentarer" eller "har fodnoter".

Tivomatic Caiku Albatross 46/80 punktdisplays er nu understøttet.

Understøttelsen af ARM64 og AMD64-versioner af Windows er forbedret.

Der er en del fejlrettelser, hvor mange omfatter Windows 11.

eSpeak, LibLouis, Sonic rate boost and Unicode CLDR er blevet opdateret.
Der er nye punkttabeller for georgiske, swahili (Kenya) og Chichewa (Malawi).

Bemærk:
- Denne version af NVDA er inkompatibel med eksisterende tilføjelsesprogrammer. Hvis du har tilføjelser til NVDA installeret, skal du sørge for, at de er opdateret, før du opdaterer.
-

== Nye funktioner ==
- Microsoft Excel via UI Automation: Automatisk oplæsning af række- og kolonneoverskrifter i tabeller. (#14228)
  - Note: Dette refererer til tabeller, der er formateret via knappen "Tabel" under "Indsæt" på båndet.
  "Første kolonne" og "Overskriftsrække" i "Tabelstilindstillinger" svarer til henholdsvis kolonne- og rækkeoverskrifter.
  - Dette refererer ikke til skærmlæserspecifikke overskrifter via navngivne områder, som i øjeblikket ikke understøttes via UI Automation.
  -
- Et script uden tildelt tastetryk er blevet tilføjet, der lader dig slå forsinkede beskrivelser af tegn til og fra. (#14267)
- Added an experimental option to leverage the UIA notification support in Windows Terminal to report new or changed text in the terminal, resulting in improved stability and responsivity. (#13781)
  - Consult the user guide for limitations of this experimental option.
  - 
- On Windows 11 ARM64, browse mode is now available in AMD64 apps such as Firefox, Google Chrome and 1Password. (#14397)
- A new option has been added, "Paragraph Style" in "Document Navigation".
This adds support for single line break (normal) and multi line break (block) paragraph navigation.
This can be used with text editors that do not support paragraph navigation natively, such as Notepad and Notepad++. (#13797)
- The presence of multiple annotations are now reported.
``NVDA+d`` now cycles through reporting the summary of each annotation target for origins with multiple annotation targets.
For example, when text has a comment and a footnote associated with it. (#14507, #14480)
- Added support for Tivomatic Caiku Albatross 46/80 braille displays. (#13045)
- New global command: Report link destination (``NVDA+k``).
Pressed once will speak/braille the destination of the link that is in the navigator object.
Pressing twice will show it in a window, for more detailed review. (#14583)
- New unmapped global command (Tools category): Report link destination in a window.
Same as pressing ``NVDA+k`` twice, but may be more useful for braille users. (#14583)
-


== Ændringer ==
- eSpeak NG er blevet opdateret til 1.52-dev commit ``735ecdb8``. (#14060, #14079, #14118, #14203)
  - Rettede oplæsning af latinske tegn, når man brugte Mandarin. (#12952, #13572, #14197)
  -
- Opdaterede LibLouis-punktoversættelse til [3.23.0 https://github.com/liblouis/liblouis/releases/tag/v3.23.0]. (#14112)
  - Tilføjede følgende punkttabeller:
    - Kinesisk almindelig braille (forenklede kinesiske tegn)
    - Kinyarwanda litterær punktskrift
    - Luganda litterær punktskrift
    - Svensk uforkortet puntkskrift
    - Svensk delvist forkortet punktskrift
    - Svensk forkortet punktskrift
    - Kinesisk (Kina, Mandarin) nuværende punktskriftssystem (ingen toner) (#14138)
    -
- NVDA inkluderer nu operativsystemets processorarkitektur som en del af sporing af brugerstatistik. (#14019)
-


== Fejlrettelser ==
- Når du opdaterer NVDA via Windows Pakkemanager fra kommandolinjen (winget), vil en udgivet version af NVDA ikke længere forekomme som en nyere version af NVDA. Dette var før tilfældet, selv hvis du installerede en nyere alpha-version. (#12469)
- NVDA vil nu korrekt oplyse gruppebokse i Java-programmer. (#13962)
- Markøren følger nu korrekt talen med funktionen "Sig alt" aktiv i programmer som  Bookworm, WordPad, eller logviseren i NVDA. (#13420, #9179)
- Delvist markerede check bokse vil nu oplyses korrekt i programmer, hvor UI Automation er aktiveret. (#13975)
- Forbedrede ydeevne og stabilitet i Microsoft Visual Studio, Windows Terminal, og andre programmer baseret på UI Automation. (#11077, #11209)
  - Disse rettelser gælder Windows 11 Sun Valley 2 (version 22H2) og nyere.
  - Selektiv registrering af UIA-hændelser og egenskabsændringer er nu aktiveret som standard.
  -
- Tekstrapportering, punktskriftsoutput og adgangskodeundertrykkelse fungerer nu som forventet i den indlejrede Windows Terminal-kontrol i Visual Studio 2022. (#14194)
- NVDA benytter nu DPI, når du bruger flere skærme.
Der er flere rettelser, når der bruges en DPI-indstilling højere end 100 % eller flere skærme.
Problemer kan stadig eksistere med versioner af Windows ældre end Windows 10 1809.
For at disse rettelser skal virke, skal applikationer, som NVDA interagerer med, også være DPI-bevidste.
Bemærk, at der stadig er kendte problemer med Chrome og Edge. (#13254)
  - Rammer til brug ved visuel fremhævning skulle nu være mere korrekt placerede i de fleste programmer. (#13370, #3875, #12070)
  - Brugen af en touchskærm bør være mere præcis og pålidelig i de fleste programmer. (#7083)
  - Sporing af musen bør nu virke i de fleste programmer. (#6722)
  -
- Ændring af orienteringen (stående/liggende) vil nu blive ignoreret, hvis der er tale om ændringer i forhold til tilkoblede skærme. (#14035)
- NVDA vil oplyse, når du trækker elementer rundt på skærmen som omarrangering af Windows 10 Start-menufelter og virtuelle skriveborde i Windows 11. (#12271, #14081)
- Indstillingen "Afspil en lyd, når fejl opstår" i NVDAs avancerede indstillinger gendannes nu korrekt, når knappen "Gendan standarder" aktiveres. (#14149)
- NVDA kan nu vælge tekst i Java-programmer, når du bruger ``NVDA+f10``. (#14163)
- NVDA vil ikke længere sidde fast i menuen, når du piler op og ned i en samtaletråd i Microsoft Teams. (#14355)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
