# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/18982/userGuide.t2t
en 4.5. start:267 paragraphs:2, tables:0, lists:0
da 4.5. start:266 paragraphs:2, tables:0, lists:0
en 8.1. start:663 paragraphs:3, tables:3, lists:0
da 8.1. start:663 paragraphs:4, tables:4, lists:0
en 12.2.2. start:1896 paragraphs:6, tables:0, lists:1
da 12.2.2. start:1896 paragraphs:7, tables:1, lists:1
en 12.2.3. start:1926 paragraphs:8, tables:0, lists:0
en 12.3. start:1959 paragraphs:3, tables:1, lists:0
da 12.3. start:1974 paragraphs:3, tables:0, lists:0
da 12.3.1. start:1985 paragraphs:4, tables:0, lists:1
da 12.3.2. start:2001 paragraphs:3, tables:0, lists:0
da 12.3.3. start:2013 paragraphs:1, tables:0, lists:0
da 12.3.4. start:2021 paragraphs:4, tables:0, lists:1
da 12.3.5. start:2034 paragraphs:2, tables:0, lists:0
da 12.3.6. start:2042 paragraphs:2, tables:0, lists:0
da 12.3.7. start:2049 paragraphs:1, tables:0, lists:0
en 12.4. start:1974 paragraphs:3, tables:0, lists:0
da 12.4. start:2057 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1985 paragraphs:4, tables:0, lists:1
en 12.4.2. start:2001 paragraphs:3, tables:0, lists:0
en 12.4.3. start:2013 paragraphs:1, tables:0, lists:0
en 12.4.4. start:2021 paragraphs:4, tables:0, lists:1
en 12.4.5. start:2034 paragraphs:2, tables:0, lists:0
en 12.4.6. start:2042 paragraphs:2, tables:0, lists:0
en 12.4.7. start:2049 paragraphs:1, tables:0, lists:0
en 12.5. start:2057 paragraphs:3, tables:0, lists:0
en 15.10. start:2564 paragraphs:2, tables:1, lists:0
da 15.10. start:2564 paragraphs:3, tables:2, lists:0
# end of comparison
