# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/16060/userGuide.t2t
en 8.1. start:641 paragraphs:3, tables:3, lists:0
da 8.1. start:641 paragraphs:4, tables:4, lists:0
en 11.2.2. start:1729 paragraphs:6, tables:0, lists:1
da 11.2.2. start:1729 paragraphs:3, tables:1, lists:1
en 11.2.3. start:1759 paragraphs:6, tables:0, lists:0
en 11.3. start:1779 paragraphs:3, tables:1, lists:0
da 11.3. start:1794 paragraphs:3, tables:0, lists:0
da 11.3.1. start:1805 paragraphs:4, tables:0, lists:1
da 11.3.2. start:1821 paragraphs:3, tables:0, lists:0
da 11.3.3. start:1833 paragraphs:1, tables:0, lists:0
da 11.3.4. start:1841 paragraphs:4, tables:0, lists:1
da 11.3.5. start:1854 paragraphs:2, tables:0, lists:0
da 11.3.6. start:1862 paragraphs:2, tables:0, lists:0
da 11.3.7. start:1869 paragraphs:1, tables:0, lists:0
en 11.4. start:1794 paragraphs:3, tables:0, lists:0
da 11.4. start:1877 paragraphs:3, tables:0, lists:0
en 11.4.1. start:1805 paragraphs:4, tables:0, lists:1
en 11.4.2. start:1821 paragraphs:3, tables:0, lists:0
en 11.4.3. start:1833 paragraphs:1, tables:0, lists:0
en 11.4.4. start:1841 paragraphs:4, tables:0, lists:1
en 11.4.5. start:1854 paragraphs:2, tables:0, lists:0
en 11.4.6. start:1862 paragraphs:2, tables:0, lists:0
en 11.4.7. start:1869 paragraphs:1, tables:0, lists:0
en 11.5. start:1877 paragraphs:3, tables:0, lists:0
en 14.10. start:2348 paragraphs:2, tables:1, lists:0
da 14.10. start:2348 paragraphs:3, tables:2, lists:0
# end of comparison
