# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/16904/userGuide.t2t
en 8.1. start:649 paragraphs:3, tables:3, lists:0
da 8.1. start:649 paragraphs:4, tables:4, lists:0
en 12.2.2. start:1848 paragraphs:6, tables:0, lists:1
da 12.2.2. start:1848 paragraphs:3, tables:1, lists:1
en 12.2.3. start:1878 paragraphs:6, tables:0, lists:0
en 12.3. start:1898 paragraphs:3, tables:1, lists:0
da 12.3. start:1913 paragraphs:3, tables:0, lists:0
da 12.3.1. start:1924 paragraphs:4, tables:0, lists:1
da 12.3.2. start:1940 paragraphs:3, tables:0, lists:0
da 12.3.3. start:1952 paragraphs:1, tables:0, lists:0
da 12.3.4. start:1960 paragraphs:4, tables:0, lists:1
da 12.3.5. start:1973 paragraphs:2, tables:0, lists:0
da 12.3.6. start:1981 paragraphs:2, tables:0, lists:0
da 12.3.7. start:1988 paragraphs:1, tables:0, lists:0
en 12.4. start:1913 paragraphs:3, tables:0, lists:0
da 12.4. start:1996 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1924 paragraphs:4, tables:0, lists:1
en 12.4.2. start:1940 paragraphs:3, tables:0, lists:0
en 12.4.3. start:1952 paragraphs:1, tables:0, lists:0
en 12.4.4. start:1960 paragraphs:4, tables:0, lists:1
en 12.4.5. start:1973 paragraphs:2, tables:0, lists:0
en 12.4.6. start:1981 paragraphs:2, tables:0, lists:0
en 12.4.7. start:1988 paragraphs:1, tables:0, lists:0
en 12.5. start:1996 paragraphs:3, tables:0, lists:0
en 15.10. start:2458 paragraphs:2, tables:1, lists:0
da 15.10. start:2458 paragraphs:3, tables:2, lists:0
# end of comparison
