# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/17075/userGuide.t2t
en 8.1. start:657 paragraphs:3, tables:3, lists:0
da 8.1. start:657 paragraphs:4, tables:4, lists:0
en 12.2.2. start:1851 paragraphs:6, tables:0, lists:1
da 12.2.2. start:1851 paragraphs:3, tables:1, lists:1
en 12.2.3. start:1881 paragraphs:6, tables:0, lists:0
en 12.3. start:1901 paragraphs:3, tables:1, lists:0
da 12.3. start:1916 paragraphs:3, tables:0, lists:0
da 12.3.1. start:1927 paragraphs:4, tables:0, lists:1
da 12.3.2. start:1943 paragraphs:3, tables:0, lists:0
da 12.3.3. start:1955 paragraphs:1, tables:0, lists:0
da 12.3.4. start:1963 paragraphs:4, tables:0, lists:1
da 12.3.5. start:1976 paragraphs:2, tables:0, lists:0
da 12.3.6. start:1984 paragraphs:2, tables:0, lists:0
da 12.3.7. start:1991 paragraphs:1, tables:0, lists:0
en 12.4. start:1916 paragraphs:3, tables:0, lists:0
da 12.4. start:1999 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1927 paragraphs:4, tables:0, lists:1
en 12.4.2. start:1943 paragraphs:3, tables:0, lists:0
en 12.4.3. start:1955 paragraphs:1, tables:0, lists:0
en 12.4.4. start:1963 paragraphs:4, tables:0, lists:1
en 12.4.5. start:1976 paragraphs:2, tables:0, lists:0
en 12.4.6. start:1984 paragraphs:2, tables:0, lists:0
en 12.4.7. start:1991 paragraphs:1, tables:0, lists:0
en 12.5. start:1999 paragraphs:3, tables:0, lists:0
en 15.10. start:2475 paragraphs:2, tables:1, lists:0
da 15.10. start:2475 paragraphs:3, tables:2, lists:0
# end of comparison
