# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/19173/userGuide.t2t
en 8.1. start:663 paragraphs:3, tables:3, lists:0
da 8.1. start:663 paragraphs:4, tables:4, lists:0
en 12.2.2. start:1899 paragraphs:7, tables:0, lists:1
da 12.2.2. start:1899 paragraphs:7, tables:1, lists:1
en 12.2.3. start:1932 paragraphs:8, tables:0, lists:0
en 12.3. start:1965 paragraphs:3, tables:1, lists:0
da 12.3. start:1980 paragraphs:3, tables:0, lists:0
da 12.3.1. start:1991 paragraphs:4, tables:0, lists:1
da 12.3.2. start:2007 paragraphs:3, tables:0, lists:0
da 12.3.3. start:2019 paragraphs:1, tables:0, lists:0
da 12.3.4. start:2027 paragraphs:4, tables:0, lists:1
da 12.3.5. start:2040 paragraphs:2, tables:0, lists:0
da 12.3.6. start:2048 paragraphs:2, tables:0, lists:0
da 12.3.7. start:2055 paragraphs:1, tables:0, lists:0
en 12.4. start:1980 paragraphs:3, tables:0, lists:0
da 12.4. start:2063 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1991 paragraphs:4, tables:0, lists:1
en 12.4.2. start:2007 paragraphs:3, tables:0, lists:0
en 12.4.3. start:2019 paragraphs:1, tables:0, lists:0
en 12.4.4. start:2027 paragraphs:4, tables:0, lists:1
en 12.4.5. start:2040 paragraphs:2, tables:0, lists:0
en 12.4.6. start:2048 paragraphs:2, tables:0, lists:0
en 12.4.7. start:2055 paragraphs:1, tables:0, lists:0
en 12.5. start:2063 paragraphs:3, tables:0, lists:0
en 15.10. start:2578 paragraphs:2, tables:1, lists:0
da 15.10. start:2578 paragraphs:3, tables:2, lists:0
# end of comparison
