# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/22978/userGuide.t2t
en 6.1. start:804 paragraphs:4, tables:1, lists:1
da 6.1. start:804 paragraphs:8, tables:1, lists:3
en 6.1.1. start:846 paragraphs:4, tables:0, lists:2
en 12.1.9. start:1953 paragraphs:18, tables:0, lists:1
da 12.1.9. start:1953 paragraphs:19, tables:0, lists:1
en 16.10. start:3453 paragraphs:2, tables:1, lists:0
da 16.10. start:3453 paragraphs:3, tables:2, lists:0
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
da 17.3. start:4256 paragraphs:8, tables:4, lists:0
# end of comparison
