# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/16960/userGuide.t2t
en 8.1. start:657 paragraphs:3, tables:3, lists:0
da 8.1. start:657 paragraphs:4, tables:4, lists:0
en 12.2.2. start:1858 paragraphs:6, tables:0, lists:1
da 12.2.2. start:1858 paragraphs:3, tables:1, lists:1
en 12.2.3. start:1888 paragraphs:6, tables:0, lists:0
en 12.3. start:1908 paragraphs:3, tables:1, lists:0
da 12.3. start:1923 paragraphs:3, tables:0, lists:0
da 12.3.1. start:1934 paragraphs:4, tables:0, lists:1
da 12.3.2. start:1950 paragraphs:3, tables:0, lists:0
da 12.3.3. start:1962 paragraphs:1, tables:0, lists:0
da 12.3.4. start:1970 paragraphs:4, tables:0, lists:1
da 12.3.5. start:1983 paragraphs:2, tables:0, lists:0
da 12.3.6. start:1991 paragraphs:2, tables:0, lists:0
da 12.3.7. start:1998 paragraphs:1, tables:0, lists:0
en 12.4. start:1923 paragraphs:3, tables:0, lists:0
da 12.4. start:2006 paragraphs:3, tables:0, lists:0
en 12.4.1. start:1934 paragraphs:4, tables:0, lists:1
en 12.4.2. start:1950 paragraphs:3, tables:0, lists:0
en 12.4.3. start:1962 paragraphs:1, tables:0, lists:0
en 12.4.4. start:1970 paragraphs:4, tables:0, lists:1
en 12.4.5. start:1983 paragraphs:2, tables:0, lists:0
en 12.4.6. start:1991 paragraphs:2, tables:0, lists:0
en 12.4.7. start:1998 paragraphs:1, tables:0, lists:0
en 12.5. start:2006 paragraphs:3, tables:0, lists:0
en 15.10. start:2482 paragraphs:2, tables:1, lists:0
da 15.10. start:2482 paragraphs:3, tables:2, lists:0
# end of comparison
