diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 3333819fa..b62567d6f 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -102,6 +102,7 @@ This is a minor release to fix regressions with 2022.3.1 and address a security

== Bug Fixes ==
- Fixes a regression from 2022.3.1 where certain functionality was disabled on secure screens. (#14286)
+{- Fixes a regression from 2022.3.1 where certain functionality was disabled after sign-in, if NVDA started on the lock screen. (#14301)}+
-


