# Structural comparison of fa/userGuide.t2t against fa/userGuide-newRevisions/22978/userGuide.t2t
en 12.1.8. start:1917 paragraphs:8, tables:0, lists:1
fa 12.1.8. start:1917 paragraphs:27, tables:0, lists:2
en 12.1.9. start:1953 paragraphs:18, tables:0, lists:1
fa 12.1.9. start:2014 paragraphs:11, tables:0, lists:0
en 12.1.10. start:2014 paragraphs:11, tables:0, lists:0
fa 12.1.10. start:2058 paragraphs:3, tables:0, lists:0
en 12.1.11. start:2058 paragraphs:3, tables:0, lists:0
fa 12.1.11. start:2073 paragraphs:8, tables:0, lists:0
en 12.1.12. start:2073 paragraphs:8, tables:0, lists:0
fa 12.1.12. start:2097 paragraphs:18, tables:0, lists:2
en 12.1.13. start:2097 paragraphs:18, tables:0, lists:2
fa 12.1.13. start:2162 paragraphs:6, tables:0, lists:0
en 12.1.14. start:2162 paragraphs:6, tables:0, lists:0
fa 12.1.14. start:2192 paragraphs:17, tables:0, lists:0
en 12.1.15. start:2192 paragraphs:17, tables:0, lists:0
fa 12.1.15. start:2268 paragraphs:11, tables:0, lists:2
en 12.1.16. start:2268 paragraphs:11, tables:0, lists:2
fa 12.1.16. start:2347 paragraphs:4, tables:1, lists:1
en 12.1.17. start:2347 paragraphs:4, tables:1, lists:1
fa 12.1.17. start:2370 paragraphs:3, tables:0, lists:0
en 12.1.18. start:2370 paragraphs:3, tables:0, lists:0
fa 12.1.18. start:2384 paragraphs:33, tables:6, lists:8
en 12.1.19. start:2384 paragraphs:33, tables:6, lists:8
# end of comparison
