diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 07f707a..3743ecf 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -35,6 +35,7 @@ What's New in NVDA
 - Automated testing of NVDA with Chrome and a HTML sample is now possible. (#10553)
 - IAccessibleHandler has been converted into a package, OrderedWinEventLimiter has been extracted to a module and unit tests added (#10934)
 - Updated BrlApi to version 0.8 (BRLTTY 6.1). (#11065)
+- Status bar retrieval may now be customized by an AppModule. (#2125, #4640)
 
 
 = 2020.1 =
