# Structural comparison of fr/userGuide.t2t against fr/userGuide-newRevisions/22933/userGuide.t2t
en 17.2. start:4241 paragraphs:4, tables:0, lists:1
fr 17.2. start:4242 paragraphs:4, tables:0, lists:1
en 17.3. start:4255 paragraphs:6, tables:3, lists:0
fr 17.3. start:4256 paragraphs:6, tables:3, lists:0
en 17.4. start:4305 paragraphs:3, tables:1, lists:1
fr 17.4. start:4306 paragraphs:3, tables:1, lists:1
en 18. start:4318 paragraphs:1, tables:0, lists:0
fr 18. start:4319 paragraphs:1, tables:0, lists:0
# end of comparison
