# Structural comparison of fr/userGuide.t2t against fr/userGuide-newRevisions/16865/userGuide.t2t
en 14.5. start:2130 paragraphs:2, tables:0, lists:0
fr 14.5. start:2130 paragraphs:3, tables:0, lists:0
en 15. start:2138 paragraphs:1, tables:0, lists:0
fr 15. start:2139 paragraphs:1, tables:0, lists:0
en 15.1. start:2141 paragraphs:2, tables:0, lists:1
fr 15.1. start:2142 paragraphs:2, tables:0, lists:1
en 15.2. start:2157 paragraphs:5, tables:3, lists:0
fr 15.2. start:2158 paragraphs:5, tables:3, lists:0
en 15.3. start:2218 paragraphs:4, tables:1, lists:0
fr 15.3. start:2219 paragraphs:4, tables:1, lists:0
en 15.4. start:2270 paragraphs:3, tables:1, lists:1
fr 15.4. start:2271 paragraphs:3, tables:1, lists:1
en 15.5. start:2304 paragraphs:3, tables:1, lists:0
fr 15.5. start:2305 paragraphs:3, tables:1, lists:0
en 15.6. start:2326 paragraphs:6, tables:2, lists:1
fr 15.6. start:2327 paragraphs:6, tables:2, lists:1
en 15.7. start:2362 paragraphs:3, tables:1, lists:0
fr 15.7. start:2363 paragraphs:3, tables:1, lists:0
en 15.8. start:2381 paragraphs:3, tables:1, lists:0
fr 15.8. start:2382 paragraphs:3, tables:1, lists:0
en 15.9. start:2400 paragraphs:3, tables:0, lists:0
fr 15.9. start:2401 paragraphs:3, tables:0, lists:0
en 15.9.1. start:2409 paragraphs:0, tables:1, lists:0
fr 15.9.1. start:2410 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2434 paragraphs:0, tables:1, lists:0
fr 15.9.2. start:2435 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2442 paragraphs:0, tables:1, lists:0
fr 15.9.3. start:2443 paragraphs:0, tables:1, lists:0
en 15.10. start:2452 paragraphs:2, tables:1, lists:0
fr 15.10. start:2453 paragraphs:2, tables:1, lists:0
en 15.11. start:2524 paragraphs:3, tables:1, lists:0
fr 15.11. start:2525 paragraphs:3, tables:1, lists:0
en 15.12. start:2548 paragraphs:9, tables:3, lists:2
fr 15.12. start:2549 paragraphs:9, tables:3, lists:2
en 15.13. start:2630 paragraphs:8, tables:4, lists:1
fr 15.13. start:2631 paragraphs:8, tables:4, lists:1
en 15.14. start:2714 paragraphs:9, tables:3, lists:1
fr 15.14. start:2715 paragraphs:9, tables:3, lists:1
en 15.15. start:2806 paragraphs:3, tables:1, lists:1
fr 15.15. start:2807 paragraphs:3, tables:1, lists:1
en 15.16. start:2842 paragraphs:1, tables:1, lists:0
fr 15.16. start:2843 paragraphs:1, tables:1, lists:0
en 15.17. start:2852 paragraphs:3, tables:1, lists:0
fr 15.17. start:2853 paragraphs:3, tables:1, lists:0
en 15.18. start:2936 paragraphs:4, tables:1, lists:0
fr 15.18. start:2937 paragraphs:4, tables:1, lists:0
en 16. start:2958 paragraphs:0, tables:0, lists:0
fr 16. start:2959 paragraphs:0, tables:0, lists:0
en 16.1. start:2960 paragraphs:6, tables:3, lists:0
fr 16.1. start:2961 paragraphs:6, tables:3, lists:0
en 16.2. start:3004 paragraphs:2, tables:1, lists:1
fr 16.2. start:3005 paragraphs:2, tables:1, lists:1
en 17. start:3016 paragraphs:1, tables:0, lists:0
fr 17. start:3017 paragraphs:1, tables:0, lists:0
# end of comparison
