diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index a9f3d94..5da7996 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -47,6 +47,7 @@ What's New in NVDA
- IAccessibleHandler has been converted into a package, OrderedWinEventLimiter has been extracted to a module and unit tests added (#10934)
- Updated BrlApi to version 0.8 (BRLTTY 6.1). (#11065)
- Status bar retrieval may now be customized by an AppModule. (#2125, #4640)
+{- NVDA no longer listens for IAccessible EVENT_OBJECT_REORDER.}+


= 2020.1 =
