diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 50fc3ac50..15a9f4192 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -291,8 +291,8 @@ Use ``bdDetect.DeviceType.*`` instead. (#15772, @LeonarddeR).
This is a patch release to fix an installer issue.

== Bug Fixes ==


- Fixed bug which caused the NVDA process to fail to exit correctly.
-{When running the installer, this resulted in}- +{(#16123)
- Fixed bug where if}+ the +{previous NVDA process failed to exit correctly, an NVDA}+ installation -{entering}- +{could fail to}+ an unrecoverable state. -{(#16122, #16123)}- +{(#16122)}+
-

= 2023.3.3 =
