diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index c250e0c5d..6d0739688 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -6,10 +6,13 @@ What's New in NVDA
 = 2021.3.1 =
 
 == Changes ==
+- The new HID Braille protocol is no longer preferred when another braille display driver can be used. (#13153)
+-
 
 
 == Bug Fixes ==
 - Landmark is once again abbreviated in braille. #13158
+- Fixed unstable braille display auto detection for Humanware Brailliant and APH Mantis Q40 braille displays when using Bluetooth. (#13153)
 -
 
 
