# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/18763/userGuide.t2t
en 15.18. start:3053 paragraphs:2, tables:1, lists:0
tr 15.18. start:3053 paragraphs:4, tables:1, lists:0
en 15.19. start:3069 paragraphs:4, tables:1, lists:0
en 16. start:3091 paragraphs:0, tables:0, lists:0
tr 16. start:3075 paragraphs:0, tables:0, lists:0
en 16.1. start:3093 paragraphs:6, tables:3, lists:0
tr 16.1. start:3077 paragraphs:6, tables:3, lists:0
en 16.2. start:3137 paragraphs:2, tables:1, lists:1
tr 16.2. start:3121 paragraphs:2, tables:1, lists:1
en 17. start:3149 paragraphs:1, tables:0, lists:0
tr 17. start:3133 paragraphs:1, tables:0, lists:0
# end of comparison
