# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/18763/userGuide.t2t
en 15.2. start:2269 paragraphs:5, tables:3, lists:0
tr 15.2. start:2268 paragraphs:5, tables:3, lists:0
en 15.3. start:2330 paragraphs:4, tables:1, lists:0
tr 15.3. start:2329 paragraphs:4, tables:1, lists:0
en 15.4. start:2382 paragraphs:3, tables:1, lists:1
tr 15.4. start:2381 paragraphs:3, tables:1, lists:1
en 15.5. start:2416 paragraphs:3, tables:1, lists:0
tr 15.5. start:2415 paragraphs:3, tables:1, lists:0
en 15.6. start:2438 paragraphs:6, tables:2, lists:1
tr 15.6. start:2437 paragraphs:6, tables:2, lists:1
en 15.7. start:2474 paragraphs:3, tables:1, lists:0
tr 15.7. start:2473 paragraphs:3, tables:1, lists:0
en 15.8. start:2493 paragraphs:3, tables:1, lists:0
tr 15.8. start:2492 paragraphs:3, tables:1, lists:0
en 15.9. start:2512 paragraphs:3, tables:0, lists:1
tr 15.9. start:2511 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2526 paragraphs:0, tables:1, lists:0
tr 15.9.1. start:2525 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2551 paragraphs:0, tables:1, lists:0
tr 15.9.2. start:2550 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2559 paragraphs:0, tables:1, lists:0
tr 15.9.3. start:2558 paragraphs:0, tables:1, lists:0
en 15.10. start:2569 paragraphs:2, tables:1, lists:0
tr 15.10. start:2568 paragraphs:2, tables:1, lists:0
en 15.11. start:2641 paragraphs:3, tables:1, lists:0
tr 15.11. start:2640 paragraphs:3, tables:1, lists:0
en 15.12. start:2665 paragraphs:9, tables:3, lists:2
tr 15.12. start:2664 paragraphs:9, tables:3, lists:2
en 15.13. start:2747 paragraphs:8, tables:4, lists:1
tr 15.13. start:2746 paragraphs:8, tables:4, lists:1
en 15.14. start:2831 paragraphs:9, tables:3, lists:1
tr 15.14. start:2830 paragraphs:9, tables:3, lists:1
en 15.15. start:2923 paragraphs:3, tables:1, lists:1
tr 15.15. start:2922 paragraphs:3, tables:1, lists:1
en 15.16. start:2959 paragraphs:1, tables:1, lists:0
tr 15.16. start:2958 paragraphs:1, tables:1, lists:0
en 15.17. start:2969 paragraphs:3, tables:1, lists:0
tr 15.17. start:2968 paragraphs:3, tables:1, lists:0
en 15.18. start:3053 paragraphs:2, tables:1, lists:0
tr 15.18. start:3052 paragraphs:4, tables:1, lists:0
en 15.19. start:3069 paragraphs:4, tables:1, lists:0
en 16. start:3091 paragraphs:0, tables:0, lists:0
tr 16. start:3074 paragraphs:0, tables:0, lists:0
en 16.1. start:3093 paragraphs:6, tables:3, lists:0
tr 16.1. start:3076 paragraphs:6, tables:3, lists:0
en 16.2. start:3137 paragraphs:2, tables:1, lists:1
tr 16.2. start:3120 paragraphs:2, tables:1, lists:1
en 17. start:3149 paragraphs:1, tables:0, lists:0
tr 17. start:3132 paragraphs:1, tables:0, lists:0
# end of comparison
