# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/17332/userGuide.t2t
en 12.1.1. start:1028 paragraphs:11, tables:0, lists:2
tr 12.1.1. start:1028 paragraphs:15, tables:0, lists:3
en 12.1.15. start:1683 paragraphs:7, tables:0, lists:2
tr 12.1.15. start:1683 paragraphs:8, tables:0, lists:2
en 16.2. start:3032 paragraphs:2, tables:1, lists:1
tr 16.2. start:3033 paragraphs:2, tables:1, lists:1
en 17. start:3044 paragraphs:1, tables:0, lists:0
tr 17. start:3045 paragraphs:1, tables:0, lists:0
# end of comparison
