# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/18087/userGuide.t2t
en 15.2. start:2221 paragraphs:5, tables:3, lists:0
tr 15.2. start:2220 paragraphs:5, tables:3, lists:0
en 15.3. start:2282 paragraphs:4, tables:1, lists:0
tr 15.3. start:2281 paragraphs:4, tables:1, lists:0
en 15.4. start:2334 paragraphs:3, tables:1, lists:1
tr 15.4. start:2333 paragraphs:3, tables:1, lists:1
en 15.5. start:2368 paragraphs:3, tables:1, lists:0
tr 15.5. start:2367 paragraphs:3, tables:1, lists:0
en 15.6. start:2390 paragraphs:6, tables:2, lists:1
tr 15.6. start:2389 paragraphs:6, tables:2, lists:1
en 15.7. start:2426 paragraphs:3, tables:1, lists:0
tr 15.7. start:2425 paragraphs:3, tables:1, lists:0
en 15.8. start:2445 paragraphs:3, tables:1, lists:0
tr 15.8. start:2444 paragraphs:3, tables:1, lists:0
en 15.9. start:2464 paragraphs:3, tables:0, lists:1
tr 15.9. start:2463 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2478 paragraphs:0, tables:1, lists:0
tr 15.9.1. start:2477 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2503 paragraphs:0, tables:1, lists:0
tr 15.9.2. start:2502 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2511 paragraphs:0, tables:1, lists:0
tr 15.9.3. start:2510 paragraphs:0, tables:1, lists:0
en 15.10. start:2521 paragraphs:2, tables:1, lists:0
tr 15.10. start:2520 paragraphs:2, tables:1, lists:0
en 15.11. start:2593 paragraphs:3, tables:1, lists:0
tr 15.11. start:2592 paragraphs:3, tables:1, lists:0
en 15.12. start:2617 paragraphs:9, tables:3, lists:2
tr 15.12. start:2616 paragraphs:9, tables:3, lists:2
en 15.13. start:2699 paragraphs:8, tables:4, lists:1
tr 15.13. start:2698 paragraphs:8, tables:4, lists:1
en 15.14. start:2783 paragraphs:9, tables:3, lists:1
tr 15.14. start:2782 paragraphs:9, tables:3, lists:1
en 15.15. start:2875 paragraphs:3, tables:1, lists:1
tr 15.15. start:2874 paragraphs:3, tables:1, lists:1
en 15.16. start:2911 paragraphs:1, tables:1, lists:0
tr 15.16. start:2910 paragraphs:1, tables:1, lists:0
en 15.17. start:2921 paragraphs:3, tables:1, lists:0
tr 15.17. start:2920 paragraphs:3, tables:1, lists:0
en 15.18. start:3005 paragraphs:2, tables:1, lists:0
tr 15.18. start:3004 paragraphs:4, tables:1, lists:0
en 15.19. start:3021 paragraphs:4, tables:1, lists:0
en 16. start:3043 paragraphs:0, tables:0, lists:0
tr 16. start:3026 paragraphs:0, tables:0, lists:0
en 16.1. start:3045 paragraphs:6, tables:3, lists:0
tr 16.1. start:3028 paragraphs:6, tables:3, lists:0
en 16.2. start:3089 paragraphs:2, tables:1, lists:1
tr 16.2. start:3072 paragraphs:2, tables:1, lists:1
en 17. start:3101 paragraphs:1, tables:0, lists:0
tr 17. start:3084 paragraphs:1, tables:0, lists:0
# end of comparison
