# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/22978/userGuide.t2t
en 16.17. start:3911 paragraphs:2, tables:0, lists:0
tr 16.17. start:3911 paragraphs:3, tables:1, lists:0
en 16.17.1. start:3921 paragraphs:0, tables:1, lists:0
tr 16.17.1. start:3984 paragraphs:0, tables:1, lists:0
en 16.17.2. start:3984 paragraphs:0, tables:1, lists:0
tr 16.17.2. start:4006 paragraphs:0, tables:1, lists:0
en 16.17.3. start:4006 paragraphs:0, tables:1, lists:0
tr 16.17.3. start:4024 paragraphs:0, tables:1, lists:0
en 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
tr 16.17.4. start:4043 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4043 paragraphs:0, tables:1, lists:0
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
tr 16.20. start:4116 paragraphs:3, tables:1, lists:1
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
tr 17.3. start:4256 paragraphs:7, tables:4, lists:0
# end of comparison
