# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/22978/userGuide.t2t
en 12.1.1. start:1432 paragraphs:19, tables:0, lists:3
tr 12.1.1. start:1432 paragraphs:20, tables:0, lists:3
en 12.1.5. start:1665 paragraphs:35, tables:3, lists:0
tr 12.1.5. start:1665 paragraphs:36, tables:3, lists:0
en 12.1.8. start:1917 paragraphs:8, tables:0, lists:1
tr 12.1.8. start:1918 paragraphs:8, tables:0, lists:1
en 12.1.19. start:2384 paragraphs:33, tables:6, lists:8
tr 12.1.19. start:2384 paragraphs:32, tables:6, lists:7
en 12.2.3. start:2674 paragraphs:9, tables:0, lists:1
tr 12.2.3. start:2674 paragraphs:9, tables:0, lists:0
en 13.2.1. start:2886 paragraphs:6, tables:0, lists:0
tr 13.2.1. start:2886 paragraphs:7, tables:0, lists:0
en 13.2.2. start:2908 paragraphs:1, tables:0, lists:0
tr 13.2.2. start:2915 paragraphs:1, tables:0, lists:0
en 13.2.3. start:2915 paragraphs:1, tables:0, lists:0
tr 13.2.3. start:2925 paragraphs:1, tables:0, lists:0
en 13.2.4. start:2925 paragraphs:1, tables:0, lists:0
en 16.17. start:3911 paragraphs:2, tables:0, lists:0
tr 16.17. start:3911 paragraphs:3, tables:1, lists:0
en 16.17.1. start:3921 paragraphs:0, tables:1, lists:0
tr 16.17.1. start:3984 paragraphs:0, tables:1, lists:0
en 16.17.2. start:3984 paragraphs:0, tables:1, lists:0
tr 16.17.2. start:4006 paragraphs:0, tables:1, lists:0
en 16.17.3. start:4006 paragraphs:0, tables:1, lists:0
tr 16.17.3. start:4024 paragraphs:0, tables:1, lists:0
en 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
tr 16.17.4. start:4043 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4043 paragraphs:0, tables:1, lists:0
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
tr 16.20. start:4116 paragraphs:3, tables:1, lists:1
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
tr 17.3. start:4256 paragraphs:7, tables:4, lists:0
# end of comparison
