# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/17075/userGuide.t2t
en 12.1.1. start:1028 paragraphs:11, tables:0, lists:2
tr 12.1.1. start:1028 paragraphs:15, tables:0, lists:3
en 12.1.15. start:1683 paragraphs:7, tables:0, lists:2
tr 12.1.15. start:1683 paragraphs:8, tables:0, lists:2
en 15.9. start:2423 paragraphs:3, tables:0, lists:0
tr 15.9. start:2423 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2432 paragraphs:0, tables:1, lists:0
tr 15.9.1. start:2437 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2457 paragraphs:0, tables:1, lists:0
tr 15.9.2. start:2462 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2465 paragraphs:0, tables:1, lists:0
tr 15.9.3. start:2470 paragraphs:0, tables:1, lists:0
en 15.10. start:2475 paragraphs:2, tables:1, lists:0
tr 15.10. start:2480 paragraphs:2, tables:1, lists:0
en 15.11. start:2547 paragraphs:3, tables:1, lists:0
tr 15.11. start:2552 paragraphs:3, tables:1, lists:0
en 15.12. start:2571 paragraphs:9, tables:3, lists:2
tr 15.12. start:2576 paragraphs:9, tables:3, lists:2
en 15.13. start:2653 paragraphs:8, tables:4, lists:1
tr 15.13. start:2658 paragraphs:8, tables:4, lists:1
en 15.14. start:2737 paragraphs:9, tables:3, lists:1
tr 15.14. start:2742 paragraphs:9, tables:3, lists:1
en 15.15. start:2829 paragraphs:3, tables:1, lists:1
tr 15.15. start:2834 paragraphs:3, tables:1, lists:1
en 15.16. start:2865 paragraphs:1, tables:1, lists:0
tr 15.16. start:2870 paragraphs:1, tables:1, lists:0
en 15.17. start:2875 paragraphs:3, tables:1, lists:0
tr 15.17. start:2880 paragraphs:3, tables:1, lists:0
en 15.18. start:2959 paragraphs:4, tables:1, lists:0
tr 15.18. start:2964 paragraphs:4, tables:1, lists:0
en 16. start:2981 paragraphs:0, tables:0, lists:0
tr 16. start:2986 paragraphs:0, tables:0, lists:0
en 16.1. start:2983 paragraphs:6, tables:3, lists:0
tr 16.1. start:2988 paragraphs:6, tables:3, lists:0
en 16.2. start:3027 paragraphs:2, tables:1, lists:1
tr 16.2. start:3033 paragraphs:2, tables:1, lists:1
en 17. start:3039 paragraphs:1, tables:0, lists:0
tr 17. start:3045 paragraphs:1, tables:0, lists:0
# end of comparison
