Comparing ta userGuide.md against English:
English file: userGuide-newRevisions/23585/userGuide.md
Local file: userGuide.md

Line 221: No same number of code formatting delimiters (`): 4 / 0
English = '|Stop speech |`control` |`control` |Instantly stops speaking|\n'
Locale  = '|பேச்சை நிறுத்துக |கட்டுப்பாடு |கட்டுப்பாடு |பேச்சை உடனடியாக நிறுத்துகிறது|\n'
Line 281: No same number of code formatting delimiters (`): 4 / 2
English = '|Move backwards |`shift+letter` |Press `shift` and any of the above letters to move to the previous element of that type|\n'
Locale  = '|பின்நகர்க |`மாற்றழுத்தி+எழுத்து` |மாற்றழுத்தியுடன் மேலே குறிப்பிடப்பட்டுள்ள எழுத்து ஏதேனும் ஒன்றினை அழுத்தினால், அவ்வகைக் கூறின் முந்தைய தோற்றத்திற்கு நகரும்|\n'
Line 3502: No same number of code formatting delimiters (`): 2 / 0
English = 'You can reach it by pressing `shift+tab` from the list of add-ons.\n'
Locale  = 'இப்பெட்டிக்குச் செல்ல, நீட்சிநிரல்களின் பட்டியலிலிருந்து மாற்றழுத்தி+தத்தல் விசையை அழுத்தவும்.\n'
Line 3594: No same number of code formatting delimiters (`): 2 / 0
English = "When this happens, the previous NVDA session's log file is moved to `%temp%\\nvda-old.log`.\n"
Locale  = 'புதிய செயற்குறிப்பேடு உருவாக்கப்படும்பொழுது, பழைய குறிப்பேடு %temp%\\nvda-old.log அடைவிற்கு நகர்த்தப்படுகிறது.\n'
Line 3601: No same number of code formatting delimiters (`): 2 / 0
English = '|Open log viewer |`NVDA+f1` |Opens the log viewer and displays developer information about the current navigator object.|\n'
Locale  = '|செயற்குறிப்பேட்டுத் தோற்றத்தைத் திறவுக |என்விடிே+f1 |செயற்குறிப்பேட்டுத் தோற்றம் திறக்கப்பட்டு, தற்போதைய வழிசெலுத்திப் பொருளுக்கான மேம்படுத்துநரின் தகவலைக் காட்டிடும்.|\n'
Line 3690: No same number of code formatting delimiters (`): 2 / 0
English = "|Reload plugins |`NVDA+control+f3` |Reloads NVDA's global plugins and app modules.|\n"
Locale  = '|செருகுநிரல்களை மீளேற்றுக |என்விடிஏ+கட்டுப்பாடு+f3 |என்விடிஏவின் முழுதளாவிய செருகுநிரல்களையும், பயன்பாட்டு நிரற்கூறுகளையும் மீளேற்றிடும்.|\n'
Line 3691: No same number of code formatting delimiters (`): 2 / 0
English = '|Report loaded app module and executable |`NVDA+control+f1` |Report the name of the app module, if any, and the name of the executable associated with the application which has the keyboard focus.|\n'
Locale  = '|ஏற்றப்பட்டிருக்கும் பயன்பாட்டு நிரற்கூறினையும், செயற்படுத்தகு கோப்பினையும் அறிவித்திடுக |என்விடிஏ+கட்டுப்பாடு+f1 |விசைப்பலகையின் குவிமையத்திலிருக்கும் பயன்பாட்டின் செயற்படுதகு கோப்பினையும், பயன்பாட்டு நிரற்கூறு ஏதேனுமிருந்தால் அதனையும் அறிவித்திடும்.|\n'
Line 4011: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift+tab` key |`space+dot1+dot3`|\n'
Locale  = '|மாற்றழுத்தி+தத்தல் விசை |`space+dot1+dot3`|\n'
Line 4012: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`space+dot4+dot6`|\n'
Locale  = '|தத்தல் விசை |`space+dot4+dot6`|\n'
Line 4013: No same number of code formatting delimiters (`): 6 / 4
English = '|`alt` key |`space+dot1+dot3+dot4` (`space+m`)|\n'
Locale  = '|நிலைமாற்றி விசை |`space+dot1+dot3+dot4` (`space+m`)|\n'
Line 4014: No same number of code formatting delimiters (`): 6 / 4
English = '|`escape` key |`space+dot1+dot5` (`space+e`)|\n'
Locale  = '|விடுபடு விசை |`space+dot1+dot5` (`space+e`)|\n'
Line 4015: No same number of code formatting delimiters (`): 4 / 2
English = '|`windows` key |`space+dot3+dot4`|\n'
Locale  = '|சாளரங்கள் விசை |`space+dot3+dot4`|\n'
Line 4016: No same number of code formatting delimiters (`): 6 / 4
English = '|`alt+tab` key |`space+dot2+dot3+dot4+dot5` (`space+t`)|\n'
Locale  = '|நிலைமாற்றி+தத்தல் விசை |`space+dot2+dot3+dot4+dot5` (`space+t`)|\n'
Line 4018: No same number of code formatting delimiters (`): 6 / 4
English = '|`windows+d` key (minimize all applications) |`space+dot1+dot4+dot5` (`space+d`)|\n'
Locale  = '|சாளரங்கள்+d விசை (அனைத்து பயன்பாடுகளையும் சிறிதாக்குக) |`space+dot1+dot4+dot5` (`space+d`)|\n'
Line 4192: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+leftArrow` |`dot2+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+இடதம்பு விசை |dot2+dot7+space|\n'
Line 4197: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+rightArrow` |`dot5+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+வலதம்பு விசை |dot5+dot7+space|\n'
Line 4204: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+upArrow` |`dot2+dot3+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+மேலம்பு விசை |dot2+dot3+dot7+space|\n'
Line 4212: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+downArrow` |`dot5+dot6+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+கீழம்பு விசை |dot5+dot6+dot7+space|\n'
Line 4669: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`dot3+dot5+space`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`dot3+dot5+space`|\n'
Line 4670: No same number of code formatting delimiters (`): 6 / 4
English = '|`insert` key |`dot1+dot3+dot5+space`, `dot3+dot4+dot5+space`|\n'
Locale  = '|செருகு விசை |`dot1+dot3+dot5+space`, `dot3+dot4+dot5+space`|\n'
Line 4671: No same number of code formatting delimiters (`): 4 / 2
English = '|`delete` key |`dot3+dot6+space`|\n'
Locale  = '|அழித்திடுக விசை |`dot3+dot6+space`|\n'
Line 4672: No same number of code formatting delimiters (`): 4 / 2
English = '|`home` key |`dot1+dot2+dot3+space`|\n'
Locale  = '|முகப்பு விசை |`dot1+dot2+dot3+space`|\n'
Line 4673: No same number of code formatting delimiters (`): 4 / 2
English = '|`end` key |`dot4+dot5+dot6+space`|\n'
Locale  = '|முடிவு விசை |`dot4+dot5+dot6+space`|\n'
Line 4674: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`dot2+space`|\n'
Locale  = '|இடதம்பு விசை |`dot2+space`|\n'
Line 4675: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`dot5+space`|\n'
Locale  = '|வலதம்பு விசை |`dot5+space`|\n'
Line 4676: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`dot1+space`|\n'
Locale  = '|மேலம்பு விசை |`dot1+space`|\n'
Line 4677: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`dot6+space`|\n'
Locale  = '|கீழம்பு விசை |`dot6+space`|\n'
Line 4678: No same number of code formatting delimiters (`): 4 / 2
English = '|`pageUp` key |`dot1+dot3+space`|\n'
Locale  = '|பக்கம் மேல் விசை |`dot1+dot3+space`|\n'
Line 4679: No same number of code formatting delimiters (`): 4 / 2
English = '|`pageDown` key |`dot4+dot6+space`|\n'
Locale  = '|பக்கம் கீழ் விசை |`dot4+dot6+space`|\n'
Line 4680: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad1` key |`dot1+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 1 விசை |`dot1+dot6+backspace`|\n'
Line 4681: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad2` key |`dot1+dot2+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 2 விசை |`dot1+dot2+dot6+backspace`|\n'
Line 4682: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad3` key |`dot1+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 3 விசை |`dot1+dot4+dot6+backspace`|\n'
Line 4683: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad4` key |`dot1+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 4 விசை |`dot1+dot4+dot5+dot6+backspace`|\n'
Line 4684: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad5` key |`dot1+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 5 விசை |`dot1+dot5+dot6+backspace`|\n'
Line 4685: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad6` key |`dot1+dot2+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 6 விசை |`dot1+dot2+dot4+dot6+backspace`|\n'
Line 4686: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad7` key |`dot1+dot2+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 7 விசை |`dot1+dot2+dot4+dot5+dot6+backspace`|\n'
Line 4687: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad8` key |`dot1+dot2+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 8 விசை |`dot1+dot2+dot5+dot6+backspace`|\n'
Line 4688: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad9` key |`dot2+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 9 விசை |`dot2+dot4+dot6+backspace`|\n'
Line 4689: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadInsert` key |`dot3+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு செருகு விசை |`dot3+dot4+dot5+dot6+backspace`|\n'
Line 4690: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadDecimal` key |`dot2+backspace`|\n'
Locale  = '|எண் திட்டு அழி விசை |`dot2+backspace`|\n'
Line 4691: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadDivide` key |`dot3+dot4+backspace`|\n'
Locale  = '|எண் திட்டு வகுத்தல் விசை |`dot3+dot4+backspace`|\n'
Line 4692: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadMultiply` key |`dot3+dot5+backspace`|\n'
Locale  = '|எண் திட்டு பெருக்கல் விசை |`dot3+dot5+backspace`|\n'
Line 4693: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadMinus` key |`dot3+dot6+backspace`|\n'
Locale  = '|எண் திட்டு கழித்தல் விசை |`dot3+dot6+backspace`|\n'
Line 4694: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadPlus` key |`dot2+dot3+dot5+backspace`|\n'
Locale  = '|எண் திட்டு கூட்டல் விசை |`dot2+dot3+dot5+backspace`|\n'
Line 4695: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadEnter` key |`dot3+dot4+dot5+backspace`|\n'
Locale  = '|எண் திட்டு உள்ளிடு விசை |`dot3+dot4+dot5+backspace`|\n'
Line 4696: No same number of code formatting delimiters (`): 6 / 4
English = '|`escape` key |`dot1+dot2+dot4+dot5+space`, `l2`|\n'
Locale  = '|உள்ளிடு விசை |`dot1+dot2+dot4+dot5+space`, `l2`|\n'
Line 4697: No same number of code formatting delimiters (`): 6 / 4
English = '|`tab` key |`dot2+dot5+dot6+space`, `l3`|\n'
Locale  = '|தத்தல் விசை |`dot2+dot5+dot6+space`, `l3`|\n'
Line 4698: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift+tab` keys |`dot2+dot3+dot5+space`|\n'
Locale  = '|மாற்றழுத்தி+தத்தல் விசை |`dot2+dot3+dot5+space`|\n'
Line 4699: No same number of code formatting delimiters (`): 4 / 2
English = '|`printScreen` key |`dot1+dot3+dot4+dot6+space`|\n'
Locale  = '|திரையச்சு விசை |`dot1+dot3+dot4+dot6+space`|\n'
Line 4700: No same number of code formatting delimiters (`): 4 / 2
English = '|`pause` key |`dot1+dot4+space`|\n'
Locale  = '|இடைநிறுத்தல் விசை |`dot1+dot4+space`|\n'
Line 4701: No same number of code formatting delimiters (`): 4 / 2
English = '|`applications` key |`dot5+dot6+backspace`|\n'
Locale  = '|பயன்பாடுகள் விசை |`dot5+dot6+backspace`|\n'
Line 4714: No same number of code formatting delimiters (`): 4 / 2
English = '|`windows` key |`dot1+dot2+dot4+dot5+dot6+space`|\n'
Locale  = '|சாளரங்கள் விசை |`dot1+dot2+dot4+dot5+dot6+space`|\n'
Line 4715: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `windows` key |`dot1+dot2+dot3+dot4+backspace`, `dot2+dot4+dot5+dot6+space`|\n'
Locale  = '|சாளரங்கள் விசையை மாற்றியமைத்திடுக |`dot1+dot2+dot3+dot4+backspace`, `dot2+dot4+dot5+dot6+space`|\n'
Line 4716: No same number of code formatting delimiters (`): 6 / 4
English = '|`capsLock` key |`dot7+backspace`, `dot8+backspace`|\n'
Locale  = '|முகப்பெழுத்துப் பூட்டு விசை |`dot7+backspace`, `dot8+backspace`|\n'
Line 4717: No same number of code formatting delimiters (`): 6 / 4
English = '|`numLock` key |`dot3+backspace`, `dot6+backspace`|\n'
Locale  = '|எண் பூட்டு விசை |`dot3+backspace`, `dot6+backspace`|\n'
Line 4718: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift` key |`dot7+space`|\n'
Locale  = '|மாற்றழுத்தி விசை |`dot7+space`|\n'
Line 4719: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `shift` key |`dot1+dot7+space`, `dot4+dot7+space`|\n'
Locale  = '|மாற்றழுத்தி விசையை மாற்றியமைத்திடுக |`dot1+dot7+space`, `dot4+dot7+space`|\n'
Line 4720: No same number of code formatting delimiters (`): 4 / 2
English = '|`control` key |`dot7+dot8+space`|\n'
Locale  = '|கட்டுப்பாடு விசை |`dot7+dot8+space`|\n'
Line 4721: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `control` key |`dot1+dot7+dot8+space`, `dot4+dot7+dot8+space`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`dot1+dot7+dot8+space`, `dot4+dot7+dot8+space`|\n'
Line 4722: No same number of code formatting delimiters (`): 4 / 2
English = '|`alt` key |`dot8+space`|\n'
Locale  = '|நிலைமாற்றி விசை |`dot8+space`|\n'
Line 4723: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `alt` key |`dot1+dot8+space`, `dot4+dot8+space`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`dot1+dot8+space`, `dot4+dot8+space`|\n'
Line 4738: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4739: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4740: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4741: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4742: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4743: No same number of code formatting delimiters (`): 4 / 2
English = '|`escape` key |`c1`|\n'
Locale  = '|விடுபடு விசை |`c1`|\n'
Line 4744: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`c2`|\n'
Locale  = '|தத்தல் விசை |`c2`|\n'
Line 4745: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `shift` key |`c3`|\n'
Locale  = '|மாற்றியழுத்தி விசையை மாற்றியமைத்திடுக |`c3`|\n'
Line 4746: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `control` key |`c4`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`c4`|\n'
Line 4747: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `alt` key |`c5`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`c5`|\n'
Line 4748: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`c6`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`c6`|\n'
Line 4749: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+Home` key |`c1+c2+c3`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`c1+c2+c3`|\n'
Line 4750: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+End` key |`c4+c5+c6`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`c4+c5+c6`|\n'
Line 4767: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`rightKeypadLeft`|\n'
Locale  = '|இடதம்பு விசை |`rightKeypadLeft`|\n'
Line 4768: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`rightKeypadRight`|\n'
Locale  = '|வலதம்பு விசை |`rightKeypadRight`|\n'
Line 4769: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`rightKeypadUp`|\n'
Locale  = '|மேலம்பு விசை |`rightKeypadUp`|\n'
Line 4770: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`rightKeypadDown`|\n'
Locale  = '|கீழம்பு விசை |`rightKeypadDown`|\n'
Line 4771: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+home` key |`rightKeypadLeft+rightKeypadUp`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`rightKeypadLeft+rightKeypadUp`|\n'
Line 4772: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+end` key |`rightKeypadLeft+rightKeypadUp`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`rightKeypadLeft+rightKeypadUp`|\n'
Line 4791: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4792: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4793: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4794: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4795: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4814: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4815: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4816: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4817: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4818: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4819: No same number of code formatting delimiters (`): 4 / 2
English = '|`escape` key |`l2`|\n'
Locale  = '|விடுபடு விசை |`l2`|\n'
Line 4820: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`l3`|\n'
Locale  = '|தத்தல் விசை |`l3`|\n'
Line 4821: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `shift` key |`l4`|\n'
Locale  = '|மாற்றியழுத்தி விசையை மாற்றியமைத்திடுக |`l4`|\n'
Line 4822: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `control` key |`l5`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`l5`|\n'
Line 4823: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `alt` key |`l6`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`l6`|\n'
Line 4824: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`l7`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`l7`|\n'
Line 4825: No same number of code formatting delimiters (`): 6 / 4
English = '|`control+home` key |`l1+l2+l3`, `l2+l3+l4`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`l1+l2+l3`, `l2+l3+l4`|\n'
Line 4826: No same number of code formatting delimiters (`): 6 / 4
English = '|`control+end` key |`l6+l7+l8`, `l5+l6+l7`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`l6+l7+l8`, `l5+l6+l7`|\n'
Line 4993: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA runs in secure mode when executed on [secure screens](#SecureScreens), unless the `serviceDebug` [system wide parameter](#SystemWideParameters) is enabled.\n'
Locale  = '"serviceDebug" [முழுதளாவிய கணினி அளவுரு](#SystemWideParameters) முடுக்கப்படாதிருந்தால், [பாதுகாப்பானத் திரைகளில்](#SecureScreens) செயல்படுத்தும்பொழுது, பாதுகாப்பான முறையில் என்விடிஏ இயங்கும்.\n'
Line 4994: No same number of code formatting delimiters (`): 2 / 0
English = 'To force NVDA to always start in secure mode, set the `forceSecureMode` [system wide parameter](#SystemWideParameters).\n'
Locale  = "எப்பொழுதும் பாதுகாப்பான பயன்முறையில் துவங்க என்விடிஏவை கட்டாயப்படுத்த, 'forceSecureMode' [முழுதளாவிய கணினி அளவுருவை](#SystemWideParameters) அமைக்கவும்.\n"
Line 4995: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA can also be started in secure mode with the `-s` [command line option](#CommandLineOptions).\n'
Locale  = "'-s' [கட்டளைவரி விருப்பத் தேர்வினைப்](#CommandLineOptions) பயன்படுத்தியும் பாதுகாப்பான பயன்முறையில் என்விடிஏவை துவக்கலாம்.\n"
Line 5002: No same number of code formatting delimiters (`): 2 / 0
English = '* Loading custom configuration folders using [the `-c` command line option](#CommandLineOptions)\n'
Locale  = '* ["-c" கட்டலைவரி விருப்பத் தேர்வினைப்](#CommandLineOptions) பயன்படுத்தி, தனிப்பயனாக்கப்பட்ட அமைவடிவக் கோப்புறைகளை ஏற்றுதல்\n'
Line 5010: No same number of code formatting delimiters (`): 2 / 0
English = 'Installed copies of NVDA store their configuration including add-ons in `%APPDATA%\\nvda`.\n'
Locale  = "என்விடிஏவின் நிறுவப்பட்ட படிகள், நீட்சிநிரல்கள் உட்பட தங்களின் அமைவடிவத்தை, '%APPDATA%\\nvda' அடைவில் சேமிக்கின்றன.\n"
Line 5024: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA runs in [secure mode](#SecureMode) when executed on secure screens unless the `serviceDebug` [system wide parameter](#SystemWideParameters) is enabled.\n'
Locale  = '"serviceDebug" [முழுதளாவிய கணினி அளவுரு](#SystemWideParameters) முடுக்கப்படாதிருந்தால், பாதுகாப்பானத் திரைகளில் செயல்படுத்தும்பொழுது, [பாதுகாப்பான முறையில்](#SecureMode) என்விடிஏ இயங்கும்.\n'
Line 5057: No same number of code formatting delimiters (`): 2 / 0
English = 'Those parameters should be placed after the option, separated from the option by a space when using the short version or an equals sign (`=`) when using the long version; e.g.:\n'
Locale  = 'விருப்பத் தேர்விற்கு அடுத்ததாக இந்த அளவுருக்களை அமைக்க வேண்டும். மேலும், பயன்படுத்தப்படுவது குறுகிய வகையாக இருந்தால், இவைகளுக்கிடையே இடைவெளியையும், நெடு வகையாக இருந்தால், சமக் குறியீட்டினையும் இட வேண்டும். கீழே கொடுக்கப்பட்டுள்ள எடுத்துக் காட்டுகளைக் காணவும்: \n'
Line 5062: No same number of code formatting delimiters (`): 4 / 2
English = '|`nvda --log-file=c:\\nvda.log` |Tells NVDA to write its log to `c:\\nvda.log`|\n'
Locale  = '|`nvda --log-file=c:\\nvda.log` |c:\\nvda.log என்கிற கோப்பில் தனது செயற்குறிப்பை எழுதுமாறு என்விடிஏவிற்கு அறிவுறுத்துகிறது|\n'
Line 5063: No same number of code formatting delimiters (`): 4 / 2
English = '|`nvda --log-level=20 -f c:\\nvda.log` |Tells NVDA to start with log level set to info and to write its log to `c:\\nvda.log`|\n'
Locale  = "|`nvda --log-level=20 -f c:\\nvda.log` |'தகவல்' என அமைக்கப்பட்ட செயற்குறிப்பேட்டு நிலையில் துவங்குவதோடு, c:\\nvda.log என்கிற கோப்பில் தனது செயற்குறிப்பை எழுதுமாறு என்விடிஏவிற்கு அறிவுறுத்துகிறது|\n"
Line 5102: No same number of code formatting delimiters (`): 2 / 0
English = '|`configInLocalAppData` |DWORD |0 (default) to disable, 1 to enable |If enabled, stores the NVDA user configuration in the local application data instead of the roaming application data|\n'
Locale  = '|configInLocalAppData |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கினால், என்விடிஏ பயனர் அமைவடிவத்தை ரோமிங் அப்ளிகேஷன் டேட்டாவில் சேமிக்காமல், லோக்கல் அப்ளிகேஷன் டேட்டாவில் சேமிக்கிறது|\n'
Line 5103: No same number of code formatting delimiters (`): 2 / 0
English = '|`serviceDebug` |DWORD |0 (default) to disable, 1 to enable |If enabled, disables [Secure Mode](#SecureMode) on [secure screens](#SecureScreens). Due to several major security implications, the use of this option is strongly discouraged|\n'
Locale  = '|serviceDebug |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கினால், [பாதுகாப்பானத் திரைகளில்](#SecureScreens) [பாதுகாப்பான பயன்முறையை](#SecureMode) முடக்குகிறது. இதில் பல பெரும் பாதுகாப்புச் சிக்கல்கள்  இருப்பதால், இவ்விருப்பத் தேர்வின் பயன்பாடு ஊக்குவிக்கப்படுவதில்லை.|\n'
Line 5104: No same number of code formatting delimiters (`): 2 / 0
English = '|`forceSecureMode` |DWORD |0 (default) to disable, 1 to enable |If enabled, forces [Secure Mode](#SecureMode) to be enabled when running NVDA.|\n'
Locale  = '|forceSecureMode |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கப்பட்டிருந்தால், என்விடிஏ ஓடிக்கொண்டிருக்கும்பொழுது [பாதுகாப்பான பயன்முறையின்](#SecureMode) முடுக்கத்தைக் கட்டாயப்படுத்துகிறது.|\n'