# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/15813/userGuide.t2t
en 11.2.2. start:1682 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1682 paragraphs:7, tables:0, lists:1
ta 17. start:2865 paragraphs:1, tables:0, lists:0
ta 17.1. start:2868 paragraphs:0, tables:1, lists:0
ta 17.2. start:2898 paragraphs:0, tables:1, lists:0
ta 17.3. start:2917 paragraphs:0, tables:1, lists:0
ta 17.4. start:2938 paragraphs:0, tables:1, lists:0
ta 17.5. start:2946 paragraphs:2, tables:1, lists:0
# end of comparison
