# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/15243/userGuide.t2t
en 11.2.2. start:1614 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1614 paragraphs:7, tables:0, lists:1
ta 17. start:2779 paragraphs:1, tables:0, lists:0
ta 17.1. start:2782 paragraphs:0, tables:1, lists:0
ta 17.2. start:2812 paragraphs:0, tables:1, lists:0
ta 17.3. start:2831 paragraphs:0, tables:1, lists:0
ta 17.4. start:2852 paragraphs:0, tables:1, lists:0
ta 17.5. start:2860 paragraphs:2, tables:1, lists:0
# end of comparison
