# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/16047/userGuide.t2t
en 11.2.2. start:1729 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1729 paragraphs:7, tables:0, lists:1
en 14.2. start:2053 paragraphs:6, tables:3, lists:0
ta 14.2. start:2053 paragraphs:5, tables:3, lists:0
en 14.3. start:2116 paragraphs:4, tables:1, lists:0
ta 14.3. start:2114 paragraphs:4, tables:1, lists:0
en 14.4. start:2168 paragraphs:3, tables:1, lists:1
ta 14.4. start:2166 paragraphs:3, tables:1, lists:1
en 14.5. start:2202 paragraphs:3, tables:1, lists:0
ta 14.5. start:2200 paragraphs:3, tables:1, lists:0
en 14.6. start:2224 paragraphs:6, tables:2, lists:1
ta 14.6. start:2222 paragraphs:6, tables:2, lists:1
en 14.7. start:2260 paragraphs:3, tables:1, lists:0
ta 14.7. start:2258 paragraphs:3, tables:1, lists:0
en 14.8. start:2279 paragraphs:3, tables:1, lists:0
ta 14.8. start:2277 paragraphs:3, tables:1, lists:0
en 14.9. start:2298 paragraphs:3, tables:0, lists:0
ta 14.9. start:2296 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2307 paragraphs:0, tables:1, lists:0
ta 14.9.1. start:2305 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2332 paragraphs:0, tables:1, lists:0
ta 14.9.2. start:2330 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2340 paragraphs:0, tables:1, lists:0
ta 14.9.3. start:2338 paragraphs:0, tables:1, lists:0
en 14.10. start:2350 paragraphs:2, tables:1, lists:0
ta 14.10. start:2348 paragraphs:2, tables:1, lists:0
en 14.11. start:2422 paragraphs:3, tables:1, lists:0
ta 14.11. start:2420 paragraphs:3, tables:1, lists:0
en 14.12. start:2446 paragraphs:9, tables:3, lists:2
ta 14.12. start:2444 paragraphs:9, tables:3, lists:2
en 14.13. start:2528 paragraphs:8, tables:4, lists:1
ta 14.13. start:2526 paragraphs:8, tables:4, lists:1
en 14.14. start:2612 paragraphs:9, tables:3, lists:1
ta 14.14. start:2610 paragraphs:9, tables:3, lists:1
en 14.15. start:2704 paragraphs:3, tables:1, lists:1
ta 14.15. start:2702 paragraphs:3, tables:1, lists:1
en 14.16. start:2740 paragraphs:1, tables:1, lists:0
ta 14.16. start:2738 paragraphs:1, tables:1, lists:0
en 14.17. start:2750 paragraphs:3, tables:1, lists:0
ta 14.17. start:2748 paragraphs:3, tables:1, lists:0
en 14.18. start:2834 paragraphs:4, tables:1, lists:0
ta 14.18. start:2832 paragraphs:4, tables:1, lists:0
en 15. start:2856 paragraphs:0, tables:0, lists:0
ta 15. start:2854 paragraphs:0, tables:0, lists:0
en 15.1. start:2858 paragraphs:6, tables:3, lists:0
ta 15.1. start:2856 paragraphs:6, tables:3, lists:0
en 15.2. start:2904 paragraphs:2, tables:1, lists:1
ta 15.2. start:2902 paragraphs:2, tables:1, lists:1
en 16. start:2916 paragraphs:1, tables:0, lists:0
ta 16. start:2914 paragraphs:1, tables:0, lists:0
ta 17. start:2919 paragraphs:1, tables:0, lists:0
ta 17.1. start:2922 paragraphs:0, tables:1, lists:0
ta 17.2. start:2952 paragraphs:0, tables:1, lists:0
ta 17.3. start:2971 paragraphs:0, tables:1, lists:0
ta 17.4. start:2992 paragraphs:0, tables:1, lists:0
ta 17.5. start:3000 paragraphs:2, tables:1, lists:0
# end of comparison
