# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/17972/userGuide.t2t
en 12.1.7. start:1379 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1379 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1865 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1865 paragraphs:7, tables:0, lists:1
ta 18. start:3106 paragraphs:1, tables:0, lists:0
ta 18.1. start:3109 paragraphs:0, tables:1, lists:0
ta 18.2. start:3139 paragraphs:0, tables:1, lists:0
ta 18.3. start:3158 paragraphs:0, tables:1, lists:0
ta 18.4. start:3179 paragraphs:0, tables:1, lists:0
ta 18.5. start:3187 paragraphs:2, tables:1, lists:0
# end of comparison
