# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/18275/userGuide.t2t
en 7.1. start:626 paragraphs:6, tables:1, lists:1
ta 7.1. start:626 paragraphs:8, tables:1, lists:1
en 8. start:652 paragraphs:2, tables:0, lists:0
en 12.1.7. start:1383 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1383 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1870 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1870 paragraphs:7, tables:0, lists:1
ta 18. start:3111 paragraphs:1, tables:0, lists:0
ta 18.1. start:3114 paragraphs:0, tables:1, lists:0
ta 18.2. start:3144 paragraphs:0, tables:1, lists:0
ta 18.3. start:3164 paragraphs:0, tables:1, lists:0
ta 18.4. start:3185 paragraphs:0, tables:1, lists:0
ta 18.5. start:3193 paragraphs:2, tables:1, lists:0
# end of comparison
