# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/17659/userGuide.t2t
en 12.1.1. start:1021 paragraphs:15, tables:0, lists:3
ta 12.1.1. start:1021 paragraphs:16, tables:0, lists:3
en 12.1.7. start:1365 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1365 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1845 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1845 paragraphs:7, tables:0, lists:1
ta 18. start:3068 paragraphs:1, tables:0, lists:0
ta 18.1. start:3071 paragraphs:0, tables:1, lists:0
ta 18.2. start:3101 paragraphs:0, tables:1, lists:0
ta 18.3. start:3120 paragraphs:0, tables:1, lists:0
ta 18.4. start:3141 paragraphs:0, tables:1, lists:0
ta 18.5. start:3149 paragraphs:2, tables:1, lists:0
# end of comparison
