# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/18763/userGuide.t2t
en 7.1. start:632 paragraphs:6, tables:1, lists:1
ta 7.1. start:632 paragraphs:8, tables:1, lists:1
en 8. start:658 paragraphs:2, tables:0, lists:0
en 12.1.7. start:1397 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1397 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1900 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1900 paragraphs:7, tables:0, lists:1
en 12.2.3. start:1930 paragraphs:8, tables:0, lists:0
ta 12.2.3. start:1930 paragraphs:8, tables:0, lists:1
ta 18. start:3154 paragraphs:1, tables:0, lists:0
ta 18.1. start:3157 paragraphs:0, tables:1, lists:0
ta 18.2. start:3187 paragraphs:0, tables:1, lists:0
ta 18.3. start:3207 paragraphs:0, tables:1, lists:0
ta 18.4. start:3228 paragraphs:0, tables:1, lists:0
ta 18.5. start:3236 paragraphs:2, tables:1, lists:0
# end of comparison
