# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/17023/userGuide.t2t
en 12.1.7. start:1371 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1371 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1861 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1861 paragraphs:7, tables:0, lists:1
ta 18. start:3054 paragraphs:1, tables:0, lists:0
ta 18.1. start:3057 paragraphs:0, tables:1, lists:0
ta 18.2. start:3087 paragraphs:0, tables:1, lists:0
ta 18.3. start:3106 paragraphs:0, tables:1, lists:0
ta 18.4. start:3127 paragraphs:0, tables:1, lists:0
ta 18.5. start:3135 paragraphs:2, tables:1, lists:0
# end of comparison
