# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/17481/userGuide.t2t
en 12.1.1. start:1021 paragraphs:11, tables:0, lists:2
ta 12.1.1. start:1021 paragraphs:15, tables:0, lists:3
en 12.1.7. start:1364 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1364 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1844 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1844 paragraphs:7, tables:0, lists:1
ta 18. start:3067 paragraphs:1, tables:0, lists:0
ta 18.1. start:3070 paragraphs:0, tables:1, lists:0
ta 18.2. start:3100 paragraphs:0, tables:1, lists:0
ta 18.3. start:3119 paragraphs:0, tables:1, lists:0
ta 18.4. start:3140 paragraphs:0, tables:1, lists:0
ta 18.5. start:3148 paragraphs:2, tables:1, lists:0
# end of comparison
