# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/16960/userGuide.t2t
en 12.1.7. start:1371 paragraphs:7, tables:0, lists:1
ta 12.1.7. start:1371 paragraphs:8, tables:0, lists:1
en 12.2.2. start:1858 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1858 paragraphs:7, tables:0, lists:1
ta 18. start:3051 paragraphs:1, tables:0, lists:0
ta 18.1. start:3054 paragraphs:0, tables:1, lists:0
ta 18.2. start:3084 paragraphs:0, tables:1, lists:0
ta 18.3. start:3103 paragraphs:0, tables:1, lists:0
ta 18.4. start:3124 paragraphs:0, tables:1, lists:0
ta 18.5. start:3132 paragraphs:2, tables:1, lists:0
# end of comparison
