# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/18890/userGuide.t2t
en 7.1. start:629 paragraphs:6, tables:1, lists:1
ta 7.1. start:629 paragraphs:8, tables:1, lists:1
en 8. start:654 paragraphs:2, tables:0, lists:0
en 12.1.1. start:1045 paragraphs:15, tables:0, lists:3
ta 12.1.1. start:1045 paragraphs:16, tables:0, lists:3
en 12.1.7. start:1394 paragraphs:8, tables:0, lists:1
ta 12.1.7. start:1394 paragraphs:9, tables:0, lists:1
en 12.2.2. start:1895 paragraphs:6, tables:0, lists:1
ta 12.2.2. start:1895 paragraphs:7, tables:0, lists:1
en 12.2.3. start:1925 paragraphs:8, tables:0, lists:0
ta 12.2.3. start:1925 paragraphs:8, tables:0, lists:1
ta 18. start:3148 paragraphs:1, tables:0, lists:0
ta 18.1. start:3151 paragraphs:0, tables:1, lists:0
ta 18.2. start:3181 paragraphs:0, tables:1, lists:0
ta 18.3. start:3201 paragraphs:0, tables:1, lists:0
ta 18.4. start:3222 paragraphs:0, tables:1, lists:0
ta 18.5. start:3230 paragraphs:2, tables:1, lists:0
# end of comparison
