Comparing ta userGuide.md against English:
English file: userGuide-newRevisions/23585/userGuide.md
Local file: userGuide.md

Line 112: No same number of code formatting delimiters (`): 4 / 0
English = '* Open your web browser (Press the `Windows` key, type the word "internet" without quotes, and press `enter`)\n'
Locale  = '* தங்களின் இணைய உலாவியைத் திறக்கவும் (சாளரங்கள்+r விசையை அழுத்தி, "internet" என்கிற சொல்லை, மேற்கோள் குறிகள் இல்லாமல் தட்டச்சிட்டு உள்ளிடு விசையை அழுத்தவும்)\n'
Line 113: No same number of code formatting delimiters (`): 4 / 0
English = '* Load the NV Access download page (Press `alt+d`, type the following address and press `enter`):\n'
Locale  = '* நிலைமாற்றி+d விசையை அழுத்தி, கீழ்க் கண்ட இணைய முகவரியைத் தட்டச்சுச் செய்து, என்வி அக்ஸஸின் தரவிறக்கப் பக்கத்தை ஏற்றவும்:\n'
Line 118: No same number of code formatting delimiters (`): 4 / 0
English = '* If the file needs to be manually launched, press `alt+n` to move to the notification area, then `alt+r` to run the file (or the steps for your browser)\n'
Locale  = '* கைமுறையில் கோப்பு இயக்கப்பட வேண்டியிருந்தால், நிலைமாற்றி+n விசையை அழுத்தி அறிவிக்கைக்குச் சென்று, நிலைமாற்றி+r விசையை அழுத்தி கோப்பை இயக்கவும், அல்லது தங்களின் உலாவிக்கான படிமுறையை பின்பற்றவும்\n'
Line 137: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `downArrow` to read the license agreement if desired.\n'
Locale  = 'விருப்பமிருந்தால், கீழம்பு விசையை அழுத்தி உரிம ஒப்பந்தத்தைப் படிக்கவும்.\n'
Line 138: No same number of code formatting delimiters (`): 4 / 0
English = '1. Press `tab` to move to the "I agree" checkbox, then press the `spacebar` to check it.\n'
Locale  = '1. தத்தல் விசையை அழுத்தி, "ஏற்றுக்கொள்கிறேன்" தேர்வுப் பெட்டிக்குச் சென்று, இடைவெளிப் பட்டையை அழுத்தி அதைத் தேர்வுச் செய்யவும்.\n'
Line 139: No same number of code formatting delimiters (`): 4 / 0
English = '1. Press `tab` to move through the options, then press `enter` on the desired option.\n'
Locale  = '1. தத்தல் விசையை அழுத்தி, விருப்பத் தேர்வுகளுக்கிடையே நகர்ந்து, தாங்கள் விரும்பும் தேர்வின் மீது உள்ளிடு விசையை அழுத்தவும்.\n'
Line 159: No same number of code formatting delimiters (`): 2 / 0
English = 'Installing also offers to create Start Menu and desktop shortcuts, and allow NVDA to be started with `control+alt+n`.\n'
Locale  = 'துவக்குப் பட்டியல் மற்றும் மேசைத் தள குறுக்குவழிகளை ஏற்படுத்துவதோடு, கட்டுப்பாடு+நிலைமாற்றி+n விசையை அழுத்தி துவக்கும் வசதியை என்விடிஏவின் நிறுவுதல் அளிக்கிறது.\n'
Line 167: No same number of code formatting delimiters (`): 2 / 0
English = '1. `Tab` to, and activate the "Install NVDA on this computer" button.\n'
Locale  = '1. தத்தல் விசையை அழுத்தி, "என்விடிஏவை இக்கணினியில் நிறுவுக" பொத்தானுக்குச் சென்று அதை இயக்கவும்.\n'
Line 170: No same number of code formatting delimiters (`): 4 / 0
English = 'If desired, press `tab` and `spaceBar` to change any of these options, or leave them at the default.\n'
Locale  = 'இயல்பில் இருக்கும் அமைப்புகளை அப்படியே வைத்துக்கொள்ளலாம், அல்லது தத்தல் விசையை அழுத்தி, மாற்ற விரும்பும் அமைப்பிற்கான தேர்வுப் பெட்டிக்குச் சென்று, அதன் தேர்வினை நீக்கிவிடலாம்.\n'
Line 171: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `enter` to continue.\n'
Locale  = '1. "தொடர்க" பொத்தானுக்குச் சென்று உள்ளிடு விசையை அழுத்தவும்.\n'
Line 173: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `alt+y` to accept the UAC prompt.\n'
Locale  = '1. நிலைமாற்றி+y விசையை அழுத்தி "ஆம்" பொத்தானை இயக்கவும்.\n'
Line 179: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `enter` to start the installed copy.\n'
Locale  = 'நிறுவப்பட்டுள்ள படியை இயக்க உள்ளிடு விசையை அழுத்தவும்.\n'
Line 183: No same number of code formatting delimiters (`): 2 / 0
English = 'If desired, press `downArrow` to choose "Laptop" keyboard layout to reassign number pad functions to other keys.\n'
Locale  = 'எண் திட்டின் செயல்பாடுகளை பிற விசைகளுக்கு ஒதுக்க விரும்பினால், கீழம்பு விசையை அழுத்தி மடிக்கணினி தலவமைப்பைத் தெரிவுச் செய்யவும்.\n'
Line 184: No same number of code formatting delimiters (`): 4 / 0
English = '1. Press `tab` to move to "Use `capsLock` as an NVDA modifier key".\n'
Locale  = '1. தத்தல் விசையை அழுத்தி, "முகப்பெழுத்துப் பூட்டு விசையை என்விடிஏ மாற்றியமைப்பி விசையாகப் பயன்படுத்துக" தேர்வுப் பெட்டிக்குச் செல்லவும்.\n'
Line 185: No same number of code formatting delimiters (`): 2 / 0
English = '`Insert` is set as the NVDA modifier key by default.\n'
Locale  = 'இயல்பில், என்விடிஏ மாற்றியமைப்பி விசையாக "செருகு" விசை அமைக்கப்பட்டிருக்கும்.\n'
Line 186: No same number of code formatting delimiters (`): 4 / 0
English = 'Press `spaceBar` to select `capsLock` as an alternate modifier key.\n'
Locale  = 'முகப்பெழுத்துப் பூட்டு விசையை மாற்றியமைப்பி விசையாகப் பயன்படுத்த இடைவெளிப்பட்டையை அழுத்தி இத்தேர்வுப் பெட்டியைத் தேர்வுச் செய்யவும்.\n'
Line 189: No same number of code formatting delimiters (`): 4 / 0
English = '1. Use `tab` and `spaceBar` to adjust the other options on this screen.\n'
Locale  = '1. இத்திரையில் காணப்படும் மற்ற இரு விருப்பத் தேர்வுகளை மாற்றியமைக்க, தத்தல் விசையையும், இடைவெளிப்பட்டையையும் பயன்படுத்தவும்.\n'
Line 191: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `enter` to close the dialog box with NVDA now running.\n'
Locale  = '1. வரவேற்பு உரையாடல் பெட்டியை மூட, உள்ளிடு விசையை அழுத்தவும்.\n'
Line 205: No same number of code formatting delimiters (`): 12 / 0
English = 'The default NVDA modifier key is either the `numpadZero`, (with `numLock` off), or the `insert` key, near the `delete`, `home` and `end` keys.\n'
Locale  = 'பூட்டு விலக்கப்பட்ட நிலையில் எண் திட்டில் இருக்கும் "சுழியம்" விசையும், அழி, தொடக்கம், முடிவு ஆகிய விசைகளுக்கருகே இருக்கும் "செருகு" விசையும் என்விடிஏவின் மாற்றியமைப்பி விசையாக இயல்பில் அமைந்திருக்கும்.\n'
Line 206: No same number of code formatting delimiters (`): 2 / 0
English = 'The NVDA modifier key can also be set to the `capsLock` key.\n'
Locale  = '"முகப்பெழுத்து பூட்டு" விசையையும் என்விடிஏ மாற்றியமைப்பி விசையாக அமைத்துக்கொள்ளலாம்.\n'
Line 210: No same number of code formatting delimiters (`): 2 / 0
English = 'To learn and practice the location of keys, press `NVDA+1` to turn Input help on.\n'
Locale  = 'விசைகளின் இருப்பிடத்தைக் கற்றுக்கொள்ளவும், அவைகளை இயக்கி பயிற்சி செய்யவும், என்விடிஏ+1 விசையை அழுத்தி, உள்ளீட்டு உதவியை இயக்கவும்.\n'
Line 218: No same number of code formatting delimiters (`): 4 / 0
English = '|Start NVDA |`control+alt+n` |`control+alt+n` |Starts or restarts NVDA|\n'
Locale  = '|என்விடிஏவைத் துவக்குக |கட்டுப்பாடு+நிலைமாற்றி+n |கட்டுப்பாடு+நிலைமாற்றி+n |என்விடிஏவைத் துவக்குகிறது, அல்லது மறுதுவக்குகிறது|\n'
Line 219: No same number of code formatting delimiters (`): 8 / 0
English = '|Exit NVDA |`NVDA+q`, then `enter` |`NVDA+q`, then `enter` |Exits NVDA|\n'
Locale  = '|என்விடிஏவைவிட்டு வெளியேறுக |என்விடிஏ+q. பிறகு உள்ளிடு விசை |என்விடிஏ+q. பிறகு உள்ளிடு விசை |என்விடிஏவைவிட்டு வெளியேறுகிறது|\n'
Line 220: No same number of code formatting delimiters (`): 4 / 0
English = '|Pause or restart speech |`shift` |`shift` |Instantly pauses speech. Pressing it again will continue speaking where it left off|\n'
Locale  = '|பேச்சை இடைநிறுத்துக, அல்லது மறுதுவக்குக |மாற்றழுத்தி |மாற்றழுத்தி |பேச்சை உடனடியாக நிறுத்துகிறது. விசையை மறுமுறை அழுத்தினால், விட்ட இடத்திலிருந்து பேச்சை தொடரும்|\n'
Line 221: No same number of code formatting delimiters (`): 4 / 0
English = '|Stop speech |`control` |`control` |Instantly stops speaking|\n'
Locale  = '|பேச்சை நிறுத்துக |கட்டுப்பாடு |கட்டுப்பாடு |பேச்சை உடனடியாக நிறுத்துகிறது|\n'
Line 227: No same number of code formatting delimiters (`): 4 / 0
English = '|Say all |`NVDA+downArrow` |`NVDA+a` |Starts reading from the current position, moving it along as it goes|\n'
Locale  = '|எல்லாம் படித்திடுக |என்விடிஏ+கீழம்பு |என்விடிஏ+a |கணினிச் சுட்டி இருக்குமிடத்திலிருந்து ஆவணத்தை முழுமையாகப் படிக்கும். அப்படிப் படிக்கும்பொழுது, கணினிச் சுட்டியும் உடன் நகரும்|\n'
Line 228: No same number of code formatting delimiters (`): 4 / 0
English = '|Read current line |`NVDA+upArrow` |`NVDA+l` |Reads the line. Pressing twice spells the line. Pressing three times spells the line using character descriptions (Alpha, Bravo, Charlie, etc)|\n'
Locale  = '|தற்போதைய வரியைப் படித்திடுக |என்விடிஏ+மேலம்பு |என்விடிஏ+l |கணினிச் சுட்டி இருக்கும் வரியைப் படிக்கும். இருமுறை அழுத்தினால், வரியை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், வரியை எழுத்து விளக்கங்களைக் கொண்டு படிக்கும்.|\n'
Line 229: No same number of code formatting delimiters (`): 4 / 0
English = '|Read selection |`NVDA+shift+upArrow` |`NVDA+shift+s` |Reads any selected text. Pressing twice will spell the information. Pressing three times will spell it using character description|\n'
Locale  = '|தெரிவாகியுள்ள உரையைப் படித்திடுக |என்விடிஏ+மாற்றழுத்தி+மேலம்பு |என்விடிஏ+மாற்றழுத்தி+s |தற்பொழுது தெரிவாகியிருக்கும் உரையைப் படிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தகவலை எழுத்து விளக்கங்களைக் கொண்டு படிக்கும்.|\n'
Line 230: No same number of code formatting delimiters (`): 4 / 0
English = '|Read clipboard text |`NVDA+c` |`NVDA+c` |Reads any text on the clipboard. Pressing twice will spell the information. Pressing three times will spell it using character description|\n'
Locale  = '|பிடிப்புப்பலகையில் இருக்கும் உரையைப் படித்திடுக |என்விடிஏ+c |என்விடிஏ+c |பிடிப்புப்பலகையில் உரை ஏதேனுமிருந்தால், அதைப் படிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தகவலை எழுத்து விளக்கங்களைக் கொண்டு படிக்கும்.|\n'
Line 236: No same number of code formatting delimiters (`): 4 / 0
English = '|Window title |`NVDA+t` |`NVDA+t` |Reports the title of the currently active window. Pressing twice will spell the information. Pressing three times will copy it to the clipboard|\n'
Locale  = '|தலைப்பை அறிவித்திடுக |என்விடிஏ+t |என்விடிஏ+t |முன்னணியில் இருக்கும் சாளரத்தின் தலைப்பைப் படிக்கும். இருமுறை அழுத்தினால், தலைப்பை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தலைப்பைப் பிடிப்புப்பலகைக்குப் படியெடுக்கும்|\n'
Line 237: No same number of code formatting delimiters (`): 4 / 0
English = '|Report focus |`NVDA+tab` |`NVDA+tab` |Reports the current control which has focus.  Pressing twice will spell the information. Pressing three times will spell it using character description|\n'
Locale  = '|தற்போதைய குவிமையத்தை அறிவித்திடுக |என்விடிஏ+தத்தல் |என்விடிஏ+தத்தல் |குவிமையத்தில் இருக்கும் பொருளையோ, கட்டுப்பாட்டையோ அறிவிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தகவலை எழுத்து விளக்கங்களைக் கொண்டு படிக்கும்.|\n'
Line 238: No same number of code formatting delimiters (`): 4 / 0
English = '|Read window |`NVDA+b` |`NVDA+b` |Reads the entire current window (useful for dialogs)|\n'
Locale  = '|இயக்கத்திலிருக்கும் சாளரத்தை அறிவித்திடுக |என்விடிஏ+b |என்விடிஏ+b |இயக்கத்திலிருக்கும் சாளரத்தின் உரைகளையும், கட்டுப்பாட்டுப் பொருட்களையும் அறிவிக்கும்|\n'
Line 239: No same number of code formatting delimiters (`): 4 / 0
English = '|Read status bar |`NVDA+end` |`NVDA+shift+end` |Reports the Status Bar if NVDA finds one. Pressing twice will spell the information. Pressing three times will copy it to the clipboard|\n'
Locale  = '|நிலைப் பட்டையை அறிவித்திடுக |என்விடிஏ+முடிவு |என்விடிஏ+மாற்றழுத்தி+முடிவு |நிலைப் பட்டை இருந்தால், அதைப் படிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தகவலை பிடிப்புப் பலகைக்குப் படியெடுக்கும்|\n'
Line 240: No same number of code formatting delimiters (`): 4 / 0
English = '|Read time |`NVDA+f12` |`NVDA+f12` |Pressing once reports the current time, pressing twice reports the date. The time and date are reported in the format specified in Windows settings for the system tray clock.|\n'
Locale  = '|நேரம்/தேதி அறிவிப்பு |என்விடிஏ+f12 |என்விடிஏ+f12 |ஒருமுறை அழுத்தினால், அப்போதைய நேரத்தை அறிவிக்கும்; இருமுறை அழுத்தினால், அன்றைய தேதியை அறிவிக்கும். விண்டோஸ் அமைப்பில் கணினித் தட்டு கடிகாரத்திற்கு அமைக்கப்பட்டிருக்கும் வடிவூட்டத்தின் அடிப்படையில் /ணேரம்/தேதி அறிவிக்கப்படும்.|\n'
Line 241: No same number of code formatting delimiters (`): 4 / 0
English = '|Report text formatting |`NVDA+f` |`NVDA+f` |Reports text formatting. Pressing twice shows the information in a window|\n'
Locale  = '|உரை வடிவூட்டத்தை அறிவித்திடுக |என்விடிஏ+f |என்விடிஏ+f |கணினிச் சுட்டியின் தற்போதைய நிலையில் இருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடும். இரு முறை அழுத்தினால், தகவலை உலாவும் நிலையில் காட்டிடும்.|\n'
Line 242: No same number of code formatting delimiters (`): 4 / 0
English = '|Report link destination |`NVDA+k` |`NVDA+k` |Pressing once speaks the destination URL of the link at the current caret or focus position. Pressing twice shows it in a window for more careful review|\n'
Locale  = '|தொடுப்பின் இலக்கை அறிவித்திடுக |என்விடிஏ+k |என்விடிஏ+k |ஒரு முறை அழுத்தினால், கணினிச் சுட்டி, அல்லது குவிமையத்தில்  இருக்கும் தொடுப்பின் இணைய முகவரியை அறிவிக்கிறது. இரு முறை அழுத்தினால், கவனமான சீராய்விற்கு அதை ஒரு சாளரத்தில் காட்டுகிறது.|\n'
Line 248: No same number of code formatting delimiters (`): 4 / 0
English = '|Speak typed characters |`NVDA+2` |`NVDA+2` |When enabled, NVDA will announce all characters you type on the keyboard.|\n'
Locale  = '|தட்டச்சிடப்படும் வரியுருக்களை பேசுக |என்விடிஏ+2 |என்விடிஏ+2 |இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், தட்டச்சிடப்படும் எல்லா வரியுருக்களையும் என்விடிஏ அறிவிக்கும்.|\n'
Line 249: No same number of code formatting delimiters (`): 4 / 0
English = '|Speak typed words |`NVDA+3` |`NVDA+3` |When enabled, NVDA will announce word you type on the keyboard.|\n'
Locale  = '|தட்டச்சிடப்படும் சொற்களைப் பேசுக |என்விடிஏ+3 |என்விடிஏ+3 |இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், தட்டச்சிடப்படும் எல்லாச் சொற்களையும் என்விடிஏ அறிவிக்கும்.|\n'
Line 250: No same number of code formatting delimiters (`): 4 / 0
English = '|Speak command keys |`NVDA+4` |`NVDA+4` |When enabled, NVDA will announce all non-character keys you type on the keyboard. This includes key combinations such as control plus another letter.|\n'
Locale  = '|கட்டளை விசைகளைப் பேசுக |என்விடிஏ+4 |என்விடிஏ+4 |இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கட்டுப்பாடு விசையுடன் அழுத்தப்படும் கட்டளை விசைகள் உட்பட, வரியுருக்கள் அல்லாத விசை உள்ளீடுகளும் அறிவிக்கப்படும்.|\n'
Line 251: No same number of code formatting delimiters (`): 4 / 0
English = '|Enable mouse tracking |`NVDA+m` |`NVDA+m` |When enabled, NVDA will announce the text currently under the mouse pointer, as you move it around the screen. This allows you to find things on the screen, by physically moving the mouse, rather than trying to find them through object navigation.|\n'
Locale  = '|சொடுக்கியைப் பின்தொடருக |என்விடிஏ+m |என்விடிஏ+m |இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கணினித் திரையில், சொடுக்கியின் குறிமுள்ளை நகர்த்தும்பொழுது, குறிமுள்ளின் கீழிருக்கும் உரை படிக்கப்படும். பொருள் வழிசெலுத்தலைப் பயன்படுத்தாமல், சொடுக்கியைப் பயன்படுத்தும்பொழுது, இது உதவும்.|\n'
Line 257: No same number of code formatting delimiters (`): 4 / 0
English = '|Move to next synth setting |`NVDA+control+rightArrow` |`NVDA+shift+control+rightArrow` |Moves to the next available speech setting after the current, wrapping around to the first setting again after the last|\n'
Locale  = '|அடுத்த ஒலிப்பான் அமைப்பிற்கு நகர்க |என்விடிஏ+கட்டுப்பாடு+வலதம்பு |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+வலதம்பு |தற்போதைய அமைப்பிற்கு அடுத்ததாக இருக்கும் பேச்சமைப்பிற்கு நகரும். கடைசி அமைப்பை அடைந்தவுடன், மீண்டும் முதல் அமைப்பிற்கு வந்து சேரும்|\n'
Line 258: No same number of code formatting delimiters (`): 4 / 0
English = '|Move to previous synth setting |`NVDA+control+leftArrow` |`NVDA+shift+control+leftArrow` |Moves to the next available speech setting before the current, wrapping around to the last setting after the first|\n'
Locale  = '|முந்தைய ஒலிப்பான் அமைப்பிற்கு நகர்க |என்விடிஏ+கட்டுப்பாடு+இடதம்பு |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+இடதம்பு |தற்போதைய அமைப்பிற்கு முந்தையதாக இருக்கும் பேச்சமைப்பிற்கு நகரும். முதல் அமைப்பை அடைந்தவுடன், மீண்டும் கடைசி அமைப்பிற்கு வந்து சேரும்|\n'
Line 259: No same number of code formatting delimiters (`): 4 / 0
English = '|Increment current synth setting |`NVDA+control+upArrow` |`NVDA+shift+control+upArrow` |increases the current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the volume|\n'
Locale  = '|தற்போதைய ஒலிப்பான் அமைப்பைக் கூட்டுக |என்விடிஏ+கட்டுப்பாடு+மேலம்பு |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+மேலம்பு |தற்போதைய பேச்சமைப்பை என்விடிஏ கூட்டும். எடுத்துக்காட்டாக, விகிதத்தை கூட்டுதல், அடுத்த குரலுக்குச் செல்லுதல், ஒலியளவைக் கூட்டுதல் ஆகியவைகளைக் கூறலாம்|\n'
Line 260: No same number of code formatting delimiters (`): 4 / 0
English = "|Increment the current synth setting in larger steps |`NVDA+control+pageUp` |`NVDA+shift+control+pageUp` |Increases the value of the current speech setting you're on in larger steps. e.g. when you're on a voice setting, it will jump forward every 20 voices; when you're on slider settings (rate, pitch, etc) it will jump forward the value up to 20%|\n"
Locale  = '|பெருமளவுகளில் தற்போதைய ஒலிப்பான் அமைப்பைக் கூட்டுக |என்விடிஏ+கட்டுப்பாடு+பக்கம் மேல் |என்விடிஏ+மாற்றழுத்தி+கட்டுப்பாடு+பக்கம் மேல் |தாங்கள் தற்போதிருக்கும் ஒலிப்பான் அமைப்பின் மதிப்பை பெருமளவுகளில் கூட்டுகிறது. எ.கா. குரல் அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு இருபது குரல்களைத் தாண்டி முன்செல்லும்; விகிதம், சுருதி போன்ற வழுக்கி அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு 20% மதிப்பு முன்செல்லும்|\n'
Line 261: No same number of code formatting delimiters (`): 4 / 0
English = '|Decrement current synth setting |`NVDA+control+downArrow` |`NVDA+shift+control+downArrow` |decreases the current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases the volume|\n'
Locale  = '|தற்போதைய ஒலிப்பான் அமைப்பைக் குறைத்திடுக |என்விடிஏ+கட்டுப்பாடு+கீழம்பு |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+கீழம்பு |தற்போதைய பேச்சமைப்பை என்விடிஏ குறைக்கும். எடுத்துக்காட்டாக, விகிதத்தை குறைத்தல், முந்தைய குரலுக்குச் செல்லுதல், ஒலியளவைக் குறைத்தல் ஆகியவைகளைக் கூறலாம்|\n'
Line 262: No same number of code formatting delimiters (`): 4 / 0
English = "|Decrement the current synth setting in larger steps |`NVDA+control+pageDown` |`NVDA+shift+control+pageDown` |Decreases the value of the current speech setting you're on in larger steps. e.g. when you're on a voice setting, it will jump backward every 20 voices; when you're on a slider setting, it will jump backward the value up to 20%.|\n"
Locale  = '|பெருமளவுகளில் தற்போதைய ஒலிப்பான் அமைப்பைக் குறைத்திடுக |என்விடிஏ+கட்டுப்பாடு+பக்கம் கீழ் |என்விடிஏ+மாற்றழுத்தி+கட்டுப்பாடு+பக்கம் கீழ் |தாங்கள் தற்போதிருக்கும் ஒலிப்பான் அமைப்பின் மதிப்பை பெருமளவுகளில் குறைக்கிறது. எ.கா. குரல் அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு இருபது குரல்களைத் தாண்டி பின்செல்லும்; விகிதம், சுருதி போன்ற வழுக்கி அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு 20% மதிப்பு பின்செல்லும்|\n'
Line 274: No same number of code formatting delimiters (`): 2 / 0
English = '|Heading |`h` |Move to the next heading|\n'
Locale  = '|தலைப்பு |h |அடுத்த தலைப்பிற்கு நகர்க|\n'
Line 275: No same number of code formatting delimiters (`): 6 / 0
English = '|Heading level 1, 2, or 3 |`1`, `2`, `3` |Move to the next heading at the specified level|\n'
Locale  = '|தலைப்பு மட்டம் 1, 2, அல்லது 3 |1, 2, 3 |குறிப்பிட்ட அடுத்த தலைப்பிற்கு நகர்க|\n'
Line 276: No same number of code formatting delimiters (`): 2 / 0
English = '|Form field |`f` |Move to the next form field (edit box, button, etc)|\n'
Locale  = '|படிவக் களம் |f |அடுத்த களத்திற்கு நகர்க (தொகு களம், பொத்தான் போன்று)|\n'
Line 277: No same number of code formatting delimiters (`): 2 / 0
English = '|Link |`k` |Move to the next link|\n'
Locale  = '|தொடுப்பு |k |அடுத்த தொடுப்பிற்கு நகர்க|\n'
Line 278: No same number of code formatting delimiters (`): 2 / 0
English = '|Landmark |`d` |Move to the next landmark|\n'
Locale  = '|நிலக்குறி |d |அடுத்த நிலக்குறிக்கு நகர்க|\n'
Line 279: No same number of code formatting delimiters (`): 2 / 0
English = '|List |`l` |Move to the next list|\n'
Locale  = '|வரிசைப் பட்டியல் |l |அடுத்த வரிசைப் பட்டியலுக்கு நகர்க|\n'
Line 280: No same number of code formatting delimiters (`): 2 / 0
English = '|Table |`t` |Move to the next table|\n'
Locale  = '|அட்டவணை |t |அடுத்த அட்டவணைக்கு நகர்க|\n'
Line 281: No same number of code formatting delimiters (`): 4 / 0
English = '|Move backwards |`shift+letter` |Press `shift` and any of the above letters to move to the previous element of that type|\n'
Locale  = '|பின்நகர்க |மாற்றழுத்தி+எழுத்து |மாற்றழுத்தியுடன் மேலே குறிப்பிடப்பட்டுள்ள எழுத்து ஏதேனும் ஒன்றினை அழுத்தினால், அவ்வகைக் கூறின் முந்தைய தோற்றத்திற்கு நகரும்|\n'
Line 282: No same number of code formatting delimiters (`): 2 / 0
English = '|Elements list |`NVDA+f7` |Lists various types of elements, such as links and headings|\n'
Locale  = '|கூறுகளின் பட்டியல் |என்விடிஏ+f7 |தொடுப்புகள், தலைப்புகள் போன்ற பல கூறுகளின் வகைகளைப் பட்டியலிடுகிறது|\n'
Line 288: No same number of code formatting delimiters (`): 2 / 0
English = "To open NVDA's menu, press `NVDA+n`.\n"
Locale  = 'என்விடிஏவின் பட்டியலைத் திறக்க, என்விடிஏ+n விசையை அழுத்தவும்.\n'
Line 289: No same number of code formatting delimiters (`): 2 / 0
English = "To open NVDA's general settings dialog directly, press `NVDA+control+g`.\n"
Locale  = 'என்விடிஏவின் பொது அமைப்புகள் உரையாடலை நேரடியாகத் திறக்க, என்விடிஏ+கட்டுப்பாடு+G விசையை அழுத்தவும்.\n'
Line 290: No same number of code formatting delimiters (`): 4 / 0
English = 'Many settings screens have keystrokes to open them directly, such as `NVDA+control+s` for synthesizer, or `NVDA+control+v` for other voice options.\n'
Locale  = 'ஒலிப்பான் அமைப்புகள் உரையாடலுக்கு, என்விடிஏ+கட்டுப்பாடு+S, பேச்சு அமைப்புகளுக்கு, என்விடிஏ+கட்டுப்பாடு+v போன்று, பல அமைப்புகளின் உரையாடலை நேரடியாகத் திறக்க விசைக் கட்டளைகள் உள்ளன.\n'
Line 300: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `spacebar` if you have read the warning and do not need to see it next time.\n'
Locale  = 'எச்சரிக்கையைப் படித்துவிட்டீர்கள், மீண்டும் அது காட்டப்படவேண்டாம் என்று தாங்கள் கருதினால், இடைவெளிப் பட்டையை அழுத்தவும்.\n'
Line 301: No same number of code formatting delimiters (`): 4 / 0
English = 'Press `tab` to reach the "OK" button, then `enter` to accept the warning and proceed to the Add-on Store.\n'
Locale  = "நீட்சிநிரல் அங்காடிற்குச் செல்ல, தத்தல் விசையை அழுத்தி 'சரி' பொத்தானுக்குச் சென்று, உள்ளிடு விசையை அழுத்தி எச்சரிக்கையை ஏற்கவேண்டும்.\n"
Line 305: No same number of code formatting delimiters (`): 6 / 0
English = 'Press `NVDA+n` to open the NVDA menu, then `t` for tools, then `a` for Add-on Store.\n'
Locale  = "என்விடிஏ+n விசையை அழுத்தி என்விடிஏ பட்டியலைத் திறந்து, 't' விசையை அழுத்தி கருவிகள் உட்பட்டியலுக்குச் சென்று, 'a' விசையை அழுத்தி நீட்சிநிரல் அங்காடியைத் திறக்கவும்.\n"
Line 316: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `tab` once to move to a description of the currently selected add-on.\n'
Locale  = '1. தற்பொழுது தெரிவுசெய்யப்பட்டிருக்கும் நீட்சிநிரலின் விளக்கத்திற்குச் செல்ல, தத்தல் விசையை ஒருமுறை அழுத்தவும்.\n'
Line 318: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `tab` to the "Actions" button, which can be used to install the add-on, among other actions.\n'
Locale  = '1. பிற செயல்களுக்கிடையில் நீட்சிநிரல் நிறுவுதலுக்குப் பயன்படும் "செயல்கள்" பொத்தானுக்குச் செல்ல, தத்தல் விசையை அழுத்தவும்.\n'
Line 319: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `tab` to "Other Details", which lists details such as the publisher, version and homepage.\n'
Locale  = '1. பதிப்பாளர், பதிப்பு மற்றும் முகப்புப்பக்கம் போன்ற விவரங்களைப் பட்டியலிடும் "பிற விவரங்கள்" பொத்தானுக்குச் செல்ல, தத்தல் விசையை அழுத்தவும்.\n'
Line 320: No same number of code formatting delimiters (`): 4 / 0
English = '1. To return to the list of add-ons, press `alt+a`, or `shift+tab` until reaching the list.\n'
Locale  = '1. நீட்சிநிரல்களின் பட்டியலுக்குத் திரும்ப, நிலைமாற்றி+a விசையை அழுத்தவும், அல்லது பட்டியலை அடையும்வரை மாற்றழுத்தி+தத்தல் விசையை அழுத்தவும்.\n'
Line 324: No same number of code formatting delimiters (`): 2 / 0
English = 'To search, press `alt+s` to jump to the "Search" field and type the text to search for.\n'
Locale  = 'தேடுவதற்கு, நிலைமாற்றி+s விசையை அழுத்தி, "தேடுக" களத்திற்குச் சென்று, தேடல் உரையைத் தட்டச்சிடவும்.\n'
Line 327: No same number of code formatting delimiters (`): 2 / 0
English = 'Once done, press `tab` to go to the filtered list of add-ons and browse the results.\n'
Locale  = 'முடிந்ததும், தத்தல் விசையை அழுத்தி, வடிகட்டப்பட்ட நீட்சிநிரல்களின் பட்டியலுக்குச் சென்று முடிவுகளை உலாவலாம்.\n'
Line 333: No same number of code formatting delimiters (`): 2 / 0
English = '1. With the focus on an add-on you would like to install, press `enter`.\n'
Locale  = '1. தாங்கள் நிறுவ விரும்பும் நீட்சிநிரலை குவிமையத்தில் கொண்டுவந்து, உள்ளிடு விசையை அழுத்தவும்.\n'
Line 335: No same number of code formatting delimiters (`): 6 / 0
English = '1. To install the add-on, press `i` or `downArrow` to "Install" and press `enter`.\n'
Locale  = "1. நீட்சிநிரலை நிறுவ, 'i' விசையை அழுத்தவும், அல்லது கீழம்பு விசையைப் பயன்படுத்தி 'நிறுவுக' உருப்படிக்குச் சென்று உள்ளிடு விசையை அழுத்தவும்.\n"
Line 340: No same number of code formatting delimiters (`): 4 / 0
English = '1. Once finished, press `tab` until the focus is on the "Close" button, then press `enter`.\n'
Locale  = '1. முடிந்தவுடன், தத்தல் விசையை அழுத்தி, "மூடுக" பொத்தானுக்குச் சென்று உள்ளிடு விசையை அழுத்தவும்.\n'
Line 344: No same number of code formatting delimiters (`): 2 / 0
English = '1. Press `enter` to restart NVDA.\n'
Locale  = '1. என்விடிஏவை மறுதுவக்க உள்ளிடு விசையை அழுத்தவும்.\n'
Line 347: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `control+tab` to move between the tabs of the Add-on Store.\n'
Locale  = 'நீட்சிநிரல் அங்காடியின் கீற்றுகளுக்கிடையே நகர, கட்டுப்பாடு+தத்தல் விசையை அழுத்தவும்.\n'
Line 355: No same number of code formatting delimiters (`): 2 / 0
English = 'Note that in the Add-on Store window `escape` works the same as the Close button.\n'
Locale  = 'நீட்சிநிரல் அங்காடி சாளரத்தில், "விடுபடு" விசை, "மூடுக" பொத்தானைப் போலவே செயல்படுகிறது என்பதைக் கவனிக்கவும்\n'
Line 359: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `control+tab` to get to this tab from anywhere in the Add-on Store.\n'
Locale  = 'நீட்சிநிரல் அங்காடியில் எங்கிருந்தாயினும் இந்த கீற்றிற்கு நகர, கட்டுப்பாடு+தத்தல் விசையை அழுத்தவும்.\n'
Line 362: No same number of code formatting delimiters (`): 2 / 0
English = 'Press `enter` on the add-on to open the actions list; choose "Update".\n'
Locale  = 'நீட்சிநிரலின் மீது உள்ளிடு விசையை அழுத்தி, தோன்றும் "செயல்கள்" பட்டியலில் "இற்றாக்குக" உருப்படியை இயக்கவும்.\n'
Line 380: No same number of code formatting delimiters (`): 4 / 0
English = 'To get help for NVDA, press `NVDA+n` to open the menu, then `h` for help.\n'
Locale  = "என்விடிஏவுக்கான உதவிக்கு, என்விடிஏ+n விசையை அழுத்தி, என்விடிஏ பட்டியலைத் திறந்து, 'h' விசையை அழுத்தவும்.\n"
Line 432: No same number of code formatting delimiters (`): 2 / 0
English = 'If created, this shortcut will also be assigned a shortcut key of `control+alt+n`, allowing you to start NVDA at any time with this keystroke.\n'
Locale  = 'இக்குறுக்குவழி உருவாக்கப்பட்டால், கட்டுப்பாடு+நிலைமாற்றி+n என்ற குறுக்குவிசையும் ஒதுக்கப்பட்டு, இவ்விசையை அழுத்துவதன் மூலம், எந்நேரத்திலும் என்விடிஏவைத் துவக்க தங்களுக்கு வசதியளிக்கிறது.\n'
Line 488: No same number of code formatting delimiters (`): 2 / 0
English = 'For installed copies, NVDA stores the configuration in the roaming application data folder of the current user by default (e.g. "`C:\\Users\\<user>\\AppData\\Roaming`").\n'
Locale  = 'இயல்பில், நிறுவு வகை என்விடிஏவிற்கான அமைவடிவத்தை, நடப்புப் பயனரின் ரோமிங் அப்ளிகேஷன் டேட்டா கோப்புறையில் என்விடிஏ சேமிக்கிறது. (எ.கா. "C:\\Users\\<user>\\AppData\\Roaming").\n'
Line 525: No same number of code formatting delimiters (`): 8 / 0
English = 'NVDA can be configured so that the `insert`, `numpadInsert`, and/or `capsLock` key can be used as the `NVDA` modifier key.\n'
Locale  = 'செருகு விசை, எண் திட்டு செருகு விசை, முகப்பெழுத்துப் பூட்டு விசை, ஆகிய மூன்று விசைகளை என்விடிஏ மாற்றியமைப்பி விசையாக பயன்படுத்த என்விடிஏவை அமைவடிவமாக்கலாம்.\n'
Line 526: No same number of code formatting delimiters (`): 4 / 0
English = 'By default, both the `insert` and `numpadInsert` keys are set as NVDA modifier keys.\n'
Locale  = 'இயல்பில், செருகு விசையும், எண் திட்டு செருகு விசையும், என்விடிஏ மாற்றியமைப்பி விசைகளாக அமைந்துள்ளன.\n'
Line 618: No same number of code formatting delimiters (`): 2 / 0
English = '* press `NVDA+n` on the keyboard.\n'
Locale  = '* விசைப் பலகையில் என்விடிஏ+n விசையை அழுத்தவும். \n'
Line 620: No same number of code formatting delimiters (`): 6 / 0
English = '* Access the system tray by pressing `Windows+b`, `downArrow` to the NVDA icon, and press `enter`.\n'
Locale  = '* சாளரங்கள்+b விசையை அழுத்தி, கணினித் தட்டை சென்றடைந்த பிறகு, இடது, அல்லது வலதம்பு விசைகளை அழுத்தி, என்விடிஏ படவுருவிற்குச் சென்று, உள்ளிடு விசையை அழுத்தவும்.\n'
Line 621: No same number of code formatting delimiters (`): 6 / 0
English = '* Alternatively, access the system tray by pressing `Windows+b`, `downArrow` to the NVDA icon, and open the context menu by pressing the `applications` key located next to the right control key on most keyboards.\n'
Locale  = "* மாற்றாக, என்விடிஏ படவுருவிற்குச் சென்ற பிறகு, அதன் மீது 'பயன்பாடுகள்' விசையை அழுத்தினால், என்விடிஏ பட்டியல் தோன்றும். பெரும்பாலான விசைப்பலகைகளில், வலது கட்டுப்பாடு விசைக்கு இடப்புறமாக பயன்பாடுகள் விசை அமைந்திருக்கும்.\n"
Line 622: No same number of code formatting delimiters (`): 4 / 0
English = 'On a keyboard without an `applications` key, press `shift+f10` instead.\n'
Locale  = 'பயன்பாடுகள் விசை இல்லாத விசைப்பலகையில் மாற்றழுத்தி+f10 விசையை அழுத்தவும்.\n'
Line 625: No same number of code formatting delimiters (`): 2 / 0
English = 'When the menu comes up, You can use the arrow keys to navigate the menu, and the `enter` key to activate an item.\n'
Locale  = 'என்விடிஏ பட்டியல் தோன்றியவுடன், அம்பு விசைகளை அழுத்தி, பட்டியலில் இருக்கும் உருப்படிகளுக்கிடையே நகர்ந்து, தேவைப்படும் உருப்படியை இயக்க, அதன் மீது உள்ளிடு விசையை அழுத்தவும். \n'
Line 679: No same number of code formatting delimiters (`): 2 / 0
English = '|Cycle Speech Mode |`NVDA+s` |Cycles between speech modes.|\n'
Locale  = '|பேச்சு முறை சுழற்சி |என்விடிஏ+s |பேச்சு முறைகளுக்கிடையே சுழன்று நகர்கிறது.|\n'
Line 712: No same number of code formatting delimiters (`): 4 / 0
English = '|Report Shortcut Key |`shift+numpad2` |`NVDA+control+shift+.` |Reports the shortcut (accelerator) key of the currently focused object|\n'
Locale  = '|குறுக்குவிசையை அறிவித்திடுக |மாற்றழுத்தி+எண் திட்டு 2 |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+. |தற்பொழுது குவிமையத்தில் இருக்கும் பொருளின் குறுக்குவிசையை (முடுக்கியை) அறிவித்திடும்|\n'
Line 733: No same number of code formatting delimiters (`): 4 / 0
English = '|Report link destination |`NVDA+k` |`NVDA+k` |Pressing once speaks the destination URL of the link at the current caret or focus position. Pressing twice shows it in a window for more careful review|\n'
Locale  = '|தொடுப்பின் இலக்கை அறிவித்திடுக |என்விடிஏ+k |என்விடிஏ+k |ஒரு முறை அழுத்தினால், தற்பொழுது கணினிச் சுட்டி, அல்லது குவிமையத்தின் கீழிருக்கும் தொடுப்பின் இணைய முகவரியை அறிவித்திடும். இருமுறை அழுத்தினால், இணைய முகவரியை சீராய, அதை உலாவு நிலையில் காட்டிடும்|\n'
Line 750: No same number of code formatting delimiters (`): 2 / 0
English = '|Say all in column |`NVDA+control+alt+downArrow` |Reads the column vertically from the current cell downwards to the last cell in the column.|\n'
Locale  = '|நெடுவரிசையில்  எல்லாம் படித்திடுக |என்விடிஏ+கட்டுப்பாடு+நிலைமாற்றி+கீழம்பு |நெடுவரிசையின் தற்போதைய சிறுகட்டத்திலிருந்து கீழ்நோக்கி கடைசி சிறுகட்டம் வரை செங்குத்தாகப் படிக்கிறது.|\n'
Line 751: No same number of code formatting delimiters (`): 2 / 0
English = '|Say all in row |`NVDA+control+alt+rightArrow` |Reads the row horizontally from the current cell rightwards to the last cell in the row.|\n'
Locale  = '|கிடைவரிசையில் எல்லாம் படித்திடுக |என்விடிஏ+கட்டுப்பாடு+நிலைமாற்றி+வலதம்பு |கிடைவரிசையின் தற்போதைய சிறுகட்டத்திலிருந்து வலதுநோக்கி கடைசி சிறுகட்டம் வரை கிடைமட்டமாகப் படிக்கிறது.|\n'
Line 752: No same number of code formatting delimiters (`): 2 / 0
English = '|Read entire column |`NVDA+control+alt+upArrow` |Reads the current column vertically from top to bottom without moving the system caret.|\n'
Locale  = '|நெடுவரிசை முழுதும் படித்திடுக |என்விடிஏ+கட்டுப்பாடு+நிலைமாற்றி+மேலம்பு |கணினிச் சுட்டியை நகர்த்தாமல், தற்போதைய நெடுவரிசை முழுதும் மேலிருந்து கீழாக செங்குத்தில் படிக்கிறது.|\n'
Line 753: No same number of code formatting delimiters (`): 2 / 0
English = '|Read entire row |`NVDA+control+alt+leftArrow` |Reads the current row horizontally from left to right without moving the system caret.|\n'
Locale  = '|கிடைவரிசை முழுதும் படித்திடுக |என்விடிஏ+கட்டுப்பாடு+நிலைமாற்றி+இடதம்பு |கணினிச் சுட்டியை நகர்த்தாமல், தற்போதைய நெடுவரிசை முழுதும் இடமிருந்து வலமாக கிடைமட்டத்தில் படிக்கிறது.|\n'
Line 842: No same number of code formatting delimiters (`): 4 / 0
English = '|Move to previous page in review |`NVDA+pageUp` |`NVDA+shift+pageUp` |none |Moves the review cursor to the previous page of text if supported by the application|\n'
Locale  = '|சீராய்வில் இருக்கும் முந்தைய பக்கத்திற்கு நகர்க |என்விடிஏ+பக்கம் மேல் |என்விடிஏ+மாற்றழுத்தி+பக்கம் மேல் |ஏதுமில்லை |பயன்பாட்டின் ஆதரவிருந்தால், உரையின் முந்தைய பக்கத்திற்கு சீராய்வுச் சுட்டியை நகர்த்தும்|\n'
Line 843: No same number of code formatting delimiters (`): 4 / 0
English = '|Move to next page in review |`NVDA+pageDown` |`NVDA+shift+pageDown` |none |Moves the review cursor to the next page of text if supported by the application|\n'
Locale  = '|சீராய்வில் இருக்கும் அடுத்த பக்கத்திற்கு நகர்க |என்விடிஏ+பக்கம் கீழ் |என்விடிஏ+மாற்றழுத்தி+பக்கம் கீழ் |ஏதுமில்லை |பயன்பாட்டின் ஆதரவிருந்தால், உரையின் அடுத்த பக்கத்திற்கு சீராய்வுச் சுட்டியை நகர்த்தும்|\n'
Line 1012: No same number of code formatting delimiters (`): 2 / 0
English = '* `p`: text paragraph\n'
Locale  = '* p: உரை ப்பத்தி\n'
Line 1032: No same number of code formatting delimiters (`): 4 / 0
English = 'You can jump to the next or previous text paragraph by pressing `p` or `shift+p`.\n'
Locale  = 'அடுத்த, அல்லது முந்தைய உரைப் பத்திக்கு தாங்கள் நகர, p, அல்லது மாற்றழுத்தி+p விசையை அழுத்தலாம்.\n'
Line 1047: No same number of code formatting delimiters (`): 2 / 0
English = 'Additionally, this command is different from paragraph navigation commands `control+downArrow/upArrow`.\n'
Locale  = 'பத்தி வழிசெலுத்துதல் கட்டளைகளான கட்டுப்பாடு+மேலம்பு/கீழம்புக்கு வேறானதாகும் இந்த உரைப் பத்தி வழிசெலுத்திக் கட்டளைகள்.\n'
Line 1069: No same number of code formatting delimiters (`): 4 / 0
English = 'For example, if you want to use the `y` / `shift+y` keys to quickly navigate through tabs, you would do the following:\n'
Locale  = "எடுத்துக்காட்டாக, தத்தல்களுக்கிடையே 'y', 'மாற்றழுத்தி+y' விசைகளைப் பயன்படுத்தி விரைவாக வழிசெலுத்த, பின்வருவனவற்றை தாங்கள் செய்ய வேண்டும்:\n"
Line 1073: No same number of code formatting delimiters (`): 2 / 0
English = '1. Assign `y` key for found gesture.\n'
Locale  = "1. இச்சைகைக்கு, 'y' விசையை இணைக்கவும்.\n"
Line 1075: No same number of code formatting delimiters (`): 2 / 0
English = '1. Assign `shift+y` for found gesture.\n'
Locale  = "1. இச்சைகைக்கு, 'மாற்றழுத்தி+y' விசையை இணைக்கவும்.\n"
Line 1127: No same number of code formatting delimiters (`): 2 / 0
English = "By default when selecting text with the `shift+arrow` keys in Browse Mode, a selection is only made within NVDA's Browse Mode representation of the document, and not within the application itself.\n"
Locale  = 'இயல்பில், உலாவு நிலையில் மாற்றழுத்தி விசையுடன் அம்பு விசைகளைப் பயன்படுத்தி உரையைத் தெரிவுச் செய்யும்பொழுது, உண்மையில் அந்தப் பயன்பாட்டினுள் உரை தெரிவு செய்யப்படுவதில்லை, என்விடிஏவில் இருக்கும் அவ்வாவணத்தின் உலாவு நிலை பிரதிநித்துவத்தில்தான் தெரிவுச் செய்யப்படுகிறது.\n'
Line 1128: No same number of code formatting delimiters (`): 2 / 0
English = "This means that the selection is not visible on screen, and copying text with `control+c` will only copy NVDA's plain text representation of the content. i.e. formatting of tables, or whether something is a link will not be copied.\n"
Locale  = 'அதாவது, திரையில் தெரிவு தோற்றமளிக்காது என்பதோடு,கட்டுப்பாடு+c விசையைப் பயன்படுத்தி உரையைத் தெரிவுச் செய்யும்பொழுது, அட்டவணைகளின் வடிவூட்டம், தொடுப்பு போன்ற செரிவுட்டப்பட்ட உள்ளடக்கம் தெரிவுச் செய்யப்படுவதில்லை, அவ்வாவணத்திற்குரிய என்விடிஏவின் எளிய உரைப் பிரதிநித்துவம் மட்டும்தான் தெரிவுச் செய்யப்படுகிறது. \n'
Line 1135: No same number of code formatting delimiters (`): 2 / 0
English = '|Toggle Native Selection Mode on and off |`NVDA+shift+f10` |Toggles native selection mode on and off|\n'
Locale  = '|பயன்பாட்டுத் தெரிவு முறையை முடுக்குகிறது, அல்லது முடக்குகிறது |என்விடிஏ+மாற்றழுத்தி+f10 |பயன்பாட்டுத் தெரிவு முறையை முடுக்குகிறது, அல்லது முடக்குகிறது|\n'
Line 1139: No same number of code formatting delimiters (`): 2 / 0
English = "When Native Selection Mode is turned on, copying the selection with `control+c` will also use the application's own copy functionality, meaning that rich content will be copied to the clipboard, rather than plain text.\n"
Locale  = 'பயன்பாட்டுத் தெரிவு முறை முடுக்கப்பட்டிருந்தால், கட்டுப்பாடு+c விசையைப் பயன்படுத்தி உரையைத் தெரிவுச் செய்யும்பொழுது, ஆவணத்தின் செரிவூட்டப்பட்ட உள்ளடக்கம் தெரிவுச் செய்யப்படும், என்விடிஏவின் எளிய உரை பிரதிநித்துவம் தெரிவுச் செய்யப்பட மாட்டாது.\n'
Line 1403: No same number of code formatting delimiters (`): 2 / 0
English = '|Toggles the state of the screen curtain |`NVDA+control+escape` |Enable to make the screen black or disable to show the contents of the screen. Pressed once, screen curtain is enabled until you restart NVDA. Pressed twice, screen curtain is enabled until you disable it.|\n'
Locale  = '|திரைச்சீலையின் நிலையை மாற்றியமைக்கிறது |என்விடிஏ+கட்டுப்பாடு+விடுபடு |முடுக்கப்பட்டால் திரை கருமையாக்கப்படும், முடக்கப்பட்டால் திரையின் உள்ளடக்கங்கள் காட்டப்படும். ஒருமுறை அழுத்தினால், என்விடிஏ மறுதுவக்கப்படும்வரை திரைச்சீலை இடப்பட்டிருக்கும். இருமுறை அழுத்தினால், திலைச்சீலை முடக்கப்படும்வரை அது இடப்பட்டிருக்கும்.|\n'
Line 1615: No same number of code formatting delimiters (`): 2 / 0
English = '|Report notes for translators |`control+shift+a` |Reports any notes for translators. If pressed twice, presents the notes in browse mode|\n'
Locale  = '|மொழிபெயர்ப்பாளர்களுக்கான குறிப்புகளை அறிவித்திடுக |கட்டுப்பாடு+மாற்றழுத்தி+a |மொழிபெயர்ப்பாளர்களுக்கான குறிப்புகள் ஏதேனும் இருந்தால், அதை அறிவித்திடும். இருமுறை அழுத்தினால், அக்குறிப்புகளை உலாவு நிலையில் காட்டிடும்.|\n'
Line 1616: No same number of code formatting delimiters (`): 2 / 0
English = '|Report Comment |`control+shift+c` |Reports any comment in the comments window. If pressed twice, presents the comment in browse mode|\n'
Locale  = '|கருத்துரை சாளரத்தை அறிவித்திடுக |கட்டுப்பாடு+மாற்றழுத்தி+c |கருத்துரை சாளரத்தில் கருத்துரை ஏதேனும் இருந்தால், அதை அறிவித்திடும். இருமுறை அழுத்தினால், அக்கருத்துரைகளை உலாவு நிலையில் காட்டிடும்.|\n'
Line 1617: No same number of code formatting delimiters (`): 2 / 0
English = '|Report Old Source Text |`control+shift+o` |Reports the old source text, if any. If pressed twice, presents the text in browse mode|\n'
Locale  = '|பழைய மூல உரையை அறிவித்திடுக |கட்டுப்பாடு+மாற்றழுத்தி+o |பழைய மூல உரை ஏதேனும் இருந்தால், அதை அறிவித்திடும். இருமுறை அழுத்தினால், அவ்வுரையை உலாவு நிலையில் காட்டிடும்.|\n'
Line 1618: No same number of code formatting delimiters (`): 2 / 0
English = '|Report Translation Warning |`control+shift+w` |Reports a translation warning, if any. If pressed twice, presents the warning in browse mode|\n'
Locale  = '|மொழிபெயர்ப்பு எச்சரிக்கையை அறிவித்திடுக |கட்டுப்பாடு+மாற்றழுத்தி+w |மொழிபெயர்ப்பு எச்சரிக்கை ஏதேனும் இருந்தால், அதை அறிவித்திடும். இருமுறை அழுத்தினால், அவ்வெச்சரிக்கையை உலாவு நிலையில் காட்டிடும்.|\n'
Line 1704: No same number of code formatting delimiters (`): 2 / 0
English = 'When in a dialog, pressing `f1` opens the User Guide at the paragraph related to the focused setting or the current dialog.\n'
Locale  = 'ஒரு உரையாடலில் இருக்கும்பொழுது, f1 விசையை அழுத்தினால், குவிமையத்திலிருக்கும் அமைப்பு, அல்லது தற்போதைய உரையாடலுக்குத் தொடர்பான பத்தியில் பயனர் வழிகாட்டியைத் திறக்கும்.\n'
Line 1714: No same number of code formatting delimiters (`): 4 / 0
English = 'To move between categories, use `tab` or `shift+tab` to reach the list of categories, and then use the up and down arrow keys to navigate the list.\n'
Locale  = 'வரிசைப் பட்டியலில் இருக்கும் வகைமைகளுக்கிடையே நகர, மேலம்பு, கீழம்பு விசைகளைப் பயன்படுத்தவும், ஒரு வகைமைக்கான அமைப்புகளுக்கிடையே நகர, தத்தல், அல்லது மாற்றழுத்தி+தத்தல் விசையை அழுத்தவும்.\n'
Line 1715: No same number of code formatting delimiters (`): 4 / 0
English = 'From anywhere in the dialog, you may also move forward one category by pressing `ctrl+tab`, or back one category by pressing `shift+ctrl+tab`.\n'
Locale  = 'உரையாடலில் எங்கிருந்தாயினும், வகைமைகளுக்கிடையே முன்னும் பின்னும் நகர, கட்டுப்பாடு+தத்தல், கட்டுப்பாடு+மாற்றழுத்தி+தத்தல் விசைகளைப் பயன்படுத்தவும்.\n'
Line 1733: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+g`\n'
Locale  = 'விசை: என்விடிே+கட்டுப்பாடு+g\n'
Line 1830: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+v`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+v\n'
Line 1990: No same number of code formatting delimiters (`): 2 / 0
English = 'The delayed character description will be cancelled if other text is spoken during that time, or if you press the `control` key.\n'
Locale  = "பிற உரை படிக்கப்பட்டால், அல்லது 'கட்டுப்பாடு' விசை அழுத்தப்பட்டால், தாமதிக்கப்பட்ட எழுத்து விளக்கம் விலக்கப்படும்.\n"
Line 1994: No same number of code formatting delimiters (`): 2 / 0
English = 'This checkable list allows selecting which [speech modes](#SpeechModes) are included when cycling between them using `NVDA+s`.\n'
Locale  = 'என்விடிஏ+s விசையைப் பயன்படுத்தி [பேச்சு முறைகளுக்கிடையே](#SpeechModes) சுழற்சியில் நகரும்பொழுது, எந்தெந்த முறைகள் சேர்த்துக்கொள்ளப்பட வேண்டும் என்பதை தேர்வு செய்யப்படக் கூடிய இவ்வரிசைப் பட்டியல் அனுமதிக்கிறது.\n'
Line 2007: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+s`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+s\n'
Line 2032: No same number of code formatting delimiters (`): 4 / 0
English = "|Increment the current synth setting in a larger step |`NVDA+control+pageUp` |`NVDA+shift+control+pageUp` |Increases the value of the current speech setting you're on in larger steps. e.g. when you're on a voice setting, it will jump forward every 20 voices; when you're on slider settings (rate, pitch, etc) it will jump forward the value up to 20%|\n"
Locale  = '|பெருமளவுகளில் தற்போதைய ஒலிப்பான் அமைப்பைக் கூட்டுக |என்விடிஏ+கட்டுப்பாடு+பக்கம் மேல் |என்விடிஏ+மாற்றழுத்தி+கட்டுப்பாடு+பக்கம் மேல் |தாங்கள் தற்போதிருக்கும் ஒலிப்பான் அமைப்பின் மதிப்பை பெருமளவுகளில் கூட்டுகிறது. எ.கா. குரல் அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு இருபது குரல்களைத் தாண்டி முன்செல்லும்; விகிதம், சுருதி போன்ற வழுக்கி அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு 20% மதிப்பு முன்செல்லும்|\n'
Line 2034: No same number of code formatting delimiters (`): 4 / 0
English = "|Decrement the current synth setting in a larger step |`NVDA+control+pageDown` |`NVDA+shift+control+pageDown` |Decreases the value of the current speech setting you're on in larger steps. e.g. when you're on a voice setting, it will jump backward every 20 voices; when you're on a slider setting, it will jump backward the value up to 20%|\n"
Locale  = '|பெருமளவுகளில் தற்போதைய ஒலிப்பான் அமைப்பைக் குறைத்திடுக |என்விடிஏ+கட்டுப்பாடு+பக்கம் கீழ் |என்விடிஏ+மாற்றழுத்தி+கட்டுப்பாடு+பக்கம் கீழ் |தாங்கள் தற்போதிருக்கும் ஒலிப்பான் அமைப்பின் மதிப்பை பெருமளவுகளில் குறைக்கிறது. எ.கா. குரல் அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு இருபது குரல்களைத் தாண்டி பின்செல்லும்; விகிதம், சுருதி போன்ற வழுக்கி அமைப்பில் தாங்கள் இருந்தால், ஒருமுறைக்கு 20% மதிப்பு பின்செல்லும்|\n'
Line 2069: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+alt+t`\n'
Locale  = 'விசை: என்விடிஏ+நிலைமாற்றி+t\n'
Line 2251: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+a`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+a\n'
Line 2303: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+u`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+u\n'
Line 2315: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+shift+d`\n'
Locale  = 'விசை: என்விடிஏ+மாற்றழுத்தி+d\n'
Line 2354: No same number of code formatting delimiters (`): 2 / 0
English = '|Cycle Sound Split Mode |`NVDA+alt+s` |Cycles between sound split modes.|\n'
Locale  = '|ஒலிப் பிளவு முறைகளுக்கு ஊடாகச் சுழலுக |என்விடிஏ+நிலைமாற்றி+s |ஒலிப் பிளவு முறைகளுக்கு ஊடாகச் சுழல்கிறது.|\n'
Line 2378: No same number of code formatting delimiters (`): 2 / 0
English = 'This checkable list allows selecting which sound split modes are included when cycling between them using `NVDA+alt+s`.\n'
Locale  = 'என்விடிஏ+நிலைமாற்றி+s விசையைப் பயன்படுத்தி ஒலிப் பிளவு முறைகளுக்கிடையே சுழலும்பொழுது, எந்தெந்த முறைகள் சேர்த்துக்கொள்ளப்பட வேண்டுமென்பதை வரையறுக்க இந்த தேர்வுப் பட்டியல் அனுமதிக்கிறது.\n'
Line 2446: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+k`\n'
Locale  = 'விசை: என்விடிே+கட்டுப்பாடு+k\n'
Line 2523: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+m`\n'
Locale  = 'விசை: என்விடிே+கட்டுப்பாடு+m\n'
Line 2626: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+o`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+o\n'
Line 2741: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+b`\n'
Locale  = 'விசை: என்விடிே+கட்டுப்பாடு+b\n'
Line 2833: No same number of code formatting delimiters (`): 2 / 0
English = 'Key: `NVDA+control+d`\n'
Locale  = 'விசை: என்விடிஏ+கட்டுப்பாடு+d\n'
Line 2850: No same heading spaces
English = '* Document information\n'
Locale  = '  * ஆவணத் தகவல்\n'
Line 2855: No same heading spaces
English = '* Pages and spacing\n'
Locale  = '  * பக்கங்களும் வரி இடைவெளியும்\n'
Line 2863: No same heading spaces
English = '* Table information\n'
Locale  = '  * அட்டவணைத் தகவல்\n'
Line 2868: No same heading spaces
English = '* Elements\n'
Locale  = '  * கூறுகள்\n'
Line 2916: No same number of code formatting delimiters (`): 4 / 0
English = 'This combo box allows you to select the paragraph style to be used when navigating by paragraphs with `control+upArrow` and `control+downArrow`.\n'
Locale  = '"கட்டுப்பாடு+மேலம்பு", "கட்டுப்பாடு+கீழம்பு" ஆகிய விசைகளைப் பயன்படுத்தி பத்திகளாக நகரும்பொழுது பயன்படுத்தப்பட வேண்டிய பத்திப் பாங்கினைத் தெரிவுச் செய்ய இச்சேர்க்கைப் பெட்டி தங்களை அனுமதிக்கிறது.\n'
Line 2922: No same number of code formatting delimiters (`): 2 / 0
English = 'This style works best when reading documents in an application which does not natively support paragraph navigation, and paragraphs in the document are marked by a single press of the `enter` key.\n'
Locale  = 'பத்தி வழிசெலுத்தலை பயன்பாடு தனக்குள்ளாக ஆதரிக்காமல்,  ஆவணத்தில் இருக்கும் பத்திகள், "உள்ளிடு" விசையின் ஒற்றை அழுத்தத்தினால் குறிக்கப்பட்டிருக்கும் நிலையில், அத்தகைய ஆவணங்கள் படிக்கப்படும்பொழுது இப்பாங்கு சிறப்பாகச் செயல்படும்.\n'
Line 2923: No same number of code formatting delimiters (`): 2 / 0
English = '* Multi line break: NVDA will attempt to determine the previous or next paragraph using at least one blank line (two presses of the `enter` key) as the paragraph indicator.\n'
Locale  = '* பல வரி முறிவு: குறைந்தபட்சம் ஒரு வெற்று வரியை, அதாவது, "உள்ளிடு" விசையின் இரு அழுத்தங்களை பத்திக் குறியீடாகக் கொண்டு, முந்தைய, அல்லது அடுத்த பத்தியை என்விடிஏ தீர்மானிக்க முயலும்.\n'
Line 3087: No same number of code formatting delimiters (`): 2 / 0
English = '  When the source of `accDescription` is aria-description, the description is reported.\n'
Locale  = '  "accDescription" பண்புக்கூறின் ஆதாரம், ஆரியா விளக்கமாக இருந்தால், அவ்விளக்கம் அறிவிக்கப்படும்.\n'
Line 3090: No same number of code formatting delimiters (`): 2 / 0
English = '  * There are many sources for `accDescription` several have mixed or unreliable semantics.\n'
Locale  = '  * "accDescription" பண்புக்கூறுக்கு பல ஆதாரங்கள் உள்ளன. இவைகளில் பல, கலவையான, அல்லது நம்பகமற்ற சொற்பொருளியலைக் கொண்டுள்ளன.\n'
Line 3091: No same number of code formatting delimiters (`): 2 / 0
English = "    Historically AT has not been able to differentiate sources of `accDescription` typically it wasn't spoken due to the mixed semantics.\n"
Locale  = '    "accDescription" பண்புக்கூறின் ஆதாரங்களை வரலாற்று ரீதியாக உதவித் தொழில்நுட்பத்தினால் வேறுபடுத்தி காண இயலவில்லை. கலவையான சொற்பொருளியலினால், பொதுவாக இது பேசப்படவில்லை.\n'
Line 3141: No same number of code formatting delimiters (`): 2 / 0
English = 'It does not affect the Windows Console (`conhost.exe`).\n'
Locale  = 'விண்டோஸ் கட்டுப்பாட்டகத்தின்் மீது (conhost.exe) இது தாக்கத்தை ஏற்படுத்துவதில்லை.\n'
Line 3307: No same number of code formatting delimiters (`): 6 / 0
English = 'For instance, setting the emulated input `a` and configuring an input gesture of `ctrl+m`, may result in the application receiving `ctrl+a`.\n'
Locale  = "எடுத்துக்காட்டாக, 'a' என்கிற ஒப்புருவாக்கப்பட்ட விசைக்கு, 'கட்டுப்பாடு+m' என்கிற உள்ளீட்டுச் சைகையை இணைத்தால், 'கட்டுப்பாடு+a' என்கிற விசைதான் பயன்பாட்டில் பெறப்படும்.\n"
Line 3467: No same number of code formatting delimiters (`): 2 / 0
English = 'To change the view of add-ons, change the active tab of the add-ons list using `ctrl+tab`.\n'
Locale  = 'நீட்சிநிரலின் காட்சியை மாற்றியமைக்க, கட்டுப்பாடு+தத்தல், அல்லது கட்டுப்பாடு+மாற்றழுத்தி+தத்தல் விசையை அழுத்தி, தேவைப்படும் பட்டியல் காட்சியை செயலுக்குக் கொண்டுவரலாம்.\n'
Line 3468: No same number of code formatting delimiters (`): 6 / 0
English = 'You can also `tab` to the list of views, and move through them with the `leftArrow` and `rightArrow` keys.\n'
Locale  = 'தத்தல் விசையை அழுத்தி கீற்றுக் கட்டுப்பாட்டிற்குச் சென்று, இடதம்பு, அல்லது வலதம்பு விசையைப் பயன்படுத்தி, பட்டியல் காட்சியை மாற்றியமைக்கலாம்.\n'
Line 3502: No same number of code formatting delimiters (`): 2 / 0
English = 'You can reach it by pressing `shift+tab` from the list of add-ons.\n'
Locale  = 'இப்பெட்டிக்குச் செல்ல, நீட்சிநிரல்களின் பட்டியலிலிருந்து மாற்றழுத்தி+தத்தல் விசையை அழுத்தவும்.\n'
Line 3503: No same number of code formatting delimiters (`): 2 / 0
English = "Type a keyword or two for the kind of add-on you're looking for, then `tab` to the list of add-ons.\n"
Locale  = 'தாங்கள் கண்டறிய விரும்பும் நீட்சிநிரலின் ஓரிரு குறிச்சொற்களை தட்டச்சு செய்து, தத்தல் விசையை அழுத்தி நீட்சிநிரல் பட்டியலுக்குச் செல்லவும்.\n'
Line 3509: No same number of code formatting delimiters (`): 4 / 0
English = 'For an add-on in the add-on list, these actions can be accessed through a menu opened by pressing the `applications` key, `enter`, right clicking or double clicking the add-on.\n'
Locale  = "பட்டியலில் இருக்கும் ஒரு நீட்சிநிரலுக்கான மேற்கூறிய செயல்களை அணுக, அந்நீட்சிநிரலின் மீது 'பயன்பாடுகள்', 'உள்ளிடு', வலது சொடுக்கு, அல்லது இரட்டை சொடுக்கு விசையை அழுத்தலாம்.\n"
Line 3527: No same number of code formatting delimiters (`): 2 / 0
English = 'This will allow you to browse for an add-on package (`.nvda-addon` file) somewhere on your computer or on a network.\n'
Locale  = 'தங்கள் கணினியில், அல்லது பிணையத்தில் எங்கோ இருக்கும் நீட்சிநிரல் தொகுப்பை உலாவித் தேட தங்களை இது அனுமதிக்கிறது.\n'
Line 3579: No same number of code formatting delimiters (`): 2 / 0
English = 'Alternatively, use the [command line option](#CommandLineOptions) `--disable-addons`.\n'
Locale  = "மாற்றாக, '--disable-addons' [கட்டளைவரி விருப்பத் தேர்வினைப்](#CommandLineOptions) பயன்படுத்தவும்.\n"
Line 3592: No same number of code formatting delimiters (`): 2 / 0
English = 'The file which is displayed when you open the log viewer is saved on your computer at the file location `%temp%\\nvda.log`.\n'
Locale  = 'செயற்குறிப்பேட்டுத் தோற்றத்தைத் தாங்கள் திறக்கும்பொழுது காட்டப்படும் கோப்பு, தங்கள் கணினியில் %temp%\\nvda.log அடைவில் சேமிக்கப்படும்.\n'
Line 3594: No same number of code formatting delimiters (`): 2 / 0
English = "When this happens, the previous NVDA session's log file is moved to `%temp%\\nvda-old.log`.\n"
Locale  = 'புதிய செயற்குறிப்பேடு உருவாக்கப்படும்பொழுது, பழைய குறிப்பேடு %temp%\\nvda-old.log அடைவிற்கு நகர்த்தப்படுகிறது.\n'
Line 3601: No same number of code formatting delimiters (`): 2 / 0
English = '|Open log viewer |`NVDA+f1` |Opens the log viewer and displays developer information about the current navigator object.|\n'
Locale  = '|செயற்குறிப்பேட்டுத் தோற்றத்தைத் திறவுக |என்விடிே+f1 |செயற்குறிப்பேட்டுத் தோற்றம் திறக்கப்பட்டு, தற்போதைய வழிசெலுத்திப் பொருளுக்கான மேம்படுத்துநரின் தகவலைக் காட்டிடும்.|\n'
Line 3602: No same number of code formatting delimiters (`): 2 / 0
English = '|Copy a fragment of the log to the clipboard |`NVDA+control+shift+f1` |When this command is pressed once, it sets a starting point for the log content that should be captured. When pressed a second time, it copies the log content since the start point to your clipboard.|\n'
Locale  = '|செயற்குறிப்பின் ஒரு பகுதியைப் பிடிப்புப்பலகைக்குப் படியெடுத்திடுக |என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+f1 |இக்கட்டளை முதன்முறை அழுத்தப்படும்பொழுது, படியெடுக்கப்படவேண்டிய செயற்குறிப்பு உள்ளடக்கத்தின் துவக்கத்தைக் குறித்துக்கொள்கிறது. இரண்டாம் முறை அழுத்தப்படும்பொழுது, துவக்கக் குறியிலிருந்து தற்போதைய நிலை வரையிலான உள்ளடக்கத்தைப் பிடிப்புப்பலகைக்குப் படியெடுக்கிறது.|\n'
Line 3690: No same number of code formatting delimiters (`): 2 / 0
English = "|Reload plugins |`NVDA+control+f3` |Reloads NVDA's global plugins and app modules.|\n"
Locale  = '|செருகுநிரல்களை மீளேற்றுக |என்விடிஏ+கட்டுப்பாடு+f3 |என்விடிஏவின் முழுதளாவிய செருகுநிரல்களையும், பயன்பாட்டு நிரற்கூறுகளையும் மீளேற்றிடும்.|\n'
Line 3691: No same number of code formatting delimiters (`): 2 / 0
English = '|Report loaded app module and executable |`NVDA+control+f1` |Report the name of the app module, if any, and the name of the executable associated with the application which has the keyboard focus.|\n'
Locale  = '|ஏற்றப்பட்டிருக்கும் பயன்பாட்டு நிரற்கூறினையும், செயற்படுத்தகு கோப்பினையும் அறிவித்திடுக |என்விடிஏ+கட்டுப்பாடு+f1 |விசைப்பலகையின் குவிமையத்திலிருக்கும் பயன்பாட்டின் செயற்படுதகு கோப்பினையும், பயன்பாட்டு நிரற்கூறு ஏதேனுமிருந்தால் அதனையும் அறிவித்திடும்.|\n'
Line 3738: No same heading spaces
English = '### Windows OneCore Voices {#OneCore}\n'
Locale  = ' ### விண்டோஸ் ஒன் கோர் குரல்கள் {#OneCore}\n'
Line 4011: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift+tab` key |`space+dot1+dot3`|\n'
Locale  = '|மாற்றழுத்தி+தத்தல் விசை |`space+dot1+dot3`|\n'
Line 4012: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`space+dot4+dot6`|\n'
Locale  = '|தத்தல் விசை |`space+dot4+dot6`|\n'
Line 4013: No same number of code formatting delimiters (`): 6 / 4
English = '|`alt` key |`space+dot1+dot3+dot4` (`space+m`)|\n'
Locale  = '|நிலைமாற்றி விசை |`space+dot1+dot3+dot4` (`space+m`)|\n'
Line 4014: No same number of code formatting delimiters (`): 6 / 4
English = '|`escape` key |`space+dot1+dot5` (`space+e`)|\n'
Locale  = '|விடுபடு விசை |`space+dot1+dot5` (`space+e`)|\n'
Line 4015: No same number of code formatting delimiters (`): 4 / 2
English = '|`windows` key |`space+dot3+dot4`|\n'
Locale  = '|சாளரங்கள் விசை |`space+dot3+dot4`|\n'
Line 4016: No same number of code formatting delimiters (`): 6 / 4
English = '|`alt+tab` key |`space+dot2+dot3+dot4+dot5` (`space+t`)|\n'
Locale  = '|நிலைமாற்றி+தத்தல் விசை |`space+dot2+dot3+dot4+dot5` (`space+t`)|\n'
Line 4018: No same number of code formatting delimiters (`): 6 / 4
English = '|`windows+d` key (minimize all applications) |`space+dot1+dot4+dot5` (`space+d`)|\n'
Locale  = '|சாளரங்கள்+d விசை (அனைத்து பயன்பாடுகளையும் சிறிதாக்குக) |`space+dot1+dot4+dot5` (`space+d`)|\n'
Line 4192: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+leftArrow` |`dot2+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+இடதம்பு விசை |dot2+dot7+space|\n'
Line 4197: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+rightArrow` |`dot5+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+வலதம்பு விசை |dot5+dot7+space|\n'
Line 4204: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+upArrow` |`dot2+dot3+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+மேலம்பு விசை |dot2+dot3+dot7+space|\n'
Line 4212: No same number of code formatting delimiters (`): 4 / 0
English = '|`alt+downArrow` |`dot5+dot6+dot7+space`|\n'
Locale  = '|நிலைமாற்றி+கீழம்பு விசை |dot5+dot6+dot7+space|\n'
Line 4669: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`dot3+dot5+space`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`dot3+dot5+space`|\n'
Line 4670: No same number of code formatting delimiters (`): 6 / 4
English = '|`insert` key |`dot1+dot3+dot5+space`, `dot3+dot4+dot5+space`|\n'
Locale  = '|செருகு விசை |`dot1+dot3+dot5+space`, `dot3+dot4+dot5+space`|\n'
Line 4671: No same number of code formatting delimiters (`): 4 / 2
English = '|`delete` key |`dot3+dot6+space`|\n'
Locale  = '|அழித்திடுக விசை |`dot3+dot6+space`|\n'
Line 4672: No same number of code formatting delimiters (`): 4 / 2
English = '|`home` key |`dot1+dot2+dot3+space`|\n'
Locale  = '|முகப்பு விசை |`dot1+dot2+dot3+space`|\n'
Line 4673: No same number of code formatting delimiters (`): 4 / 2
English = '|`end` key |`dot4+dot5+dot6+space`|\n'
Locale  = '|முடிவு விசை |`dot4+dot5+dot6+space`|\n'
Line 4674: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`dot2+space`|\n'
Locale  = '|இடதம்பு விசை |`dot2+space`|\n'
Line 4675: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`dot5+space`|\n'
Locale  = '|வலதம்பு விசை |`dot5+space`|\n'
Line 4676: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`dot1+space`|\n'
Locale  = '|மேலம்பு விசை |`dot1+space`|\n'
Line 4677: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`dot6+space`|\n'
Locale  = '|கீழம்பு விசை |`dot6+space`|\n'
Line 4678: No same number of code formatting delimiters (`): 4 / 2
English = '|`pageUp` key |`dot1+dot3+space`|\n'
Locale  = '|பக்கம் மேல் விசை |`dot1+dot3+space`|\n'
Line 4679: No same number of code formatting delimiters (`): 4 / 2
English = '|`pageDown` key |`dot4+dot6+space`|\n'
Locale  = '|பக்கம் கீழ் விசை |`dot4+dot6+space`|\n'
Line 4680: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad1` key |`dot1+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 1 விசை |`dot1+dot6+backspace`|\n'
Line 4681: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad2` key |`dot1+dot2+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 2 விசை |`dot1+dot2+dot6+backspace`|\n'
Line 4682: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad3` key |`dot1+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 3 விசை |`dot1+dot4+dot6+backspace`|\n'
Line 4683: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad4` key |`dot1+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 4 விசை |`dot1+dot4+dot5+dot6+backspace`|\n'
Line 4684: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad5` key |`dot1+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 5 விசை |`dot1+dot5+dot6+backspace`|\n'
Line 4685: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad6` key |`dot1+dot2+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 6 விசை |`dot1+dot2+dot4+dot6+backspace`|\n'
Line 4686: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad7` key |`dot1+dot2+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 7 விசை |`dot1+dot2+dot4+dot5+dot6+backspace`|\n'
Line 4687: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad8` key |`dot1+dot2+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 8 விசை |`dot1+dot2+dot5+dot6+backspace`|\n'
Line 4688: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpad9` key |`dot2+dot4+dot6+backspace`|\n'
Locale  = '|எண் திட்டு 9 விசை |`dot2+dot4+dot6+backspace`|\n'
Line 4689: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadInsert` key |`dot3+dot4+dot5+dot6+backspace`|\n'
Locale  = '|எண் திட்டு செருகு விசை |`dot3+dot4+dot5+dot6+backspace`|\n'
Line 4690: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadDecimal` key |`dot2+backspace`|\n'
Locale  = '|எண் திட்டு அழி விசை |`dot2+backspace`|\n'
Line 4691: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadDivide` key |`dot3+dot4+backspace`|\n'
Locale  = '|எண் திட்டு வகுத்தல் விசை |`dot3+dot4+backspace`|\n'
Line 4692: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadMultiply` key |`dot3+dot5+backspace`|\n'
Locale  = '|எண் திட்டு பெருக்கல் விசை |`dot3+dot5+backspace`|\n'
Line 4693: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadMinus` key |`dot3+dot6+backspace`|\n'
Locale  = '|எண் திட்டு கழித்தல் விசை |`dot3+dot6+backspace`|\n'
Line 4694: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadPlus` key |`dot2+dot3+dot5+backspace`|\n'
Locale  = '|எண் திட்டு கூட்டல் விசை |`dot2+dot3+dot5+backspace`|\n'
Line 4695: No same number of code formatting delimiters (`): 4 / 2
English = '|`numpadEnter` key |`dot3+dot4+dot5+backspace`|\n'
Locale  = '|எண் திட்டு உள்ளிடு விசை |`dot3+dot4+dot5+backspace`|\n'
Line 4696: No same number of code formatting delimiters (`): 6 / 4
English = '|`escape` key |`dot1+dot2+dot4+dot5+space`, `l2`|\n'
Locale  = '|உள்ளிடு விசை |`dot1+dot2+dot4+dot5+space`, `l2`|\n'
Line 4697: No same number of code formatting delimiters (`): 6 / 4
English = '|`tab` key |`dot2+dot5+dot6+space`, `l3`|\n'
Locale  = '|தத்தல் விசை |`dot2+dot5+dot6+space`, `l3`|\n'
Line 4698: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift+tab` keys |`dot2+dot3+dot5+space`|\n'
Locale  = '|மாற்றழுத்தி+தத்தல் விசை |`dot2+dot3+dot5+space`|\n'
Line 4699: No same number of code formatting delimiters (`): 4 / 2
English = '|`printScreen` key |`dot1+dot3+dot4+dot6+space`|\n'
Locale  = '|திரையச்சு விசை |`dot1+dot3+dot4+dot6+space`|\n'
Line 4700: No same number of code formatting delimiters (`): 4 / 2
English = '|`pause` key |`dot1+dot4+space`|\n'
Locale  = '|இடைநிறுத்தல் விசை |`dot1+dot4+space`|\n'
Line 4701: No same number of code formatting delimiters (`): 4 / 2
English = '|`applications` key |`dot5+dot6+backspace`|\n'
Locale  = '|பயன்பாடுகள் விசை |`dot5+dot6+backspace`|\n'
Line 4714: No same number of code formatting delimiters (`): 4 / 2
English = '|`windows` key |`dot1+dot2+dot4+dot5+dot6+space`|\n'
Locale  = '|சாளரங்கள் விசை |`dot1+dot2+dot4+dot5+dot6+space`|\n'
Line 4715: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `windows` key |`dot1+dot2+dot3+dot4+backspace`, `dot2+dot4+dot5+dot6+space`|\n'
Locale  = '|சாளரங்கள் விசையை மாற்றியமைத்திடுக |`dot1+dot2+dot3+dot4+backspace`, `dot2+dot4+dot5+dot6+space`|\n'
Line 4716: No same number of code formatting delimiters (`): 6 / 4
English = '|`capsLock` key |`dot7+backspace`, `dot8+backspace`|\n'
Locale  = '|முகப்பெழுத்துப் பூட்டு விசை |`dot7+backspace`, `dot8+backspace`|\n'
Line 4717: No same number of code formatting delimiters (`): 6 / 4
English = '|`numLock` key |`dot3+backspace`, `dot6+backspace`|\n'
Locale  = '|எண் பூட்டு விசை |`dot3+backspace`, `dot6+backspace`|\n'
Line 4718: No same number of code formatting delimiters (`): 4 / 2
English = '|`shift` key |`dot7+space`|\n'
Locale  = '|மாற்றழுத்தி விசை |`dot7+space`|\n'
Line 4719: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `shift` key |`dot1+dot7+space`, `dot4+dot7+space`|\n'
Locale  = '|மாற்றழுத்தி விசையை மாற்றியமைத்திடுக |`dot1+dot7+space`, `dot4+dot7+space`|\n'
Line 4720: No same number of code formatting delimiters (`): 4 / 2
English = '|`control` key |`dot7+dot8+space`|\n'
Locale  = '|கட்டுப்பாடு விசை |`dot7+dot8+space`|\n'
Line 4721: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `control` key |`dot1+dot7+dot8+space`, `dot4+dot7+dot8+space`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`dot1+dot7+dot8+space`, `dot4+dot7+dot8+space`|\n'
Line 4722: No same number of code formatting delimiters (`): 4 / 2
English = '|`alt` key |`dot8+space`|\n'
Locale  = '|நிலைமாற்றி விசை |`dot8+space`|\n'
Line 4723: No same number of code formatting delimiters (`): 6 / 4
English = '|Toggle `alt` key |`dot1+dot8+space`, `dot4+dot8+space`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`dot1+dot8+space`, `dot4+dot8+space`|\n'
Line 4738: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4739: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4740: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4741: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4742: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4743: No same number of code formatting delimiters (`): 4 / 2
English = '|`escape` key |`c1`|\n'
Locale  = '|விடுபடு விசை |`c1`|\n'
Line 4744: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`c2`|\n'
Locale  = '|தத்தல் விசை |`c2`|\n'
Line 4745: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `shift` key |`c3`|\n'
Locale  = '|மாற்றியழுத்தி விசையை மாற்றியமைத்திடுக |`c3`|\n'
Line 4746: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `control` key |`c4`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`c4`|\n'
Line 4747: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `alt` key |`c5`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`c5`|\n'
Line 4748: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`c6`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`c6`|\n'
Line 4749: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+Home` key |`c1+c2+c3`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`c1+c2+c3`|\n'
Line 4750: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+End` key |`c4+c5+c6`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`c4+c5+c6`|\n'
Line 4767: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`rightKeypadLeft`|\n'
Locale  = '|இடதம்பு விசை |`rightKeypadLeft`|\n'
Line 4768: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`rightKeypadRight`|\n'
Locale  = '|வலதம்பு விசை |`rightKeypadRight`|\n'
Line 4769: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`rightKeypadUp`|\n'
Locale  = '|மேலம்பு விசை |`rightKeypadUp`|\n'
Line 4770: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`rightKeypadDown`|\n'
Locale  = '|கீழம்பு விசை |`rightKeypadDown`|\n'
Line 4771: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+home` key |`rightKeypadLeft+rightKeypadUp`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`rightKeypadLeft+rightKeypadUp`|\n'
Line 4772: No same number of code formatting delimiters (`): 4 / 2
English = '|`control+end` key |`rightKeypadLeft+rightKeypadUp`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`rightKeypadLeft+rightKeypadUp`|\n'
Line 4791: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4792: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4793: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4794: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4795: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4814: No same number of code formatting delimiters (`): 4 / 2
English = '|`leftArrow` key |`joystick2Left`|\n'
Locale  = '|இடதம்பு விசை |`joystick2Left`|\n'
Line 4815: No same number of code formatting delimiters (`): 4 / 2
English = '|`rightArrow` key |`joystick2Right`|\n'
Locale  = '|வலதம்பு விசை |`joystick2Right`|\n'
Line 4816: No same number of code formatting delimiters (`): 4 / 2
English = '|`upArrow` key |`joystick2Up`|\n'
Locale  = '|மேலம்பு விசை |`joystick2Up`|\n'
Line 4817: No same number of code formatting delimiters (`): 4 / 2
English = '|`downArrow` key |`joystick2Down`|\n'
Locale  = '|கீழம்பு விசை |`joystick2Down`|\n'
Line 4818: No same number of code formatting delimiters (`): 4 / 2
English = '|`enter` key |`joystick2Center`|\n'
Locale  = '|உள்ளிடு விசை |`joystick2Center`|\n'
Line 4819: No same number of code formatting delimiters (`): 4 / 2
English = '|`escape` key |`l2`|\n'
Locale  = '|விடுபடு விசை |`l2`|\n'
Line 4820: No same number of code formatting delimiters (`): 4 / 2
English = '|`tab` key |`l3`|\n'
Locale  = '|தத்தல் விசை |`l3`|\n'
Line 4821: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `shift` key |`l4`|\n'
Locale  = '|மாற்றியழுத்தி விசையை மாற்றியமைத்திடுக |`l4`|\n'
Line 4822: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `control` key |`l5`|\n'
Locale  = '|கட்டுப்பாடு விசையை மாற்றியமைத்திடுக |`l5`|\n'
Line 4823: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `alt` key |`l6`|\n'
Locale  = '|நிலைமாற்றி விசையை மாற்றியமைத்திடுக |`l6`|\n'
Line 4824: No same number of code formatting delimiters (`): 4 / 2
English = '|Toggle `NVDA` key |`l7`|\n'
Locale  = '|என்விடிஏ விசையை மாற்றியமைத்திடுக |`l7`|\n'
Line 4825: No same number of code formatting delimiters (`): 6 / 4
English = '|`control+home` key |`l1+l2+l3`, `l2+l3+l4`|\n'
Locale  = '|கட்டுப்பாடு+முகப்பு விசை |`l1+l2+l3`, `l2+l3+l4`|\n'
Line 4826: No same number of code formatting delimiters (`): 6 / 4
English = '|`control+end` key |`l6+l7+l8`, `l5+l6+l7`|\n'
Locale  = '|கட்டுப்பாடு+முடிவு விசை |`l6+l7+l8`, `l5+l6+l7`|\n'
Line 4993: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA runs in secure mode when executed on [secure screens](#SecureScreens), unless the `serviceDebug` [system wide parameter](#SystemWideParameters) is enabled.\n'
Locale  = '"serviceDebug" [முழுதளாவிய கணினி அளவுரு](#SystemWideParameters) முடுக்கப்படாதிருந்தால், [பாதுகாப்பானத் திரைகளில்](#SecureScreens) செயல்படுத்தும்பொழுது, பாதுகாப்பான முறையில் என்விடிஏ இயங்கும்.\n'
Line 4994: No same number of code formatting delimiters (`): 2 / 0
English = 'To force NVDA to always start in secure mode, set the `forceSecureMode` [system wide parameter](#SystemWideParameters).\n'
Locale  = "எப்பொழுதும் பாதுகாப்பான பயன்முறையில் துவங்க என்விடிஏவை கட்டாயப்படுத்த, 'forceSecureMode' [முழுதளாவிய கணினி அளவுருவை](#SystemWideParameters) அமைக்கவும்.\n"
Line 4995: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA can also be started in secure mode with the `-s` [command line option](#CommandLineOptions).\n'
Locale  = "'-s' [கட்டளைவரி விருப்பத் தேர்வினைப்](#CommandLineOptions) பயன்படுத்தியும் பாதுகாப்பான பயன்முறையில் என்விடிஏவை துவக்கலாம்.\n"
Line 5002: No same number of code formatting delimiters (`): 2 / 0
English = '* Loading custom configuration folders using [the `-c` command line option](#CommandLineOptions)\n'
Locale  = '* ["-c" கட்டலைவரி விருப்பத் தேர்வினைப்](#CommandLineOptions) பயன்படுத்தி, தனிப்பயனாக்கப்பட்ட அமைவடிவக் கோப்புறைகளை ஏற்றுதல்\n'
Line 5010: No same number of code formatting delimiters (`): 2 / 0
English = 'Installed copies of NVDA store their configuration including add-ons in `%APPDATA%\\nvda`.\n'
Locale  = "என்விடிஏவின் நிறுவப்பட்ட படிகள், நீட்சிநிரல்கள் உட்பட தங்களின் அமைவடிவத்தை, '%APPDATA%\\nvda' அடைவில் சேமிக்கின்றன.\n"
Line 5024: No same number of code formatting delimiters (`): 2 / 0
English = 'NVDA runs in [secure mode](#SecureMode) when executed on secure screens unless the `serviceDebug` [system wide parameter](#SystemWideParameters) is enabled.\n'
Locale  = '"serviceDebug" [முழுதளாவிய கணினி அளவுரு](#SystemWideParameters) முடுக்கப்படாதிருந்தால், பாதுகாப்பானத் திரைகளில் செயல்படுத்தும்பொழுது, [பாதுகாப்பான முறையில்](#SecureMode) என்விடிஏ இயங்கும்.\n'
Line 5057: No same number of code formatting delimiters (`): 2 / 0
English = 'Those parameters should be placed after the option, separated from the option by a space when using the short version or an equals sign (`=`) when using the long version; e.g.:\n'
Locale  = 'விருப்பத் தேர்விற்கு அடுத்ததாக இந்த அளவுருக்களை அமைக்க வேண்டும். மேலும், பயன்படுத்தப்படுவது குறுகிய வகையாக இருந்தால், இவைகளுக்கிடையே இடைவெளியையும், நெடு வகையாக இருந்தால், சமக் குறியீட்டினையும் இட வேண்டும். கீழே கொடுக்கப்பட்டுள்ள எடுத்துக் காட்டுகளைக் காணவும்: \n'
Line 5062: No same number of code formatting delimiters (`): 4 / 2
English = '|`nvda --log-file=c:\\nvda.log` |Tells NVDA to write its log to `c:\\nvda.log`|\n'
Locale  = '|`nvda --log-file=c:\\nvda.log` |c:\\nvda.log என்கிற கோப்பில் தனது செயற்குறிப்பை எழுதுமாறு என்விடிஏவிற்கு அறிவுறுத்துகிறது|\n'
Line 5063: No same number of code formatting delimiters (`): 4 / 2
English = '|`nvda --log-level=20 -f c:\\nvda.log` |Tells NVDA to start with log level set to info and to write its log to `c:\\nvda.log`|\n'
Locale  = "|`nvda --log-level=20 -f c:\\nvda.log` |'தகவல்' என அமைக்கப்பட்ட செயற்குறிப்பேட்டு நிலையில் துவங்குவதோடு, c:\\nvda.log என்கிற கோப்பில் தனது செயற்குறிப்பை எழுதுமாறு என்விடிஏவிற்கு அறிவுறுத்துகிறது|\n"
Line 5102: No same number of code formatting delimiters (`): 2 / 0
English = '|`configInLocalAppData` |DWORD |0 (default) to disable, 1 to enable |If enabled, stores the NVDA user configuration in the local application data instead of the roaming application data|\n'
Locale  = '|configInLocalAppData |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கினால், என்விடிஏ பயனர் அமைவடிவத்தை ரோமிங் அப்ளிகேஷன் டேட்டாவில் சேமிக்காமல், லோக்கல் அப்ளிகேஷன் டேட்டாவில் சேமிக்கிறது|\n'
Line 5103: No same number of code formatting delimiters (`): 2 / 0
English = '|`serviceDebug` |DWORD |0 (default) to disable, 1 to enable |If enabled, disables [Secure Mode](#SecureMode) on [secure screens](#SecureScreens). Due to several major security implications, the use of this option is strongly discouraged|\n'
Locale  = '|serviceDebug |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கினால், [பாதுகாப்பானத் திரைகளில்](#SecureScreens) [பாதுகாப்பான பயன்முறையை](#SecureMode) முடக்குகிறது. இதில் பல பெரும் பாதுகாப்புச் சிக்கல்கள்  இருப்பதால், இவ்விருப்பத் தேர்வின் பயன்பாடு ஊக்குவிக்கப்படுவதில்லை.|\n'
Line 5104: No same number of code formatting delimiters (`): 2 / 0
English = '|`forceSecureMode` |DWORD |0 (default) to disable, 1 to enable |If enabled, forces [Secure Mode](#SecureMode) to be enabled when running NVDA.|\n'
Locale  = '|forceSecureMode |DWORD |முடக்க 0 (இயல்பிருப்பு), முடுக்க 1 |முடுக்கப்பட்டிருந்தால், என்விடிஏ ஓடிக்கொண்டிருக்கும்பொழுது [பாதுகாப்பான பயன்முறையின்](#SecureMode) முடுக்கத்தைக் கட்டாயப்படுத்துகிறது.|\n'