# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/16060/userGuide.t2t
en 11.2.2. start:1729 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1729 paragraphs:7, tables:0, lists:1
ta 17. start:2919 paragraphs:1, tables:0, lists:0
ta 17.1. start:2922 paragraphs:0, tables:1, lists:0
ta 17.2. start:2952 paragraphs:0, tables:1, lists:0
ta 17.3. start:2971 paragraphs:0, tables:1, lists:0
ta 17.4. start:2992 paragraphs:0, tables:1, lists:0
ta 17.5. start:3000 paragraphs:2, tables:1, lists:0
# end of comparison
