# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/15243/userGuide.t2t
en 14.2. start:1913 paragraphs:6, tables:3, lists:0
zh_CN 14.2. start:1912 paragraphs:6, tables:3, lists:0
en 14.3. start:1976 paragraphs:4, tables:1, lists:0
zh_CN 14.3. start:1975 paragraphs:4, tables:1, lists:0
en 14.4. start:2028 paragraphs:3, tables:1, lists:1
zh_CN 14.4. start:2027 paragraphs:3, tables:1, lists:1
en 14.5. start:2062 paragraphs:3, tables:1, lists:0
zh_CN 14.5. start:2061 paragraphs:3, tables:1, lists:0
en 14.6. start:2084 paragraphs:6, tables:2, lists:1
zh_CN 14.6. start:2083 paragraphs:6, tables:2, lists:1
en 14.7. start:2120 paragraphs:3, tables:1, lists:0
zh_CN 14.7. start:2119 paragraphs:3, tables:1, lists:0
en 14.8. start:2139 paragraphs:3, tables:1, lists:0
zh_CN 14.8. start:2138 paragraphs:3, tables:1, lists:0
en 14.9. start:2158 paragraphs:3, tables:0, lists:0
zh_CN 14.9. start:2157 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2167 paragraphs:0, tables:1, lists:0
zh_CN 14.9.1. start:2166 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2192 paragraphs:0, tables:1, lists:0
zh_CN 14.9.2. start:2191 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2200 paragraphs:0, tables:1, lists:0
zh_CN 14.9.3. start:2199 paragraphs:0, tables:1, lists:0
en 14.10. start:2210 paragraphs:2, tables:1, lists:0
zh_CN 14.10. start:2209 paragraphs:2, tables:1, lists:0
en 14.11. start:2282 paragraphs:3, tables:1, lists:0
zh_CN 14.11. start:2281 paragraphs:3, tables:1, lists:0
en 14.12. start:2306 paragraphs:9, tables:3, lists:2
zh_CN 14.12. start:2305 paragraphs:9, tables:3, lists:2
en 14.13. start:2388 paragraphs:8, tables:4, lists:1
zh_CN 14.13. start:2387 paragraphs:8, tables:4, lists:1
en 14.14. start:2472 paragraphs:9, tables:3, lists:1
zh_CN 14.14. start:2471 paragraphs:9, tables:3, lists:1
en 14.15. start:2564 paragraphs:3, tables:1, lists:1
zh_CN 14.15. start:2563 paragraphs:3, tables:1, lists:1
en 14.16. start:2600 paragraphs:1, tables:1, lists:0
zh_CN 14.16. start:2599 paragraphs:1, tables:1, lists:0
en 14.17. start:2610 paragraphs:3, tables:1, lists:0
zh_CN 14.17. start:2609 paragraphs:3, tables:1, lists:0
en 14.18. start:2694 paragraphs:4, tables:1, lists:0
zh_CN 14.18. start:2693 paragraphs:4, tables:1, lists:0
en 15. start:2716 paragraphs:0, tables:0, lists:0
zh_CN 15. start:2715 paragraphs:0, tables:0, lists:0
en 15.1. start:2718 paragraphs:6, tables:3, lists:0
zh_CN 15.1. start:2717 paragraphs:6, tables:3, lists:0
en 15.2. start:2762 paragraphs:2, tables:1, lists:1
zh_CN 15.2. start:2761 paragraphs:2, tables:1, lists:1
en 16. start:2774 paragraphs:1, tables:0, lists:0
zh_CN 16. start:2773 paragraphs:1, tables:0, lists:0
# end of comparison
