# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/22978/userGuide.t2t
en 16.12. start:3598 paragraphs:10, tables:3, lists:3
zh_CN 16.12. start:3599 paragraphs:10, tables:3, lists:3
en 16.13. start:3689 paragraphs:9, tables:4, lists:1
zh_CN 16.13. start:3690 paragraphs:9, tables:4, lists:1
en 16.14. start:3773 paragraphs:10, tables:3, lists:1
zh_CN 16.14. start:3774 paragraphs:10, tables:3, lists:1
en 16.15. start:3865 paragraphs:4, tables:1, lists:1
zh_CN 16.15. start:3866 paragraphs:4, tables:1, lists:1
en 16.16. start:3901 paragraphs:1, tables:1, lists:0
zh_CN 16.16. start:3902 paragraphs:1, tables:1, lists:0
en 16.17. start:3911 paragraphs:2, tables:0, lists:0
zh_CN 16.17. start:3912 paragraphs:2, tables:0, lists:0
en 16.17.1. start:3921 paragraphs:0, tables:1, lists:0
zh_CN 16.17.1. start:3922 paragraphs:0, tables:1, lists:0
en 16.17.2. start:3984 paragraphs:0, tables:1, lists:0
zh_CN 16.17.2. start:3985 paragraphs:0, tables:1, lists:0
en 16.17.3. start:4006 paragraphs:0, tables:1, lists:0
zh_CN 16.17.3. start:4007 paragraphs:0, tables:1, lists:0
en 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
zh_CN 16.17.4. start:4025 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4043 paragraphs:0, tables:1, lists:0
zh_CN 16.17.5. start:4044 paragraphs:0, tables:1, lists:0
en 16.18. start:4071 paragraphs:2, tables:1, lists:0
zh_CN 16.18. start:4072 paragraphs:2, tables:1, lists:0
en 16.19. start:4087 paragraphs:4, tables:1, lists:0
zh_CN 16.19. start:4088 paragraphs:4, tables:1, lists:0
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
zh_CN 16.20. start:4117 paragraphs:3, tables:1, lists:0
en 16.21. start:4180 paragraphs:3, tables:1, lists:0
zh_CN 16.21. start:4181 paragraphs:3, tables:1, lists:0
en 17. start:4209 paragraphs:0, tables:0, lists:0
zh_CN 17. start:4210 paragraphs:0, tables:0, lists:0
en 17.1. start:4211 paragraphs:6, tables:0, lists:1
zh_CN 17.1. start:4212 paragraphs:6, tables:0, lists:1
en 17.2. start:4242 paragraphs:4, tables:0, lists:1
zh_CN 17.2. start:4243 paragraphs:4, tables:0, lists:1
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
zh_CN 17.3. start:4257 paragraphs:6, tables:3, lists:0
en 17.4. start:4306 paragraphs:3, tables:1, lists:1
zh_CN 17.4. start:4307 paragraphs:3, tables:1, lists:1
en 18. start:4319 paragraphs:1, tables:0, lists:0
zh_CN 18. start:4320 paragraphs:1, tables:0, lists:0
# end of comparison
