# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/18982/userGuide.t2t
en 13. start:2069 paragraphs:0, tables:0, lists:0
zh_CN 13. start:2068 paragraphs:0, tables:0, lists:0
en 13.1. start:2071 paragraphs:2, tables:0, lists:0
zh_CN 13.1. start:2070 paragraphs:2, tables:0, lists:0
en 13.2. start:2078 paragraphs:5, tables:0, lists:0
zh_CN 13.2. start:2077 paragraphs:5, tables:0, lists:0
en 13.3. start:2093 paragraphs:4, tables:0, lists:0
zh_CN 13.3. start:2092 paragraphs:4, tables:0, lists:0
en 13.4. start:2107 paragraphs:1, tables:0, lists:0
zh_CN 13.4. start:2106 paragraphs:1, tables:0, lists:0
en 13.5. start:2111 paragraphs:10, tables:0, lists:0
zh_CN 13.5. start:2110 paragraphs:10, tables:0, lists:0
en 13.5.1. start:2156 paragraphs:2, tables:0, lists:1
zh_CN 13.6. start:2155 paragraphs:2, tables:0, lists:1
en 13.6. start:2169 paragraphs:3, tables:0, lists:1
zh_CN 13.7. start:2168 paragraphs:3, tables:0, lists:1
en 13.7. start:2180 paragraphs:4, tables:0, lists:1
zh_CN 13.8. start:2179 paragraphs:4, tables:0, lists:1
en 13.8. start:2195 paragraphs:1, tables:0, lists:0
zh_CN 13.9. start:2194 paragraphs:1, tables:0, lists:0
en 14. start:2198 paragraphs:1, tables:0, lists:0
zh_CN 14. start:2197 paragraphs:1, tables:0, lists:0
en 14.1. start:2202 paragraphs:3, tables:0, lists:0
zh_CN 14.1. start:2201 paragraphs:3, tables:0, lists:0
en 14.2. start:2212 paragraphs:2, tables:0, lists:0
zh_CN 14.2. start:2211 paragraphs:2, tables:0, lists:0
en 14.3. start:2219 paragraphs:1, tables:0, lists:0
zh_CN 14.3. start:2218 paragraphs:1, tables:0, lists:0
en 14.4. start:2224 paragraphs:2, tables:0, lists:1
zh_CN 14.4. start:2223 paragraphs:2, tables:0, lists:1
en 14.5. start:2237 paragraphs:2, tables:0, lists:0
zh_CN 14.5. start:2236 paragraphs:2, tables:0, lists:0
# end of comparison
