# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/22978/userGuide.t2t
en 16.11.2. start:3557 paragraphs:2, tables:1, lists:1
zh_CN 16.11.2. start:3557 paragraphs:3, tables:1, lists:1
en 16.12. start:3598 paragraphs:10, tables:3, lists:3
zh_CN 16.12. start:3607 paragraphs:10, tables:3, lists:3
en 16.13. start:3689 paragraphs:9, tables:4, lists:1
zh_CN 16.13. start:3698 paragraphs:9, tables:4, lists:1
en 16.14. start:3773 paragraphs:10, tables:3, lists:1
zh_CN 16.14. start:3782 paragraphs:10, tables:3, lists:1
en 16.15. start:3865 paragraphs:4, tables:1, lists:1
zh_CN 16.15. start:3874 paragraphs:4, tables:1, lists:1
en 16.16. start:3901 paragraphs:1, tables:1, lists:0
zh_CN 16.16. start:3910 paragraphs:1, tables:1, lists:0
en 16.17. start:3911 paragraphs:2, tables:0, lists:0
zh_CN 16.17. start:3920 paragraphs:2, tables:0, lists:0
en 16.17.1. start:3921 paragraphs:0, tables:1, lists:0
zh_CN 16.17.1. start:3930 paragraphs:0, tables:1, lists:0
en 16.17.2. start:3984 paragraphs:0, tables:1, lists:0
zh_CN 16.17.2. start:3993 paragraphs:0, tables:1, lists:0
en 16.17.3. start:4006 paragraphs:0, tables:1, lists:0
zh_CN 16.17.3. start:4015 paragraphs:0, tables:1, lists:0
en 16.17.4. start:4024 paragraphs:0, tables:1, lists:0
zh_CN 16.17.4. start:4033 paragraphs:0, tables:1, lists:0
en 16.17.5. start:4043 paragraphs:0, tables:1, lists:0
zh_CN 16.17.5. start:4052 paragraphs:0, tables:1, lists:0
en 16.18. start:4071 paragraphs:2, tables:1, lists:0
zh_CN 16.18. start:4080 paragraphs:2, tables:1, lists:0
en 16.19. start:4087 paragraphs:4, tables:1, lists:0
zh_CN 16.19. start:4096 paragraphs:4, tables:1, lists:0
en 16.20. start:4116 paragraphs:3, tables:1, lists:0
zh_CN 16.20. start:4125 paragraphs:3, tables:1, lists:0
en 16.21. start:4180 paragraphs:3, tables:1, lists:0
zh_CN 16.21. start:4189 paragraphs:3, tables:1, lists:0
en 17. start:4209 paragraphs:0, tables:0, lists:0
zh_CN 17. start:4218 paragraphs:0, tables:0, lists:0
en 17.1. start:4211 paragraphs:6, tables:0, lists:1
zh_CN 17.1. start:4220 paragraphs:6, tables:0, lists:1
en 17.2. start:4242 paragraphs:4, tables:0, lists:1
zh_CN 17.2. start:4251 paragraphs:4, tables:0, lists:1
en 17.3. start:4256 paragraphs:6, tables:3, lists:0
zh_CN 17.3. start:4265 paragraphs:6, tables:3, lists:0
en 17.4. start:4306 paragraphs:3, tables:1, lists:1
zh_CN 17.4. start:4315 paragraphs:3, tables:1, lists:1
en 18. start:4319 paragraphs:1, tables:0, lists:0
zh_CN 18. start:4328 paragraphs:1, tables:0, lists:0
# end of comparison
