# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/18982/userGuide.t2t
en 14.5. start:2237 paragraphs:2, tables:0, lists:0
zh_CN 14.5. start:2237 paragraphs:3, tables:0, lists:0
en 15. start:2244 paragraphs:1, tables:0, lists:0
zh_CN 15. start:2254 paragraphs:1, tables:0, lists:0
en 15.1. start:2247 paragraphs:2, tables:0, lists:1
zh_CN 15.1. start:2257 paragraphs:2, tables:0, lists:1
en 15.2. start:2264 paragraphs:5, tables:3, lists:0
zh_CN 15.2. start:2274 paragraphs:5, tables:3, lists:0
en 15.3. start:2325 paragraphs:4, tables:1, lists:0
zh_CN 15.3. start:2335 paragraphs:4, tables:1, lists:0
en 15.4. start:2377 paragraphs:3, tables:1, lists:1
zh_CN 15.4. start:2387 paragraphs:3, tables:1, lists:1
en 15.5. start:2411 paragraphs:3, tables:1, lists:0
zh_CN 15.5. start:2421 paragraphs:3, tables:1, lists:0
en 15.6. start:2433 paragraphs:6, tables:2, lists:1
zh_CN 15.6. start:2443 paragraphs:6, tables:2, lists:1
en 15.7. start:2469 paragraphs:3, tables:1, lists:0
zh_CN 15.7. start:2479 paragraphs:3, tables:1, lists:0
en 15.8. start:2488 paragraphs:3, tables:1, lists:0
zh_CN 15.8. start:2498 paragraphs:3, tables:1, lists:0
en 15.9. start:2507 paragraphs:3, tables:0, lists:1
zh_CN 15.9. start:2517 paragraphs:3, tables:0, lists:1
en 15.9.1. start:2521 paragraphs:0, tables:1, lists:0
zh_CN 15.9.1. start:2531 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2546 paragraphs:0, tables:1, lists:0
zh_CN 15.9.2. start:2556 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2554 paragraphs:0, tables:1, lists:0
zh_CN 15.9.3. start:2564 paragraphs:0, tables:1, lists:0
en 15.10. start:2564 paragraphs:2, tables:1, lists:0
zh_CN 15.10. start:2574 paragraphs:2, tables:1, lists:0
en 15.11. start:2636 paragraphs:3, tables:1, lists:0
zh_CN 15.11. start:2646 paragraphs:3, tables:1, lists:0
en 15.12. start:2660 paragraphs:9, tables:3, lists:2
zh_CN 15.12. start:2670 paragraphs:9, tables:3, lists:2
en 15.13. start:2742 paragraphs:8, tables:4, lists:1
zh_CN 15.13. start:2752 paragraphs:8, tables:4, lists:1
en 15.14. start:2826 paragraphs:9, tables:3, lists:1
zh_CN 15.14. start:2836 paragraphs:9, tables:3, lists:1
en 15.15. start:2918 paragraphs:3, tables:1, lists:1
zh_CN 15.15. start:2928 paragraphs:3, tables:1, lists:1
en 15.16. start:2954 paragraphs:1, tables:1, lists:0
zh_CN 15.16. start:2964 paragraphs:1, tables:1, lists:0
en 15.17. start:2964 paragraphs:3, tables:1, lists:0
zh_CN 15.17. start:2974 paragraphs:3, tables:1, lists:0
en 15.18. start:3048 paragraphs:2, tables:1, lists:0
zh_CN 15.18. start:3058 paragraphs:2, tables:1, lists:0
en 15.19. start:3064 paragraphs:4, tables:1, lists:0
zh_CN 15.19. start:3074 paragraphs:4, tables:1, lists:0
en 16. start:3086 paragraphs:0, tables:0, lists:0
zh_CN 16. start:3096 paragraphs:0, tables:0, lists:0
en 16.1. start:3088 paragraphs:6, tables:3, lists:0
zh_CN 16.1. start:3098 paragraphs:6, tables:3, lists:0
en 16.2. start:3132 paragraphs:2, tables:1, lists:1
zh_CN 16.2. start:3142 paragraphs:2, tables:1, lists:1
en 17. start:3144 paragraphs:1, tables:0, lists:0
zh_CN 17. start:3154 paragraphs:1, tables:0, lists:0
# end of comparison
