diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 3743ecf..ce61dbb 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -18,6 +18,7 @@ What's New in NVDA
 == Changes ==
 - Updated liblouis braille translator to [3.13.0 https://github.com/liblouis/liblouis/releases/tag/v3.13.0] (from 3.12.0). (#10832)
 - The reporting of superscripts and subscripts is now controlled separately to the reporting of font attributes. (#10919)
+- Due to changes made in VS Code, NVDA no longer disables browse mode in Code by default. (#10888)
 
 
 == Bug Fixes ==
