# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/18215/userGuide.t2t
en 12.1.3. start:1206 paragraphs:8, tables:0, lists:1
gl 12.1.3. start:1207 paragraphs:8, tables:0, lists:1
en 12.1.4. start:1235 paragraphs:1, tables:1, lists:0
gl 12.1.4. start:1236 paragraphs:1, tables:1, lists:0
en 12.1.5. start:1245 paragraphs:24, tables:0, lists:0
gl 12.1.5. start:1246 paragraphs:24, tables:0, lists:0
en 12.1.6. start:1355 paragraphs:9, tables:0, lists:0
gl 12.1.6. start:1356 paragraphs:9, tables:0, lists:0
en 12.1.7. start:1383 paragraphs:8, tables:0, lists:1
gl 12.1.7. start:1384 paragraphs:8, tables:0, lists:1
en 12.1.8. start:1421 paragraphs:16, tables:0, lists:1
gl 12.1.8. start:1422 paragraphs:16, tables:0, lists:1
en 12.1.9. start:1479 paragraphs:10, tables:0, lists:0
gl 12.1.9. start:1480 paragraphs:10, tables:0, lists:0
en 12.1.10. start:1516 paragraphs:2, tables:0, lists:0
gl 12.1.10. start:1517 paragraphs:2, tables:0, lists:0
en 12.1.11. start:1525 paragraphs:8, tables:0, lists:0
gl 12.1.11. start:1526 paragraphs:8, tables:0, lists:0
en 12.1.12. start:1549 paragraphs:15, tables:0, lists:2
gl 12.1.12. start:1550 paragraphs:14, tables:0, lists:1
en 12.1.13. start:1608 paragraphs:6, tables:0, lists:0
gl 12.1.13. start:1607 paragraphs:6, tables:0, lists:0
en 12.1.14. start:1638 paragraphs:14, tables:0, lists:0
gl 12.1.14. start:1637 paragraphs:14, tables:0, lists:0
en 12.1.15. start:1695 paragraphs:7, tables:0, lists:2
gl 12.1.15. start:1694 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1758 paragraphs:2, tables:0, lists:0
gl 12.1.16. start:1757 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1765 paragraphs:14, tables:0, lists:0
gl 12.1.17. start:1764 paragraphs:15, tables:0, lists:0
en 13.6. start:2130 paragraphs:3, tables:0, lists:1
gl 13.6. start:2131 paragraphs:3, tables:0, lists:1
en 13.7. start:2141 paragraphs:4, tables:0, lists:1
gl 13.7. start:2142 paragraphs:4, tables:0, lists:1
en 13.8. start:2156 paragraphs:1, tables:0, lists:0
gl 13.8. start:2157 paragraphs:1, tables:0, lists:0
en 14. start:2159 paragraphs:1, tables:0, lists:0
gl 14. start:2160 paragraphs:1, tables:0, lists:0
en 14.1. start:2163 paragraphs:3, tables:0, lists:0
gl 14.1. start:2164 paragraphs:3, tables:0, lists:0
en 14.2. start:2173 paragraphs:2, tables:0, lists:0
gl 14.2. start:2174 paragraphs:2, tables:0, lists:0
en 14.3. start:2180 paragraphs:1, tables:0, lists:0
gl 14.3. start:2181 paragraphs:1, tables:0, lists:0
en 14.4. start:2185 paragraphs:2, tables:0, lists:1
gl 14.4. start:2186 paragraphs:2, tables:0, lists:1
en 14.5. start:2198 paragraphs:2, tables:0, lists:0
gl 14.5. start:2199 paragraphs:2, tables:0, lists:0
en 15. start:2206 paragraphs:1, tables:0, lists:0
gl 15. start:2207 paragraphs:1, tables:0, lists:0
en 15.1. start:2209 paragraphs:2, tables:0, lists:1
gl 15.1. start:2210 paragraphs:2, tables:0, lists:1
# end of comparison
