# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/18982/userGuide.t2t
en 12.1.12. start:1566 paragraphs:15, tables:0, lists:2
gl 12.1.12. start:1566 paragraphs:14, tables:0, lists:2
en 12.1.13. start:1625 paragraphs:6, tables:0, lists:0
gl 12.1.13. start:1624 paragraphs:6, tables:0, lists:0
en 12.1.14. start:1655 paragraphs:16, tables:0, lists:0
gl 12.1.14. start:1654 paragraphs:16, tables:0, lists:0
en 12.1.15. start:1721 paragraphs:7, tables:0, lists:2
gl 12.1.15. start:1720 paragraphs:7, tables:0, lists:2
en 12.1.16. start:1786 paragraphs:2, tables:0, lists:0
gl 12.1.16. start:1785 paragraphs:2, tables:0, lists:0
en 12.1.17. start:1793 paragraphs:13, tables:0, lists:0
gl 12.1.17. start:1792 paragraphs:14, tables:0, lists:0
en 13.6. start:2169 paragraphs:3, tables:0, lists:1
gl 13.6. start:2170 paragraphs:3, tables:0, lists:1
en 13.7. start:2180 paragraphs:4, tables:0, lists:1
gl 13.7. start:2181 paragraphs:4, tables:0, lists:1
en 13.8. start:2195 paragraphs:1, tables:0, lists:0
gl 13.8. start:2196 paragraphs:1, tables:0, lists:0
en 14. start:2198 paragraphs:1, tables:0, lists:0
gl 14. start:2199 paragraphs:1, tables:0, lists:0
en 14.1. start:2202 paragraphs:3, tables:0, lists:0
gl 14.1. start:2203 paragraphs:3, tables:0, lists:0
en 14.2. start:2212 paragraphs:2, tables:0, lists:0
gl 14.2. start:2213 paragraphs:2, tables:0, lists:0
en 14.3. start:2219 paragraphs:1, tables:0, lists:0
gl 14.3. start:2220 paragraphs:1, tables:0, lists:0
en 14.4. start:2224 paragraphs:2, tables:0, lists:1
gl 14.4. start:2225 paragraphs:2, tables:0, lists:1
en 14.5. start:2237 paragraphs:2, tables:0, lists:0
gl 14.5. start:2238 paragraphs:2, tables:0, lists:0
en 15. start:2244 paragraphs:1, tables:0, lists:0
gl 15. start:2245 paragraphs:1, tables:0, lists:0
en 15.1. start:2247 paragraphs:2, tables:0, lists:1
gl 15.1. start:2248 paragraphs:2, tables:0, lists:1
# end of comparison
