diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index ef43daf..f3c1086 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -28,6 +28,7 @@ What's New in NVDA
 == Changes For Developers ==
 - execElevated and hasUiAcces have moved from config module to systemUtils module. Usage via config module is deprecated. (#10493)
 - Updated configobj to 5.1.0dev commit f9a265c4. (#10939)
+- Automated testing of NVDA with Chrome and a HTML sample is now possible. (#10553)
 
 
 = 2020.1 =
