# Structural comparison of bg/userGuide.t2t against bg/userGuide-newRevisions/22978/userGuide.t2t
en 7. start:918 paragraphs:1, tables:0, lists:0
bg 7. start:918 paragraphs:3, tables:0, lists:2
en 7.1. start:925 paragraphs:3, tables:0, lists:1
bg 7.1. start:949 paragraphs:9, tables:1, lists:2
en 7.2. start:949 paragraphs:9, tables:1, lists:2
bg 7.2. start:979 paragraphs:1, tables:0, lists:0
en 7.3. start:979 paragraphs:1, tables:0, lists:0
en 12.1.2. start:1515 paragraphs:29, tables:1, lists:0
bg 12.1.2. start:1515 paragraphs:30, tables:1, lists:0
# end of comparison
