# Structural comparison of bg/userGuide.t2t against bg/userGuide-newRevisions/15056/userGuide.t2t
en 14.2. start:1915 paragraphs:6, tables:3, lists:0
bg 14.2. start:1915 paragraphs:5, tables:3, lists:0
en 14.3. start:1978 paragraphs:4, tables:1, lists:0
bg 14.3. start:1976 paragraphs:4, tables:1, lists:0
en 14.4. start:2030 paragraphs:3, tables:1, lists:1
bg 14.4. start:2028 paragraphs:3, tables:1, lists:1
en 14.5. start:2064 paragraphs:3, tables:1, lists:0
bg 14.5. start:2062 paragraphs:2, tables:1, lists:0
en 14.6. start:2086 paragraphs:6, tables:2, lists:1
bg 14.6. start:2082 paragraphs:6, tables:2, lists:1
en 14.7. start:2122 paragraphs:3, tables:1, lists:0
bg 14.7. start:2118 paragraphs:2, tables:1, lists:0
en 14.8. start:2141 paragraphs:3, tables:1, lists:0
bg 14.8. start:2135 paragraphs:2, tables:1, lists:0
en 14.9. start:2160 paragraphs:3, tables:0, lists:0
bg 14.9. start:2152 paragraphs:3, tables:0, lists:0
en 14.9.1. start:2169 paragraphs:0, tables:1, lists:0
bg 14.9.1. start:2161 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2194 paragraphs:0, tables:1, lists:0
bg 14.9.2. start:2186 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2202 paragraphs:0, tables:1, lists:0
bg 14.9.3. start:2194 paragraphs:0, tables:1, lists:0
en 14.10. start:2212 paragraphs:2, tables:1, lists:0
bg 14.10. start:2204 paragraphs:2, tables:1, lists:0
en 14.11. start:2284 paragraphs:3, tables:1, lists:0
bg 14.11. start:2276 paragraphs:2, tables:1, lists:0
en 14.12. start:2308 paragraphs:9, tables:3, lists:2
bg 14.12. start:2298 paragraphs:8, tables:3, lists:2
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
bg 14.13. start:2379 paragraphs:8, tables:4, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
bg 14.14. start:2462 paragraphs:9, tables:3, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
bg 14.15. start:2554 paragraphs:3, tables:1, lists:1
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
bg 14.16. start:2589 paragraphs:1, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
bg 14.17. start:2599 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
bg 14.18. start:2683 paragraphs:3, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
bg 15. start:2703 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
bg 15.1. start:2705 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
bg 15.2. start:2749 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
bg 16. start:2761 paragraphs:1, tables:0, lists:0
# end of comparison
