# Structural comparison of bg/userGuide.t2t against bg/userGuide-newRevisions/15056/userGuide.t2t
en 14.1. start:1899 paragraphs:2, tables:0, lists:1
bg 14.1. start:1899 paragraphs:5, tables:3, lists:0
en 14.2. start:1915 paragraphs:6, tables:3, lists:0
bg 14.2. start:1960 paragraphs:4, tables:1, lists:0
en 14.3. start:1978 paragraphs:4, tables:1, lists:0
bg 14.3. start:2012 paragraphs:3, tables:1, lists:1
en 14.4. start:2030 paragraphs:3, tables:1, lists:1
bg 14.4. start:2046 paragraphs:2, tables:1, lists:0
en 14.5. start:2064 paragraphs:3, tables:1, lists:0
bg 14.5. start:2066 paragraphs:6, tables:2, lists:1
en 14.6. start:2086 paragraphs:6, tables:2, lists:1
bg 14.6. start:2102 paragraphs:2, tables:1, lists:0
en 14.7. start:2122 paragraphs:3, tables:1, lists:0
bg 14.7. start:2119 paragraphs:2, tables:1, lists:0
en 14.8. start:2141 paragraphs:3, tables:1, lists:0
bg 14.8. start:2136 paragraphs:3, tables:0, lists:0
bg 14.8.1. start:2145 paragraphs:0, tables:1, lists:0
bg 14.8.2. start:2170 paragraphs:0, tables:1, lists:0
bg 14.8.3. start:2178 paragraphs:0, tables:1, lists:0
en 14.9. start:2160 paragraphs:3, tables:0, lists:0
bg 14.9. start:2188 paragraphs:2, tables:1, lists:0
en 14.9.1. start:2169 paragraphs:0, tables:1, lists:0
en 14.9.2. start:2194 paragraphs:0, tables:1, lists:0
en 14.9.3. start:2202 paragraphs:0, tables:1, lists:0
en 14.10. start:2212 paragraphs:2, tables:1, lists:0
bg 14.10. start:2260 paragraphs:2, tables:1, lists:0
en 14.11. start:2284 paragraphs:3, tables:1, lists:0
bg 14.11. start:2282 paragraphs:8, tables:3, lists:2
en 14.12. start:2308 paragraphs:9, tables:3, lists:2
bg 14.12. start:2363 paragraphs:8, tables:4, lists:1
en 14.13. start:2390 paragraphs:8, tables:4, lists:1
bg 14.13. start:2446 paragraphs:9, tables:3, lists:1
en 14.14. start:2474 paragraphs:9, tables:3, lists:1
bg 14.14. start:2538 paragraphs:3, tables:1, lists:1
en 14.15. start:2566 paragraphs:3, tables:1, lists:1
bg 14.15. start:2573 paragraphs:1, tables:1, lists:0
en 14.16. start:2602 paragraphs:1, tables:1, lists:0
bg 14.16. start:2583 paragraphs:3, tables:1, lists:0
en 14.17. start:2612 paragraphs:3, tables:1, lists:0
bg 14.17. start:2667 paragraphs:3, tables:1, lists:0
en 14.18. start:2696 paragraphs:4, tables:1, lists:0
en 15. start:2718 paragraphs:0, tables:0, lists:0
bg 15. start:2687 paragraphs:0, tables:0, lists:0
en 15.1. start:2720 paragraphs:6, tables:3, lists:0
bg 15.1. start:2689 paragraphs:6, tables:3, lists:0
en 15.2. start:2764 paragraphs:2, tables:1, lists:1
bg 15.2. start:2733 paragraphs:2, tables:1, lists:1
en 16. start:2776 paragraphs:1, tables:0, lists:0
bg 16. start:2745 paragraphs:1, tables:0, lists:0
# end of comparison
