diff --git a/source/locale/en/symbols.dic b/source/locale/en/symbols.dic
index a610fb9..b0f0d2b 100644
--- a/source/locale/en/symbols.dic
+++ b/source/locale/en/symbols.dic
@@ -99,6 +99,7 @@ _	line	most
 ⇒	right double arrow	some
 ⇨	right white arrow	some
 ➢	right arrowhead	some
+⮚	right arrowhead	some
 ❖	कालो इटा मा केहि भाग सेतो X	केही
 ♣	चिढी	केही
 ♦	कालो इटा	केहि
@@ -122,6 +123,7 @@ _	line	most
 ↓	तलजाने सङ्केत	some
 ✓	check	some
 ✔	check	some
+🡺	right arrow	some
 
 #Mathematical Operators U+2200 to U+220F
 ∀	for all	none
