# Structural comparison of sr/userGuide.t2t against sr/userGuide-newRevisions/15408/userGuide.t2t
en 11.1.2. start:1002 paragraphs:21, tables:0, lists:0
sr 11.1.2. start:1002 paragraphs:22, tables:0, lists:0
en 11.1.3. start:1092 paragraphs:8, tables:0, lists:1
sr 11.1.3. start:1093 paragraphs:8, tables:0, lists:1
en 11.1.4. start:1121 paragraphs:1, tables:1, lists:0
sr 11.1.4. start:1122 paragraphs:1, tables:1, lists:0
en 11.1.5. start:1131 paragraphs:24, tables:0, lists:0
sr 11.1.5. start:1132 paragraphs:24, tables:0, lists:0
en 11.1.6. start:1237 paragraphs:9, tables:0, lists:0
sr 11.1.6. start:1238 paragraphs:9, tables:0, lists:0
en 11.1.7. start:1265 paragraphs:16, tables:0, lists:1
sr 11.1.7. start:1266 paragraphs:16, tables:0, lists:1
en 11.1.8. start:1323 paragraphs:8, tables:0, lists:0
sr 11.1.8. start:1324 paragraphs:8, tables:0, lists:0
en 11.1.9. start:1353 paragraphs:2, tables:0, lists:0
sr 11.1.9. start:1354 paragraphs:2, tables:0, lists:0
en 11.1.10. start:1362 paragraphs:8, tables:0, lists:0
sr 11.1.10. start:1363 paragraphs:8, tables:0, lists:0
en 11.1.11. start:1386 paragraphs:15, tables:0, lists:1
sr 11.1.11. start:1387 paragraphs:14, tables:0, lists:1
# end of comparison
