# Structural comparison of sr/userGuide.t2t against sr/userGuide-newRevisions/17075/userGuide.t2t
en 15. start:2161 paragraphs:1, tables:0, lists:0
sr 15. start:2160 paragraphs:1, tables:0, lists:0
en 15.1. start:2164 paragraphs:2, tables:0, lists:1
sr 15.1. start:2163 paragraphs:2, tables:0, lists:1
en 15.2. start:2180 paragraphs:5, tables:3, lists:0
sr 15.2. start:2179 paragraphs:5, tables:3, lists:0
en 15.3. start:2241 paragraphs:4, tables:1, lists:0
sr 15.3. start:2240 paragraphs:4, tables:1, lists:0
en 15.4. start:2293 paragraphs:3, tables:1, lists:1
sr 15.4. start:2292 paragraphs:3, tables:1, lists:1
en 15.5. start:2327 paragraphs:3, tables:1, lists:0
sr 15.5. start:2326 paragraphs:3, tables:1, lists:0
en 15.6. start:2349 paragraphs:6, tables:2, lists:1
sr 15.6. start:2348 paragraphs:6, tables:2, lists:1
en 15.7. start:2385 paragraphs:3, tables:1, lists:0
sr 15.7. start:2384 paragraphs:3, tables:1, lists:0
en 15.8. start:2404 paragraphs:3, tables:1, lists:0
sr 15.8. start:2403 paragraphs:3, tables:1, lists:0
en 15.9. start:2423 paragraphs:3, tables:0, lists:0
sr 15.9. start:2422 paragraphs:3, tables:0, lists:0
en 15.9.1. start:2432 paragraphs:0, tables:1, lists:0
sr 15.9.1. start:2431 paragraphs:0, tables:1, lists:0
en 15.9.2. start:2457 paragraphs:0, tables:1, lists:0
sr 15.9.2. start:2456 paragraphs:0, tables:1, lists:0
en 15.9.3. start:2465 paragraphs:0, tables:1, lists:0
sr 15.9.3. start:2464 paragraphs:0, tables:1, lists:0
en 15.10. start:2475 paragraphs:2, tables:1, lists:0
sr 15.10. start:2474 paragraphs:2, tables:1, lists:0
en 15.11. start:2547 paragraphs:3, tables:1, lists:0
sr 15.11. start:2546 paragraphs:3, tables:1, lists:0
en 15.12. start:2571 paragraphs:9, tables:3, lists:2
sr 15.12. start:2570 paragraphs:9, tables:3, lists:2
en 15.13. start:2653 paragraphs:8, tables:4, lists:1
sr 15.13. start:2652 paragraphs:8, tables:4, lists:1
en 15.14. start:2737 paragraphs:9, tables:3, lists:1
sr 15.14. start:2736 paragraphs:9, tables:3, lists:1
en 15.15. start:2829 paragraphs:3, tables:1, lists:1
sr 15.15. start:2828 paragraphs:3, tables:1, lists:1
en 15.16. start:2865 paragraphs:1, tables:1, lists:0
sr 15.16. start:2864 paragraphs:1, tables:1, lists:0
en 15.17. start:2875 paragraphs:3, tables:1, lists:0
sr 15.17. start:2874 paragraphs:3, tables:1, lists:0
en 15.18. start:2959 paragraphs:4, tables:1, lists:0
sr 15.18. start:2958 paragraphs:4, tables:1, lists:0
en 16. start:2981 paragraphs:0, tables:0, lists:0
sr 16. start:2980 paragraphs:0, tables:0, lists:0
en 16.1. start:2983 paragraphs:6, tables:3, lists:0
sr 16.1. start:2982 paragraphs:6, tables:3, lists:0
en 16.2. start:3027 paragraphs:2, tables:1, lists:1
sr 16.2. start:3026 paragraphs:2, tables:1, lists:1
en 17. start:3039 paragraphs:1, tables:0, lists:0
sr 17. start:3038 paragraphs:1, tables:0, lists:0
# end of comparison
